AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202104 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 12573               
POS_DAY 22257               
POS_DOMAIN 3393                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4376                
POS_EMAILSENDER 4507                
POS_EMAILRECEIVER 4650                
POS_SESSION 23066               
POS_SIDER 23269               
POS_FILETYPES 4785                
POS_OS 4929                
POS_BROWSER 5056                
POS_SCREENSIZE 5379                
POS_UNKNOWNREFERER 5453                
POS_UNKNOWNREFERERBROWSER 6629                
POS_ORIGIN 7373                
POS_SEREFERRALS 7514                
POS_PAGEREFS 7671                
POS_SEARCHWORDS 7848                
POS_KEYWORDS 8000                
POS_MISC 2212                
POS_ERRORS 8059                
POS_CLUSTER 3481                
POS_SIDER_404 8174                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210501013239 3772 779507 62838945226
FirstTime 20210401003700
LastTime 20210430233724
LastUpdate 20210501023948 3772 3705 66 0 0
TotalVisits 276                 
TotalUnique 215                 
MonthHostsKnown 0                   
MonthHostsUnknown 260                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 1 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 50 87 3892165 39 43 512093
1 25 116 10124091 26 29 1103549
2 30 33 395583 24 44 1159439
3 38 53 3398123 17 35 1916813
4 30 55 3299128 39 46 596558
5 16 17 233030 39 57 275703
6 19 19 218489 29 47 185525
7 16 16 193913 20 38 142846
8 28 53 3283619 28 63 196990
9 67 97 918024 367 427 3831485
10 16 96 6247453 23 57 179887
11 19 69 6122579 74 75 259169
12 13 13 162237 20 70 205925
13 47 179 10066283 33 36 406344
14 14 47 3287026 23 41 274891
15 86 238 13254058 30 114 259801
16 10 83 6119041 40 41 295094
17 14 66 3583216 26 59 348502
18 28 28 323040 24 25 196763
19 40 80 3531686 28 74 203944
20 42 97 6692575 46 48 386108
21 28 41 3253725 112 114 547806
22 37 87 6371687 23 106 205821
23 12 28 452341 27 92 329949
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 725 1698 95423112
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
spider 334 3721534 20210430090742 0
bot[+:,\.\;\/\\-] 236 4702925 20210430184833 142
googlebot 110 2236483 20210429094022 31
robot 98 815654 20210430130253 40
infobot 78 619934 20210430213300 32
unknown 42 0 20210430043428 42
yandex 42 309386 20210427212211 20
custo 28 393764 20210430140035 0
crawl 10 127148 20210409200013 0
no_user_agent 6 84378 20210426141335 0
python 5 42189 20210430020403 2
slurp 6 13138 20210416020807 4
netcraft 5 70315 20210406063755 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 49 22491 0 0
png 634 4188362 0 0
html 725 8764512 0 0
js 65 462677 0 0
jpg 225 81985070 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 148
winxp 5
winnt 770
linuxubuntu 1
Unknown 491
linux 165
winvista 21
win2008 97
END_OS

# Browser ID - Hits
BEGIN_BROWSER 22
firefox82.0 1
firefox28.0 1
msie6.0 1
firefox66.0 2
bonecho 1
firefox84.0 2
chrome 884
firefox3.0 1
curl 1
firefox45.0 1
msie8.0 1
konqueror 91
firefox64.0 4
mozilla 22
firefox73.0 1
firefox59.0 1
chimera 1
firefox87.0 32
msie9.0 62
Unknown 487
firefox15.0.1 1
safari 100
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
PageThing_http://pagething.com 20210428043504
curl/7.58.0 20210419050945
\ 20210412081716
scalaj-http/2.4.2 20210430043428
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1618553286-0 20210416020806
Xenu_Link_Sleuth/1.3.8 20210411062759
GRequests/0.10 20210422050042
Mozilla/5.0_(Windows;_U;_;_en-EN)_AppleWebKit/527__(KHTML,_like_Gecko,_Safari/419.3)_Arora/0.8.0 20210423100844
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210422231859
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418115219
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210430043957
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210409012629
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210411002844
User-Agent\ 20210410144227
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1617336014-0 20210402000014
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
PageThing_http://pagething.com 20210428043504
\ 20210412081716
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210418115219
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210422231859
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210430043957
lua-resty-http/0.10_(Lua)_ngx_lua/10019 20210409012629
scalaj-http/2.4.2 20210430043428
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210411002844
User-Agent\ 20210410144227
Xenu_Link_Sleuth/1.3.8 20210411062759
GRequests/0.10 20210422050042
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 566 583
From1 2 2
From2 39 69
From3 1 1
From4 117 1043
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 39 69
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
https://www.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 18 225008
406 4 1096
404 759 658053
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 97
/blog/wp-includes/wlwmanifest.xml 32 -
/wp-config.php.6 2 https://www.google.com/search
/vendor/laravel/.env 1 -
/wp-config.php_new 2 https://www.google.com/search
/wp-config.good 2 https://www.google.com/search
/wp-license.php 2 https://www.google.com/search
/dede/login.php 2 -
/wp-config.php_orig 2 https://www.google.com/search
/site/wp-includes/wlwmanifest.xml 32 -
/wp-config.php.2 2 https://www.google.com/search
/laravel/.env 1 -
/wp-config-good 2 https://www.google.com/search
/application/application.ini 1 -
/wp1/wp-includes/wlwmanifest.xml 32 -
/wp-config.php.b 2 https://www.google.com/search
/2019/wp-includes/wlwmanifest.xml 30 -
/wp-config.php_bak 4 https://www.google.com/search
/wp-config.php.save 2 https://www.google.com/search
/test/wp-includes/wlwmanifest.xml 32 -
/wp-config.php.8 2 https://www.google.com/search
/wp-content/ 2 -
/wp-config.php.disabled 2 https://www.google.com/search
/wp-config.php.old 2 https://www.google.com/search
/kcfinder/browse.php 1 -
/web/wp-includes/wlwmanifest.xml 32 -
/wp-config.php.txt 2 https://www.google.com/search
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/mailto:ltgovernor@cnhkiwanis28.org 42 -
/wp-config.php.cust 2 https://www.google.com/search
/wp-config.php.swn 2 https://www.google.com/search
/wp-config.php.7 2 https://www.google.com/search
/wp-config.php-original 2 https://www.google.com/search
/wp-config-backup.txt 2 https://www.google.com/search
/wp-config.php.4 2 https://www.google.com/search
/wp-config.phporiginal 2 https://www.google.com/search
/wp-config.php.original 2 https://www.google.com/search
/wp-content/plugins/adaptive-images/adaptive-images-script.php 2 https://www.google.com/search
/news/wp-includes/wlwmanifest.xml 32 -
/wpscripts/jsmenu.js 1 -
/shop/wp-includes/wlwmanifest.xml 30 -
/wp-config.php.backup 2 https://www.google.com/search
/index.html/wpscripts/jsmenu.js 1 -
/wp-config-sample.php 2 https://www.google.com/search
/wp-config.php_Old 2 https://www.google.com/search
/wp-config.php.bak 2 https://www.google.com/search
/vendor/phpunit/phpunit/phpunit.xml 2 -
/wp-content/uploads/wc-logs/ 1 -
/wp-config.php_1 2 https://www.google.com/search
/wp-config.php 2 https://www.google.com/search
/wp-config.php.9 2 https://www.google.com/search
/laravel/_ignition/health-check/ 1 -
/xmlrp.php 2 www.google.com
/website/wp-includes/wlwmanifest.xml 32 -
/wp-config.php.a 2 https://www.google.com/search
/calendar.html 1 -
/humans.txt 2 -
/wp%E2%80%94admin/admin%E2%80%94ajax.php 2 https://www.google.com/search
/wp-config.php.3 2 https://www.google.com/search
/wp-config.php.bak1 2 https://www.google.com/search
/wp-includes/wlwmanifest.xml 32 -
/wp-admin 1 -
/wp-config.php.5 2 https://www.google.com/search
/.env 22 -
/wp-config.php~ 2 https://www.google.com/search
/app/.env 1 -
/wp-config.php.0 2 https://www.google.com/search
/wp-config.php.new 2 https://www.google.com/search
/cms/wp-includes/wlwmanifest.xml 32 -
/2018/wp-includes/wlwmanifest.xml 12 -
/wp-config.php.orig 2 https://www.google.com/search
/wp-config_good 2 https://www.google.com/search
/mailto:ltgovernor%40cnhkiwanis28.org 11 http://cnhkiwanis28.org/page4.html
/ads.txt 3 -
/old-index.php 1 -
/_ignition/health-check/ 1 -
/wp/wp-includes/wlwmanifest.xml 32 -
/aboutkiwanis.html 3 -
/up.php 1 -
/wp-config.php.1 2 https://www.google.com/search
/sxd/sxd.js 1 -
/wp-config.php_ 2 https://www.google.com/search
/application/configs/application.ini 1 -
/wordpress/wp-includes/wlwmanifest.xml 32 -
/sito/wp-includes/wlwmanifest.xml 32 -
/wp-config.php-bak 2 https://www.google.com/search
/_wpeprivate/config.json 2 https://www.google.com/search
/_ignition/execute-solution 2 -
/wp-config.php.bk 2 https://www.google.com/search
/2020/wp-includes/wlwmanifest.xml 18 -
/media/wp-includes/wlwmanifest.xml 12 -
/wp-config.php.swo 2 https://www.google.com/search
/wp-config.php.swp 2 https://www.google.com/search
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/index.php 1 -
/wp-config.bak 2 https://www.google.com/search
/wp-config.php_original 2 https://www.google.com/search
/wp2/wp-includes/wlwmanifest.xml 32 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 260
3.89.86.12 22 22 254296 20210424210253
3.88.200.117 22 22 254296 20210409001551
184.154.76.20 14 28 225642 20210430090740
3.231.159.36 11 11 127148 20210425193812
35.153.39.35 11 11 127148 20210406084634
54.175.146.29 11 11 127148 20210418193002
54.161.53.208 11 11 127148 20210419155800
54.144.140.41 11 11 127148 20210417220347
34.224.85.221 11 11 127148 20210405114100
54.227.196.25 11 11 127148 20210428093837
111.200.39.118 1 1 14063 20210429053731
40.94.25.180 0 1 662 
40.94.34.93 1 6 20683 20210411190530
40.94.34.81 0 1 20941 
3.237.199.191 1 1 8021 20210408151945
18.132.210.156 1 1 14063 20210426145133
184.154.139.50 6 12 97654 20210428090802
34.214.117.178 1 1 14063 20210404151228
52.12.137.2 1 1 14063 20210405152657
68.224.97.106 2 39 3327321 20210414000136
196.242.10.210 2 2 24576 20210401085308
196.19.240.121 2 2 24576 20210412151648
40.94.27.71 0 3 1288949 
92.118.160.13 1 1 14063 20210410143859
54.38.153.145 1 1 14063 20210424093450
98.182.223.155 8 92 6541502 20210406105735
34.83.93.181 1 1 0 20210402102357
31.13.127.18 0 1 878475 
58.53.128.88 1 1 14063 20210413162524
40.94.34.66 0 3 8503 
50.116.16.218 1 26 2962558 20210410205654
34.220.145.169 1 1 14063 20210413150446
40.94.27.24 0 5 165120 
31.13.127.119 0 3 192747 
18.225.25.214 2 2 16042 20210409012629
45.33.15.94 1 26 2962558 20210411015033
3.94.95.122 1 1 14063 20210419145042
13.56.139.19 1 16 109348 20210409100558
191.101.209.128 2 2 24576 20210415041920
162.55.56.252 1 1 14063 20210425095023
52.202.160.171 2 2 14063 20210401210458
104.254.95.154 2 2 24576 20210408204916
52.167.22.240 2 42 3071906 20210408151850
40.94.34.18 0 2 7992 
185.232.21.117 2 2 24576 20210416104958
184.154.139.49 3 6 44426 20210429090232
35.233.166.1 1 1 0 20210402102357
104.143.198.156 1 1 8021 20210408151841
93.158.91.230 1 1 14063 20210421234420
40.94.25.191 0 5 160287 
34.216.84.188 1 1 14063 20210425145516
67.195.83.241 2 2 28126 20210416020806
45.41.142.17 1 1 14063 20210416102539
92.204.170.186 2 2 28126 20210403044754
18.237.164.127 1 1 14063 20210421152426
213.168.249.115 1 1 0 20210401145208
173.252.127.34 0 1 285374 
5.188.48.12 1 1 14063 20210424135330
107.172.52.202 1 1 14063 20210422235807
199.167.30.205 1 1 14063 20210411190613
84.17.49.196 2 2 24576 20210412060629
45.79.30.86 1 26 2962558 20210412081715
40.94.34.42 0 1 49805 
89.38.99.188 2 2 24576 20210405203644
178.33.71.40 1 1 14063 20210408235125
77.243.191.108 3 3 36876 20210423100845
85.208.22.179 1 1 14063 20210411002844
52.151.8.78 9 9 119127 20210408032033
34.216.138.240 1 1 14063 20210420151846
54.236.61.122 1 1 14063 20210406033354
69.174.91.43 1 1 14063 20210402134858
209.222.82.233 1 1 14063 20210408151939
44.242.149.243 1 1 14063 20210402151233
34.222.174.145 1 1 14063 20210412150427
77.74.177.113 1 1 14063 20210429010153
40.94.27.5 0 2 292704 
62.210.92.175 1 1 14063 20210414141651
68.104.123.199 1 16 109348 20210401231710
93.158.90.168 1 1 14063 20210408002429
162.253.129.56 9 9 119127 20210424222259
40.94.105.6 1 6 1092380 20210402134906
35.245.188.175 6 6 79782 20210420130014
40.94.105.81 0 2 292704 
37.120.232.70 2 2 24576 20210417025248
95.142.115.26 2 2 24576 20210419014054
168.61.43.247 8 8 108614 20210420043737
40.94.105.65 0 5 1314459 
95.217.207.28 1 1 14063 20210407010744
165.225.77.47 8 8 105064 20210417190025
185.94.192.90 1 1 14063 20210401150817
31.13.127.5 0 1 878475 
104.222.33.89 1 1 14063 20210422194927
40.94.34.22 0 3 1424 
196.242.6.69 1 1 14063 20210412151649
3.86.90.214 11 11 127148 20210410180904
64.246.165.180 1 1 14063 20210416110224
107.172.183.243 1 1 14063 20210413221838
18.237.89.75 1 1 14063 20210415152023
121.4.163.148 1 1 14063 20210416222757
40.94.25.181 0 5 973997 
35.185.197.215 1 1 0 20210402102354
107.150.63.172 3 3 42189 20210414022207
54.91.179.135 11 11 127148 20210409214725
5.133.11.116 1 1 14063 20210428071206
212.102.33.75 2 2 24576 20210412015808
104.222.43.207 1 1 12300 20210413222000
31.171.155.14 2 2 24576 20210420042021
52.91.143.174 11 11 127148 20210424005532
40.94.34.80 0 3 8503 
35.185.241.102 7 7 86357 20210416150041
34.219.170.206 1 1 14063 20210408150435
66.220.149.29 0 1 35567 
40.94.105.49 0 2 7231 
188.241.177.121 1 1 14063 20210421112043
54.224.137.89 11 11 127148 20210420132635
3.142.189.191 4 4 56252 20210408232508
40.94.25.164 1 7 76271 20210402134913
52.41.46.115 1 1 14063 20210401151237
40.94.105.50 1 5 19361 20210402134906
44.242.140.238 1 1 14063 20210414151625
44.234.19.192 1 1 14063 20210410150426
92.118.160.45 1 1 14063 20210409223804
196.242.114.111 1 1 14063 20210406071119
34.82.224.231 1 1 0 20210402102357
192.248.163.83 1 1 14063 20210430233724
35.166.146.209 1 1 14063 20210408045507
54.36.88.170 1 1 14063 20210428164429
35.177.249.72 2 2 28126 20210421031946
184.154.139.51 7 14 112606 20210422090141
3.215.79.183 11 11 127148 20210402201418
54.160.102.96 11 11 127148 20210429083016
40.94.34.10 1 7 70488 20210402134925
31.13.127.21 0 1 1267549 
52.23.222.236 11 11 127148 20210404153611
5.62.41.111 1 1 14063 20210417222327
18.208.187.157 11 11 127148 20210414060550
217.138.217.62 1 1 14063 20210426152318
40.94.105.77 0 3 2495 
52.53.148.112 1 1 14063 20210424173012
34.238.167.95 11 11 127148 20210417000949
34.209.148.72 1 1 14063 20210422150553
172.105.106.51 2 2 14063 20210428043504
34.223.226.2 1 1 14063 20210421152419
54.156.82.232 11 11 127148 20210413093801
34.234.215.244 1 1 8021 20210409012629
40.94.25.185 0 3 1665 
92.118.160.61 1 1 14063 20210418115219
40.94.27.84 0 3 193040 
135.148.12.120 1 1 14063 20210416120706
109.248.149.20 2 2 24576 20210426194915
192.151.156.189 1 1 14063 20210424083220
45.77.236.55 1 1 14063 20210415123147
23.254.119.169 1 1 14063 20210419232737
193.37.33.30 1 1 14063 20210427061226
162.253.129.189 1 1 10513 20210416122309
40.94.34.88 0 2 7992 
40.94.105.82 0 1 49805 
40.94.105.47 0 5 53196 
40.94.105.17 0 5 175393 
74.91.52.138 1 1 14063 20210410144227
69.197.185.134 1 1 14063 20210427001131
24.234.215.245 1 26 2962558 20210416012111
71.50.78.114 4 48 3098419 20210401162358
54.37.100.108 1 1 14063 20210424093450
40.94.25.174 0 2 285625 
34.222.174.137 1 1 14063 20210403151214
40.94.34.91 0 3 1424 
3.228.9.240 11 11 127148 20210401004158
212.102.57.145 3 3 31539 20210417213208
93.159.230.28 1 1 14063 20210415010150
3.219.217.166 11 11 127148 20210427131532
89.46.62.18 2 2 24576 20210414140915
198.24.10.249 2 31 2975008 20210401142808
34.216.154.9 1 1 14063 20210423153113
34.207.238.55 1 1 14063 20210416192350
98.188.191.33 2 52 5925116 20210413042014
207.46.13.75 2 2 16042 20210416194912
35.167.82.229 1 1 14063 20210421152651
191.102.181.175 1 1 14063 20210429062220
3.93.189.154 11 11 127148 20210430043957
128.199.126.130 1 1 14063 20210419050945
51.38.162.6 1 1 14063 20210429153948
3.86.153.231 11 11 127148 20210422071034
40.94.25.137 0 5 1310219 
103.112.0.156 2 2 24576 20210422235804
54.89.254.95 11 11 127148 20210403180651
5.159.119.23 1 26 2962558 20210401010609
34.195.104.20 1 16 109348 20210413154558
38.146.5.60 1 1 14063 20210412081635
18.236.171.121 3 4 44267 20210429025402
3.86.82.113 11 11 127148 20210421095351
185.163.110.68 9 9 119127 20210422200126
103.39.212.47 2 2 28126 20210406181220
134.122.21.198 1 1 14063 20210402180016
31.13.103.11 0 1 191850 
20.69.241.252 9 9 119127 20210414020035
34.221.26.120 1 1 14063 20210422150548
3.209.80.194 3 3 42189 20210401094759
40.94.27.94 0 7 923439 
35.225.82.182 1 1 14063 20210417143409
51.38.70.190 1 1 14063 20210401025115
202.155.204.182 8 8 105064 20210417131024
40.94.25.198 0 2 8619 
40.64.100.180 1 51 5911053 20210416102541
196.244.4.54 2 2 24576 20210406071118
77.247.127.180 1 1 14063 20210425171210
137.226.113.44 2 2 28126 20210409174045
70.39.129.101 1 1 14063 20210408235126
54.91.127.223 11 11 127148 20210423034026
31.13.127.116 0 3 245797 
74.82.155.88 6 64 5968950 20210407205301
40.94.105.46 0 3 8769 
52.186.147.52 1 1 14063 20210429171434
91.76.190.117 2 2 24576 20210420174401
196.199.122.125 1 1 14063 20210401085311
49.142.208.185 1 1 14063 20210403033729
209.120.227.2 1 1 14063 20210429155051
44.234.72.187 1 1 14063 20210427152351
58.53.128.234 1 1 14063 20210411064550
24.253.106.128 6 112 12371122 20210407033217
3.89.89.210 11 11 127148 20210426154753
168.228.46.236 1 1 10513 20210429062220
40.94.25.163 0 3 193477 
34.219.178.117 1 1 14063 20210408150427
185.189.114.117 2 2 24576 20210406132429
54.163.86.218 11 11 127148 20210401224904
24.120.145.98 1 16 109348 20210407171039
40.94.27.81 0 5 85243 
209.127.164.50 1 1 14063 20210407210237
104.222.33.7 1 1 14063 20210423192336
54.90.116.161 11 11 127148 20210412120431
54.189.230.128 1 1 14063 20210413194145
34.247.182.133 1 1 0 20210422040813
54.154.156.33 1 1 0 20210413034527
121.36.65.184 1 1 14063 20210430014740
18.212.243.34 11 11 127148 20210407050746
40.94.25.166 0 3 22131 
13.58.204.77 1 1 14063 20210411142130
31.13.127.19 0 3 288469 
52.146.42.87 9 9 119127 20210419202039
5.133.11.118 2 2 28126 20210419223619
219.138.163.119 2 2 28126 20210422050042
31.13.127.15 0 2 57135 
3.239.58.85 1 1 14063 20210407051426
65.154.226.101 0 2 10150 
34.208.109.28 1 1 14063 20210401151235
193.36.118.246 1 1 14063 20210416155111
34.121.61.68 3 3 42189 20210409223526
40.94.25.195 0 5 24890 
52.154.162.74 2 42 3071906 20210408151848
13.82.3.237 3 3 42189 20210413102555
69.65.64.70 1 26 2962558 20210416102512
52.250.47.194 1 16 109348 20210409012649
40.94.34.9 0 1 20941 
54.91.151.226 11 11 127148 20210411153626
18.236.114.170 1 1 14063 20210428151821
3.228.21.126 11 11 127148 20210416011323
46.63.235.134 1 1 0 20210411062759
131.216.48.250 1 26 2962558 20210413221834
40.94.105.96 0 5 56113 
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210401 54 241 16203702 21
20210402 32 190 12801849 19
20210403 15 16 183859 5
20210404 14 40 3118721 4
20210405 15 16 180309 4
20210406 23 68 3336066 9
20210407 27 87 6325912 14
20210408 40 146 9542803 18
20210409 31 62 560238 11
20210410 18 44 3168931 8
20210411 20 86 6232816 10
20210412 24 75 6196766 11
20210413 22 88 6259179 12
20210414 30 68 3673847 10
20210415 17 19 244002 6
20210416 30 108 9228135 18
20210417 44 58 3472333 9
20210418 14 15 170226 4
20210419 28 29 355688 9
20210420 26 27 327992 7
20210421 19 21 525915 8
20210422 29 32 1426443 10
20210423 17 18 207102 5
20210424 37 38 458690 9
20210425 15 16 184289 5
20210426 16 17 203604 5
20210427 15 16 184289 5
20210428 17 18 198352 6
20210429 22 24 281258 10
20210430 14 15 169796 4
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 16
0s-30s 234
2mn-5mn 19
30s-2mn 5
15mn-30mn 1
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 333 4064207 237 194
/page4.html 64 672832 16 19
/page9.html 63 505323 21 22
/page2.html 47 444949 1 1
/page7.html 46 565800 1 3
/page3.html 45 553590 0 1
/page8.html 43 353159 0 34
/page5.html 42 482538 0 0
/page6.html 42 1122114 0 2
END_SIDER
