AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202102 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2536                
POS_VISITOR 13571               
POS_DAY 24821               
POS_DOMAIN 3399                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4312                
POS_EMAILSENDER 4443                
POS_EMAILRECEIVER 4586                
POS_SESSION 25613               
POS_SIDER 25806               
POS_FILETYPES 4721                
POS_OS 4869                
POS_BROWSER 5001                
POS_SCREENSIZE 5326                
POS_UNKNOWNREFERER 5400                
POS_UNKNOWNREFERERBROWSER 6820                
POS_ORIGIN 7627                
POS_SEREFERRALS 7769                
POS_PAGEREFS 7926                
POS_SEARCHWORDS 8210                
POS_KEYWORDS 8362                
POS_MISC 2200                
POS_ERRORS 8421                
POS_CLUSTER 3488                
POS_SIDER_404 8527                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210301020907 4568 1190003 33104525632
FirstTime 0
LastTime 20210228163722
LastUpdate 20210302024229 4568 4518 49 0 0
TotalVisits 325                 
TotalUnique 244                 
MonthHostsKnown 0                   
MonthHostsUnknown 296                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 34 231 24025742 25 27 162382
1 31 148 11157784 27 31 313025
2 21 82 8219322 38 41 291697
3 9 58 5393118 15 34 451064
4 46 79 3616386 23 23 90447
5 22 22 266380 29 30 144884
6 17 94 9156036 20 23 345964
7 22 22 266380 84 84 136590
8 17 101 9245439 27 32 216284
9 41 108 6491361 373 431 4027496
10 35 185 18133069 56 58 285262
11 28 44 427734 37 42 758731
12 17 167 15332464 23 27 294424
13 48 309 30199957 46 60 1616660
14 22 181 18480029 20 41 1576206
15 34 198 20824291 28 32 1440273
16 30 172 18097431 22 25 196015
17 33 203 20190699 38 41 449176
18 31 67 4838935 21 26 176234
19 30 107 9425854 29 36 1051175
20 21 57 3515105 42 47 594720
21 20 71 6163316 31 69 249241
22 43 119 9373158 39 43 383902
23 57 206 16459026 38 41 327032
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 709 3031 269299016
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 11
spider 282 3154586 20210228090341 1
bot[+:,\.\;\/\\-] 255 4635192 20210228214149 174
googlebot 74 2589779 20210228141011 19
unknown 37 0 20210228051623 37
robot 35 775787 20210226055357 10
yandex 26 182819 20210228231033 13
custo 20 281260 20210226154747 0
crawl 13 485113 20210216095607 0
slurp 7 19707 20210220013847 4
no_user_agent 5 70315 20210228073015 0
python 2 28126 20210220145020 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 100 45900 0 0
png 1464 9471223 0 0
html 709 9140131 0 0
jpg 646 249679598 0 0
js 112 962164 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 9
winxp 27
winlong 6
unix 1
winnt 1006
winvista 6
linux 934
macosx 495
Unknown 442
win2008 114
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox57.0 1
firefox28.0 2
firefox74.0 2
chrome 1849
firefox72.0 10
firefox76.0 1
msie8.0 10
firefox85.0 47
firefox68.0 1
konqueror 55
firefox33.0 1
firefox64.0 5
mozilla 421
firefox73.0 3
netscape5.0 4
msie7.0 3
msie10.0 1
msie9.0 56
Unknown 389
firefox11.0 26
safari 144
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 18
\ 20210212100538
scalaj-http/2.4.2 20210228051622
adreview/1.0 20210205012914
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210210193354
Xenu_Link_Sleuth/1.3.8 20210202113445
Mozilla/5.0_zgrab/0.x 20210211141655
Mozilla/5.0_(compatible;_Dataprovider.com) 20210221183944
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1613674150-0 20210218134910
Mozilla/5.0_(iPhone;_CPU_Phone_OS_12_4_9)_WebKit/8607_(KHTML,_like_Gecko)_Mobile/16H5_[FBAN/FBIOS;FBDV/iPhone6,2;FBMD/iPhone;FBSN/iOS;FBSV/12.4.9;FBSS/2;FBID/phone;FBLC/en_US;FBOP/5] 20210206210435
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210220185507
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1613803126-0 20210220013846
cortex/1.0 20210203150955
Mozilla/5.0 20210226061746
Embarcadero_URI_Client/1.0 20210218194534
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210223161816
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210228052104
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210215114439
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210213101032
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 12
\ 20210212100538
scalaj-http/2.4.2 20210228051622
adreview/1.0 20210205012914
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210220185507
lua-resty-http/0.10_(Lua)_ngx_lua/10000 20210210193354
Xenu_Link_Sleuth/1.3.8 20210202113445
cortex/1.0 20210203150955
Embarcadero_URI_Client/1.0 20210218194534
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210215114439
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210228052104
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210223161816
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210213101032
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 523 539
From1 1 1
From2 41 71
From3 57 57
From4 87 2363
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 41 71
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 5
http://m.facebook.com 44 44
https://l.facebook.com 7 7
http://baidu.com 4 4
https://lm.facebook.com 1 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 141 2968651
404 447 387549
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 133
/blog/wp-includes/wlwmanifest.xml 4 -
/git/.env 2 -
/wordpress/ 1 -
/api/.env 2 -
/%2Baem_ASJM_kTA1v2nIIUUIBo-KqTGQBVX6FRhB83nXhUeUxKMZnp10GtQ04eqPUrEYN4yKZk73qpAUtXq1x1JLJ4dbQOLBiuy2xIe74gcZ9-POom9U6DN84-KAQtXqHznNw9Mfc8 1 -
/.git/HEAD 11 -
/%2Baem_AecFPG10BdVaKpxbIvPYjrk8i5Km-5FrNmHgD1o9qc7s_xFbQ2pw3-z9SVjELyXMnLnLsW8SR7aFfLIyQz09AzvpXVt06Qp5RRLYBKlCQfhi3uuk9l3eNCX1fKn3iZEfkIw 1 -
/contact 1 -
/locally/.env 2 -
/site/wp-includes/wlwmanifest.xml 4 -
/bak/ 1 -
/new-site/ 1 -
/laravel/.env 2 -
/web/ 1 -
/panel/kcfinder/browse.php 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 4 -
/xmlrpc.php 3 -
/test/wp-includes/wlwmanifest.xml 4 -
/V2/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/%2Baem_AVRU2qtQhv5CaiAZRMSd-bhDjaEiHMSQcp0RpbdZXq4jY0Y40ON-IZnaQ87M62P0tN6qsaliBuq_VUWfYlbPb7HvdmVbSzXrmOP2dXRt3HwkDn89qwY3xogcXHayJyANxG0 1 -
/wp-content/plugins/ubh/up.php 1 -
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/wp-includes/fonts/css.php 2 -
/%2Baem_Ad21GyEuU4pyNKekcBd_XQyAllVC_i7QBRnb5d20qL-vdXfUeUsuDMQYj06XmpWelUgR6oUAjScgvBi0Q6R49uF_-LyUAeZx-ROu320nFcu4aacIaPMP3c261CK4YkE2xAU 1 -
/mailto:ltgovernor@cnhkiwanis28.org 39 -
/v2/.env 2 -
/assets/admin/ckeditor/kcfinder/browse.php 1 -
/test/ 1 -
/wpscripts/jsmenu.js 2 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 4 -
/%2Baem_AeVE8dvRgK6c9dBo_nyBtUF9U7FoVSc9RFRD5WKPYaEZJJRSZsGhgeoCMjlJF4uZ3yvWuOQm2xttuBbZQqFpZJkuB6jDiqZ1m4OjjeCxU_iyXxU6VALFFxitbQUDz__ggsg 1 -
/wp-config.php.bak 1 https://www.google.com/search
/%2Baem_AUOTimvlQWGqtGTzTvU26s06XK_BxC35GI0GF-J-BG5gb7YAYhlYfHtFH9p0_b_qjJOojjVgdzHGEWHRfkgO3cf1F7vaxFMnqEKK6EXh_g8JB9L4bycBB-UA4py4IX0Akz8 1 -
/platform/.env 2 -
/downloader 1 -
/wp-login.php 3 -
/assets/js/kcfinder/browse.php 1 -
/%2Baem_AUOFs3Vf0SDCLlDao7XYiw9H-VaEzGwqtlfdAcnHzZqOPBdGQS2mNVJ21UNwBgrpQ6OrYoY75Magkrw31lSQNO12xwwb6BlUJwpZCY7JwoCiaS4Okfyg2F0Qa59f4pQ1YLs 1 -
/local/.env 2 -
/PAGE4.HTML 12 -
/%2Baem_AYl5cg64UPN-wD3nLyaEGVbWXNJLGNIjrwB4qLFWKjxROy1jLlprxZAUxKuZ5B92LUBYx-6BQkr7zZ8WfzE941SUpDipIlSO8VzhJFyz7x0Vbz8zy2XloJZ5F3w5jXR72Kg 1 -
/development/.env 2 -
/assets/ckeditor/kcfinder/browse.php 1 -
/apiv2/.env 2 -
/wp-includes/wlwmanifest.xml 4 -
/app/.env 2 -
/wp-content/plugins/wp-file-manager/lib/php/connector.minimal.php 1 www.google.com
/ckeditor/kcfinder/browse.php 1 -
/js/mage/cookies.js 1 -
/tmp/ 1 -
/staging/.env 2 -
/%2Baem_AXSYay81TJDADv6K8R5RJAEonrx8GXQHDiLgbrvarkp8Q24639nAyymCK_yK2Snd9Et6pKcvrPHllYu-ICIdHwBFv5Z2lAdkXlcPJWLFWurMSKOQgiwqPFJCUD-EP0Xi_wA 1 -
/mailto:ltgovernor%40cnhkiwanis28.org 12 http://cnhkiwanis28.org/page4.html
/v1/.env 2 -
/ads.txt 8 -
/api1/.env 2 -
/v2/ 1 -
/phpmailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/wordpress/wp-includes/wlwmanifest.xml 4 -
/sito/wp-includes/wlwmanifest.xml 4 -
/%2Baem_AYlcGZqL5xLBPQ63H3Ouh0OZieSeHJYMR9GPohf0aynRwGl2VizKxg2rus3n-tq38JRFmWw5px_DSVzFiZFxFEhAddySTUxX3nbHhKi62TBW6OkT6jCFsk5zbvaoC1DD_T4 1 -
/old-wp/ 1 -
/admin/kcfinder/browse.php 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/test/.env 2 -
/dev/ 1 -
/home/ 1 -
/sitemap.xml 1 -
/stag/.env 2 -
/testing/.env 2 -
/sitemap.txt 16 -
/%2Baem_AYlRqngGZNKGRYO3xPKryOKl36MX6MUnvTkFlOYDTD-4O7Q4TEL2-DgywehSMp1HBvArCLt-h3t7aU4ej0NszW5oyep_0XJI_mGyyzk4SPWi9-T7FRi5C6wmSVBrXzt9mns 1 -
/new/ 1 -
/js/admin.js 1 -
/wp1/wp-includes/wlwmanifest.xml 4 -
/old/ 1 -
/main/ 1 -
/kcfinder/browse.php 1 -
/web/wp-includes/wlwmanifest.xml 4 -
/phpmailer/PHPMailer/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/bk/ 1 -
/wp-includes/js/jquery/jquery.js 1 -
/%2Baem_AVSg9irF_bLiaNfsKiZJO4rRoORJ3DI-FwnsikRQEEIc41gafJTQoJJcuXvq0GgdEDBv_hqADz9vvGRRNmnveSgI4ab67PTAgs4ZlLAnzHLYBioalQBSfpbdRa1lC0Hzixw 1 -
/data/.env 2 -
/dev/.env 2 -
/page9.html 84 -
/news/wp-includes/wlwmanifest.xml 4 -
/apps/.env 2 -
/wp2/ 1 -
/composer.json 2 -
/index.html/wpscripts/jsmenu.js 4 -
/core/.env 2 -
/public/.env 2 -
/site/.env 2 -
/wp-includes/css/css.php 2 -
/.git/.env 2 -
/website/wp-includes/wlwmanifest.xml 4 -
/humans.txt 2 -
/apiv1/.env 2 -
/V2/.env 2 -
/2018/ 1 -
/developer/.env 2 -
/production/.env 2 -
/wp1/ 1 -
/%2Baem_AbmszeJwN0EPWIlr8Xymx5Bl1yvUExjSrn7gir7pe-lFJP4POmBo78Y9Qg9D5aaSOap9xY4Ey60teUqbflTC-4Smry-obsZRK86iAWgTqBHxcUcFwg8_jqYmwKcXsOctPV8 1 -
/blog/ 1 -
/site/ 1 -
/.env 15 -
/.git/index 1 -
/wp/ 1 -
/sites/.env 2 -
/V1/.env 2 -
/cms/wp-includes/wlwmanifest.xml 4 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/2020/ 1 -
/demo/ 1 -
/web/.env 2 -
/assets/kcfinder/browse.php 1 -
/aboutkiwanis.html 1 -
/wp/wp-includes/wlwmanifest.xml 4 -
/backup/ 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/localhost/.env 2 -
/member/.env 2 -
/admin/ckeditor/kcfinder/browse.php 1 -
/cms/ 1 -
/js/kcfinder/browse.php 1 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 4 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 296
185.119.81.110 18 18 238254 20210213234527
35.185.241.102 14 14 196882 20210223205051
70.170.91.119 12 286 32581260 20210225132253
35.245.188.175 12 12 168756 20210227150220
184.154.76.20 10 20 183438 20210228090334
18.234.26.78 10 10 119127 20210208105749
54.82.141.162 10 10 119127 20210211220817
54.160.42.77 10 10 119127 20210202065250
3.237.193.151 10 10 119127 20210203042103
35.153.18.76 10 10 119127 20210201104307
51.81.71.226 1 1 14063 20210223194719
49.147.203.152 1 26 2962558 20210209123005
69.171.251.22 1 1 14063 20210208000446
49.145.163.84 1 21 2801125 20210206062217
13.59.11.123 3 4 44267 20210223004921
171.13.14.76 0 12 1275250 
148.251.123.46 1 1 14063 20210210071516
54.71.0.119 1 1 14063 20210225150548
184.154.139.50 5 10 82702 20210227090419
49.147.195.196 1 1 14063 20210206035031
192.3.143.196 1 1 14063 20210205100910
69.171.251.117 0 7 2359938 
34.212.170.147 1 1 14063 20210226141623
52.250.15.47 9 9 119127 20210225234913
13.56.158.171 1 1 14063 20210210193354
66.8.172.76 1 26 2962558 20210216125837
175.176.80.170 1 15 307230 20210204122248
23.95.105.201 1 1 14063 20210205112253
54.37.100.112 1 1 14063 20210207235359
209.222.82.232 2 2 28126 20210225153252
180.163.220.66 1 16 980753 20210211004502
52.207.240.233 0 25 2948495 
92.118.160.13 1 1 14063 20210212185312
31.180.245.176 1 1 0 20210202113445
69.171.251.17 0 1 20941 
31.13.127.18 0 7 1806253 
217.160.247.82 2 2 28126 20210220213747
66.102.6.182 1 1 14063 20210225002313
202.102.144.121 3 3 42189 20210226061746
27.115.124.38 0 12 600405 
49.145.154.107 1 22 2947974 20210204020234
92.53.60.227 1 26 2962558 20210207172908
51.89.254.201 1 1 14063 20210207235359
77.74.177.114 1 1 14063 20210227212945
54.38.234.224 1 1 14063 20210216021132
149.202.96.12 1 1 8213 20210221183110
31.13.127.1 0 6 1127018 
175.176.70.2 1 1 14063 20210204095639
18.225.25.214 1 1 14063 20210210192738
69.171.249.18 0 1 6569 
23.106.219.177 1 1 14063 20210221172528
31.13.103.13 1 1 14063 20210206175251
150.136.41.87 2 2 28126 20210227103720
69.171.251.26 0 5 997104 
87.250.114.146 1 26 2962558 20210207142150
109.248.149.29 2 2 24576 20210219175814
138.201.220.92 3 3 31539 20210211084125
136.158.28.59 1 26 2962558 20210205133532
112.206.11.26 1 10 474860 20210205191701
23.254.4.38 1 1 14063 20210220185507
45.41.142.132 1 1 14063 20210223141911
65.55.210.8 0 2 10150 
164.132.149.189 1 1 14063 20210216021134
184.154.139.49 3 6 44426 20210222090414
67.195.83.241 2 2 28126 20210220013846
138.23.33.46 0 1 20941 
54.212.118.221 1 1 14063 20210227141600
185.189.114.119 2 2 24576 20210203232621
31.13.127.20 1 11 1171491 20210203150941
52.152.238.50 1 1 14063 20210201035129
54.196.246.79 10 10 119127 20210205193643
23.94.145.102 1 1 14063 20210210141851
73.63.129.251 1 26 2962558 20210223130031
174.244.114.7 1 26 2962558 20210203164449
84.17.60.213 1 1 14063 20210226234311
110.54.234.166 1 10 303803 20210204202738
212.102.57.176 1 1 10513 20210217143039
31.13.115.24 0 14 210399 
31.13.115.14 1 1 14063 20210206175219
69.171.249.10 0 1 6569 
209.51.197.34 2 2 28126 20210208031412
66.220.149.35 0 1 878475 
118.143.201.90 0 7 1563839 
93.170.123.46 1 1 10513 20210224133554
209.222.82.140 1 1 14063 20210217161324
52.162.154.129 9 9 119127 20210223162455
107.172.183.116 1 1 14063 20210216021454
46.101.80.192 6 6 88912 20210216123520
171.13.14.15 0 2 1277240 
104.143.195.85 1 1 14063 20210201105908
34.207.72.210 10 10 119127 20210213021927
107.172.183.206 1 1 14063 20210219135528
77.74.177.113 1 1 14063 20210213212943
174.237.131.235 1 26 2962558 20210219014911
112.204.168.234 1 26 2962558 20210204163403
142.93.188.38 2 2 28126 20210209210339
171.13.14.16 0 2 199180 
173.252.127.19 0 3 1466729 
68.224.73.7 1 26 2962558 20210202180409
98.181.219.119 2 34 3075774 20210204041250
184.75.209.106 2 2 24576 20210227013825
18.236.129.7 1 1 12300 20210203125447
51.81.71.243 1 1 14063 20210203161824
3.80.213.246 10 10 119127 20210225135820
69.171.251.25 1 1 14063 20210204131125
110.54.227.128 1 26 2962558 20210205151936
27.115.124.6 2 13 3036277 20210217165401
49.149.66.183 1 8 327614 20210204030132
171.13.14.12 0 2 335179 
192.71.12.140 1 1 14063 20210221082559
209.222.82.138 1 1 14063 20210225161111
66.220.149.40 0 1 191850 
52.187.5.140 1 1 14063 20210207144450
54.196.95.141 10 10 119127 20210213233522
211.176.125.70 1 1 14063 20210211040600
188.165.174.33 2 2 24576 20210213224904
94.158.245.149 1 1 14063 20210218194534
51.195.200.181 1 1 14063 20210211060711
13.57.220.168 1 1 14063 20210210192930
34.222.16.115 1 1 14063 20210227141605
5.253.204.14 2 2 24576 20210212043651
216.151.27.66 1 1 14063 20210211141655
120.29.76.203 1 26 2962558 20210205160414
18.234.130.22 10 10 119127 20210210044005
112.206.77.108 1 26 2962558 20210207142630
210.213.241.154 1 7 205518 20210205031732
171.13.14.19 1 4 1282297 20210211004510
69.171.251.10 0 5 378384 
35.80.5.189 1 1 14063 20210205142202
173.252.127.6 0 13 321057 
52.38.22.56 1 1 14063 20210210090302
45.41.142.175 1 1 14063 20210205002258
120.29.69.161 1 26 2962558 20210204080540
173.252.111.118 0 1 20941 
66.220.149.11 0 1 150611 
34.210.125.77 1 1 14063 20210228141449
180.163.220.67 0 2 192809 
103.155.89.64 1 12 624744 20210205232120
159.224.255.154 1 1 14063 20210228075327
166.137.246.126 1 1 14063 20210216132750
138.246.253.24 1 1 0 20210225063259
31.13.115.15 0 7 1128038 
23.94.20.238 8 8 105064 20210216152825
23.80.97.246 8 8 105064 20210221172517
54.91.218.5 1 1 14063 20210210192738
31.13.127.6 0 2 469 
136.158.29.69 1 26 2962558 20210206142002
51.81.71.237 1 1 14063 20210211232922
167.114.25.146 1 1 26717 20210221183110
103.225.139.230 0 8 1192026 
184.154.139.51 7 14 139872 20210220090615
193.9.114.248 2 2 24576 20210223201625
124.105.81.241 1 19 2688843 20210204195906
68.224.146.199 0 23 2938345 
103.36.18.61 1 26 2962558 20210205224009
31.13.127.31 0 5 1586424 
107.175.224.144 2 2 24576 20210205112252
31.13.127.117 0 2 1408 
54.159.232.249 10 10 119127 20210211005625
69.171.251.7 1 15 372461 20210203233416
3.84.46.161 10 10 119127 20210214230102
188.124.82.176 2 38 3031601 20210208124312
180.163.220.3 0 23 2328955 
92.118.160.61 1 1 14063 20210215114439
3.82.46.53 10 10 119127 20210219092050
104.168.86.228 1 1 14063 20210216152826
66.220.149.49 0 1 1267549 
49.149.139.165 1 26 2962558 20210205173635
185.222.57.73 1 1 14063 20210213153425
18.234.251.157 10 10 119127 20210218114932
209.222.82.234 3 3 42189 20210217154143
31.13.127.12 0 1 6569 
100.26.175.6 10 10 119127 20210217153700
69.171.249.33 1 1 14063 20210205012914
69.171.251.27 0 1 20941 
172.58.75.91 1 26 2962558 20210204223802
69.174.91.35 1 1 14063 20210207235359
54.90.22.234 10 10 119127 20210215215401
199.244.88.132 1 1 14063 20210222212637
180.190.171.187 1 26 2962558 20210206210416
34.228.9.25 10 10 119127 20210221043813
100.25.168.148 10 10 119127 20210222222135
71.50.78.114 9 92 6723963 20210210134118
54.221.62.50 10 10 119127 20210222010123
192.71.224.240 1 1 14063 20210224002041
51.91.218.48 1 12 1497789 20210221183943
23.94.145.189 1 1 14063 20210207031219
171.13.14.75 1 27 655595 20210211004609
210.5.87.10 0 4 249211 
157.90.1.3 1 1 14063 20210211020640
69.171.251.12 0 6 11604 
110.54.133.52 1 9 292233 20210205062310
104.222.33.191 1 1 14063 20210219135531
91.134.213.36 1 1 14063 20210212134931
70.37.78.209 3 3 38639 20210220191947
217.182.228.49 1 1 14063 20210210135905
31.171.155.9 2 2 24576 20210212235033
171.13.14.13 0 3 900375 
120.28.231.52 1 26 2962558 20210206162043
70.39.129.105 1 1 14063 20210205002251
173.252.111.7 0 1 20941 
45.41.142.98 1 1 14063 20210223145818
54.174.147.128 10 10 119127 20210220054501
82.165.124.120 1 1 14063 20210212151910
40.117.135.207 1 1 14063 20210226214717
173.252.111.117 1 1 14063 20210203233449
209.222.82.141 1 1 14063 20210219135144
51.81.71.229 1 1 14063 20210220234927
34.203.205.171 10 10 119127 20210226112210
69.171.251.19 0 2 1923 
120.29.78.241 1 26 2962558 20210204224943
110.54.225.8 1 17 2902097 20210208092337
44.192.13.161 10 10 119127 20210204230252
49.145.34.110 1 26 2962558 20210205064953
34.229.72.194 10 10 119127 20210216182755
51.38.162.6 1 1 14063 20210220234928
66.220.149.44 0 2 56508 
52.201.249.167 1 1 14063 20210228163722
174.67.159.23 3 40 3341384 20210210231426
69.171.251.23 0 2 10150 
192.99.18.136 9 10 120016 20210212043801
18.208.182.50 10 10 119127 20210228052104
152.32.107.78 1 26 2962558 20210207102942
69.171.251.119 0 8 1587639 
217.182.228.4 1 1 14063 20210212134931
31.43.254.217 1 1 14063 20210205142344
35.225.82.182 2 2 28126 20210219152757
72.193.194.79 7 232 26634896 20210226171839
54.159.109.55 10 10 119127 20210207132114
180.191.167.161 1 26 2962558 20210205002012
5.196.114.163 1 1 14063 20210211232922
192.3.143.171 1 1 14063 20210212205836
85.208.22.180 1 1 14063 20210213101032
92.118.160.37 1 1 14063 20210212221450
49.150.101.30 1 26 2962558 20210206175140
54.235.58.11 10 10 119127 20210224174031
40.64.100.180 2 77 8873611 20210223145820
66.249.83.86 1 1 14063 20210210192802
180.190.67.111 1 16 2077159 20210206024025
92.118.160.9 1 1 14063 20210213050537
69.164.206.42 2 52 5925116 20210212100538
180.191.159.183 1 21 2082206 20210204174236
163.172.46.149 1 1 14063 20210213003653
98.182.199.111 4 47 3368396 20210206130602
192.227.207.14 2 2 24576 20210205100907
77.77.223.84 1 10 303803 20210207155805
112.201.208.85 1 5 28647 20210204001645
84.247.48.3 2 2 24576 20210204104209
176.180.128.80 1 14 2442558 20210208134411
31.13.115.5 0 4 1610058 
99.109.145.85 2 43 3074760 20210214115047
54.202.87.103 1 1 14063 20210216130732
3.87.212.9 10 10 119127 20210209071131
103.3.82.13 1 26 2962558 20210203233553
69.171.251.18 0 1 191850 
173.252.127.4 1 10 1174772 20210212034638
194.34.248.155 2 2 24576 20210204184207
173.252.127.17 0 1 6569 
49.146.38.147 1 26 2962558 20210207020318
209.222.82.228 1 1 14063 20210210135615
212.227.210.241 2 2 28126 20210203021928
180.163.220.4 1 11 2422599 20210215212056
173.252.83.18 0 1 20941 
194.146.50.194 1 1 14063 20210222185415
27.115.124.70 0 12 1876283 
66.220.149.50 0 1 33006 
180.190.221.112 1 25 2952867 20210204063857
35.80.15.41 1 1 14063 20210225140806
217.182.228.48 1 1 14063 20210223194719
68.105.177.225 3 36 3155988 20210202084221
130.105.110.53 1 18 2936568 20210204001833
31.13.127.10 1 4 22078 20210204131049
51.77.53.174 2 2 24576 20210222042155
31.13.127.19 0 3 3383 
54.227.202.68 10 10 119127 20210206164742
84.17.60.215 2 2 21026 20210206131827
31.13.127.8 0 12 206592 
54.38.153.151 1 1 14063 20210201105910
18.204.3.87 10 10 119127 20210223201205
104.248.6.235 1 1 14063 20210210230118
34.220.44.65 1 1 14063 20210202130356
27.115.124.101 0 6 404724 
70.189.237.41 1 26 2962558 20210210161311
157.245.249.183 1 1 14063 20210217014753
172.245.113.238 2 2 24576 20210212205835
66.220.149.38 1 1 14063 20210205012838
45.155.89.122 1 1 14063 20210204014022
3.80.90.227 10 10 119127 20210227075517
51.222.43.162 9 9 119127 20210221183013
104.223.127.151 1 1 14063 20210223220342
107.172.227.206 2 2 24576 20210223220340
79.106.126.175 1 10 497286 20210208140548
209.222.82.235 1 1 14063 20210206011631
198.20.67.203 3 6 53228 20210226090421
103.152.9.42 1 26 2962558 20210208085623
54.83.135.246 10 10 119127 20210204015318
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 28
20210201 18 45 3187154 9
20210202 22 106 9294300 11
20210203 27 157 17478492 16
20210204 58 493 46724919 30
20210205 34 256 24464557 23
20210206 27 233 23270464 15
20210207 26 161 15376809 17
20210208 32 208 21036560 13
20210209 14 40 3121213 5
20210210 30 194 18449085 19
20210211 33 159 15160457 15
20210212 26 126 12141958 15
20210213 40 91 6406403 13
20210214 13 55 3217641 4
20210215 13 39 3110270 4
20210216 36 140 12481286 14
20210217 19 36 3192903 10
20210218 14 16 206011 5
20210219 20 71 6154086 10
20210220 22 23 294024 10
20210221 34 71 4881673 10
20210222 26 28 326540 7
20210223 35 113 9325555 14
20210224 14 40 3121213 5
20210225 27 53 3285649 10
20210226 16 42 3161691 7
20210227 19 20 251835 9
20210228 14 15 176268 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 21
30s-2mn 5
15mn-30mn 2
2mn-5mn 11
0s-30s 286
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 8
/ 390 5020491 309 258
/page4.html 63 662319 12 22
/page6.html 44 1175548 1 6
/page7.html 44 541200 1 2
/page3.html 43 528986 0 1
/page2.html 43 407081 1 1
/page8.html 42 344946 1 35
/page5.html 40 459560 0 0
END_SIDER
