AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202109 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 11635               
POS_DAY 23744               
POS_DOMAIN 3399                
POS_LOGIN 3632                
POS_ROBOT 3787                
POS_WORMS 4349                
POS_EMAILSENDER 4480                
POS_EMAILRECEIVER 4623                
POS_SESSION 24570               
POS_SIDER 24763               
POS_FILETYPES 4758                
POS_OS 4903                
POS_BROWSER 5016                
POS_SCREENSIZE 5391                
POS_UNKNOWNREFERER 5465                
POS_UNKNOWNREFERERBROWSER 6383                
POS_ORIGIN 7051                
POS_SEREFERRALS 7192                
POS_PAGEREFS 7360                
POS_SEARCHWORDS 7568                
POS_KEYWORDS 7720                
POS_MISC 2213                
POS_ERRORS 7779                
POS_CLUSTER 3488                
POS_SIDER_404 7894                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211001020724 3900 764099 40213057581
FirstTime 20210901010838
LastTime 20210930235942
LastUpdate 20211002024232 3900 3743 156 0 0
TotalVisits 386                 
TotalUnique 302                 
MonthHostsKnown 0                   
MonthHostsUnknown 325                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 28 74 3014832 41 44 237470
1 30 112 9179711 52 70 473064
2 48 48 525147 77 78 356757
3 44 45 385503 82 109 466703
4 13 14 145650 36 41 253001
5 36 36 241642 40 45 302720
6 27 52 3096561 72 72 356972
7 26 26 268359 40 42 166648
8 20 47 190737 58 80 487248
9 26 68 3254856 228 262 1968212
10 34 86 6168541 68 72 416675
11 16 100 7275921 67 89 508809
12 25 101 6129148 61 66 360294
13 30 84 6330586 56 60 332752
14 62 171 14524894 31 78 172698
15 89 166 9654822 23 23 129469
16 58 126 6766663 49 69 189307
17 54 134 7266317 46 57 422869
18 26 93 3370726 66 102 331673
19 11 61 5994748 22 38 108788
20 41 111 6621176 45 61 349594
21 37 62 3230917 47 55 1599144
22 20 58 4568110 66 107 1142618
23 27 164 12377763 44 60 115841
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 828 2039 120583330
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
infobot 457 2520589 20210929170235 40
bot[+:,\.\;\/\\-] 307 4203120 20210930233240 117
spider 272 2387005 20210930090121 0
googlebot 67 866807 20210930222205 12
unknown 45 0 20210930235941 45
robot 38 56252 20210930021909 15
yandex 35 112504 20210930101411 12
java 20 281260 20210904200831 0
custo 14 98441 20210920234803 0
no_user_agent 8 70315 20210924152546 0
python 4 42189 20210929104212 0
netcraft 7 70315 20210907162815 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 50 16524 0 0
png 761 4293535 0 0
html 828 6550864 0 0
jpg 336 109360196 0 0
js 64 362211 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 235
winxp 3
winnt 981
Unknown 434
winvista 3
linux 257
win2008 126
END_OS

# Browser ID - Hits
BEGIN_BROWSER 25
msie6.0 1
firefox57.0 1
firefox74.0 1
firefox84.0 1
chrome 1146
firefox72.0 2
curl 1
firefox45.0 1
firefox47.0 1
firefox85.0 1
msie8.0 8
firefox90.0 1
firefox68.0 2
firefox64.0 4
konqueror 85
firefox73.0 1
mozilla 50
firefox88.0 8
firefox92.0 102
netscape5.0 3
firefox81.0 22
firefox59.0 1
msie9.0 50
Unknown 382
safari 164
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
scalaj-http/2.4.2 20210930160042
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210901121406
Mozilla/5.0_(compatible;_ips-agent) 20210906142656
Xenu_Link_Sleuth/1.3.8 20210908141600
GRequests/0.10 20210903111236
Mozilla/5.0 20210909005538
Mozilla/5.0_(Android_10;_Mobile;_rv:92.0)_Gecko/92.0_Firefox/92.0 20210917193741
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927015744
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210930161624
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210925130234
curl/7.78.0 20210906204505
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210910092601
Mozilla/5.0_(compatible;_Dataprovider.com) 20210917225406
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210925130234
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210927015744
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210930161624
scalaj-http/2.4.2 20210930160042
node-fetch/1.0_(_https://github.com/bitinn/node-fetch) 20210901121406
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210910092601
Xenu_Link_Sleuth/1.3.8 20210908141600
GRequests/0.10 20210903111236
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 670 695
From1 5 5
From2 41 73
From3 2 2
From4 110 1264
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 2
google 40 72
yandex 1 1
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://fbkwriter.com/about-me/ 1 1
https://www.bing.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
403 6 1613
206 13 117554
404 487 421362
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 119
/blog/wp-includes/wlwmanifest.xml 15 -
/sitemap.xml 3 -
/wordpress/ 1 -
/vendor/laravel/.env 1 -
/haccess.php 1 -
/Common/resources/shared/controls/ckfinder/core/connector/php/connector.php 1 -
/wp-admin/install.php 1 http://cnhkiwanis28.org
/site/wp-includes/wlwmanifest.xml 15 -
/admin/controller/extension/extension/ 5 binance.com
/new/ 1 -
/new-site/ 1 -
/bak/ 1 -
/laravel/.env 1 -
/user/login 1 -
/web/ 1 -
/vendor/phpunit/phpunit/LICENSE 1 -
/2face22.html 1 http://cnhkiwanis28.org
/application/application.ini 1 -
/wp1/wp-includes/wlwmanifest.xml 15 -
/uploads/ 5 binance.com
/admin/index.php 1 -
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 13 -
/sites/default/files/ 5 binance.com
/wordpress 1 -
/blog 1 -
/assets/admin/js/ckfinder/core/connector/php/connector.php 1 -
/test/wp-includes/wlwmanifest.xml 15 -
/page2.html/wpscripts/jsmenu.js 1 -
/old/ 1 -
/wp-content/plugins/wp-pinterest-automatic/js/main.js 1 -
/wp-content/ 4 -
/adminer.php 1 -
/vendor/ckfinder/core/connector/php/connector.php 1 -
/main/ 1 -
/assets/plugins/ckfinder/core/connector/php/connector.php 1 -
/web/wp-includes/wlwmanifest.xml 15 -
/assets/modules/plugins/ckfinder/core/connector/php/connector.php 1 -
/blob/.env 1 -
/assets/admin/plugins/ckfinder/core/connector/php/connector.php 1 -
/th1s_1s_a_4o4.html 25 http://www.google.com/url
/FCKeditor/editor/filemanager/connectors/test.html 1 -
/bk/ 1 -
/mailto:ltgovernor@cnhkiwanis28.org 25 -
/public/admin/js/plugins/ckfinder/core/connector/php/connector.php 1 -
/test/ 1 -
/admin/ck/ckfinder/core/connector/php/connector.php 1 -
/news/wp-includes/wlwmanifest.xml 15 -
/wp-class.php 1 -
/wpscripts/jsmenu.js 2 -
/wp2/ 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 13 -
/tinyfilemanager/tinyfilemanager.php 1 -
/old 1 -
/index.html/wpscripts/jsmenu.js 1 -
/vendor/phpunit/phpunit/src/Util/PHP/ 1 -
/aboutslp.html 1 -
/main 1 -
/i-editor/ckfinder/core/connector/php/connector.php 1 -
/wp-includes/ID3/license.txt 2 www.google.com
/login 1 -
/downloader 2 -
/.well-known/ 5 binance.com
/website/wp-includes/wlwmanifest.xml 15 -
/cms 1 -
/humans.txt 4 -
/wp-admin/css/ 5 binance.com
/2018/ 1 -
/wp-content/plugins/iva-business-hours-pro/assets/fontello/LICENSE.txt 1 -
/wp1/ 1 -
/wp-includes/wlwmanifest.xml 15 -
/blog/ 1 -
/site/ 1 -
/wp-admin 1 -
/app/.env 1 -
/.env 50 -
/license.txt 1 -
/assets/ckeditor41511/ckfinder/core/connector/php/connector.php 1 -
/wp/ 1 -
/tmp/ 1 -
/cms/wp-includes/wlwmanifest.xml 15 -
/v1/ 1 -
/2018/wp-includes/wlwmanifest.xml 4 -
/new 1 -
/db.php 1 -
/html/js/ckfinder/core/connector/php/connector.php 1 -
/images/ 5 binance.com
/mailto:ltgovernor%40cnhkiwanis28.org 7 http://cnhkiwanis28.org/page4.html
/ads.txt 5 -
/2020/ 1 -
/test 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 15 -
/v2/ 1 -
/wp-includes/js/jquery/jquery-migrate.min.js 2 www.google.com
/contactus.html 1 -
/application/configs/application.ini 1 -
/wordpress/wp-includes/wlwmanifest.xml 15 -
/sito/wp-includes/wlwmanifest.xml 15 -
/backup/ 1 -
/2020/wp-includes/wlwmanifest.xml 9 -
/old-wp/ 1 -
/media/wp-includes/wlwmanifest.xml 4 -
/page9.html/wpscripts/jsmenu.js 1 -
/wp 1 -
/dev 1 -
/temp/ 1 -
/pass.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/plugins/system/debug/debug.xml 1 -
/cms/ 1 -
/smartsiteinclude/ckfinder/core/connector/php/connector.php 1 -
/dev/ 1 -
/index.php 1 -
/home/ 1 -
/files/ 5 binance.com
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 15 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 325
54.91.205.91 22 22 213803 20210922214102
44.197.214.40 21 21 240233 20210914235341
212.102.33.41 18 18 238254 20210927204545
184.154.76.20 15 30 173762 20210930090117
35.185.241.102 14 14 42189 20210926143845
3.234.222.104 11 11 113085 20210923203803
3.238.159.143 11 11 113085 20210907000920
54.226.99.163 11 11 127148 20210905134419
54.83.152.158 11 11 113085 20210914010507
3.236.28.11 11 11 127148 20210927075737
49.12.219.109 1 1 12300 20210926060421
107.175.65.123 2 2 10513 20210920152502
167.114.159.131 10 10 113085 20210922020916
54.185.25.197 1 1 14063 20210928152805
131.216.14.82 0 2 1029086 
52.43.75.253 1 1 14063 20210925210555
119.12.200.22 1 1 0 20210923060028
173.252.127.30 0 1 6569 
75.119.129.90 1 1 0 20210909032512
136.244.86.154 1 1 14063 20210903193844
184.154.139.50 3 6 47508 20210926091442
131.216.14.5 1 26 2727563 20210923152611
68.104.58.78 5 74 6354269 20210909205726
185.246.172.217 1 1 14063 20210920113832
192.71.2.171 1 1 0 20210911101606
216.109.162.241 1 1 14063 20210909173319
138.68.191.31 2 2 0 20210926102243
184.73.117.82 1 1 14063 20210929005632
209.222.82.232 4 4 28126 20210925124044
91.122.97.54 1 26 2952408 20210925091253
3.250.195.239 1 1 0 20210927172135
169.241.60.86 0 1 191850 
92.118.160.13 4 4 14063 20210925203121
34.220.41.8 1 1 0 20210929160020
196.244.48.242 2 2 0 20210909100009
107.77.206.228 0 1 33006 
3.36.121.201 1 1 14063 20210921202721
205.153.114.14 4 61 3093387 20210915124007
209.222.82.127 1 1 14063 20210922220739
34.242.244.249 1 1 0 20210913172957
34.223.252.78 1 1 14063 20210912151306
173.252.87.2 0 1 6569 
70.170.3.137 1 26 2948495 20210906140601
34.72.198.110 3 3 42189 20210930180334
3.250.103.107 1 1 14063 20210921174737
51.89.222.90 1 1 0 20210921233753
161.35.91.105 2 2 19702 20210926103008
3.239.199.96 10 10 113085 20210908023755
65.108.52.60 1 1 14063 20210926102338
3.250.102.83 1 1 0 20210908053531
104.222.43.64 1 1 0 20210930152324
54.200.14.88 1 1 14063 20210905160810
54.187.8.217 1 1 0 20210901151227
54.188.13.219 1 1 14063 20210914151344
40.87.149.193 1 1 14063 20210930225739
54.210.42.211 1 1 0 20210917224747
68.108.168.47 1 26 2948495 20210923113556
18.236.90.207 1 1 14063 20210913151534
34.220.222.209 1 1 14063 20210923151801
34.244.191.203 1 1 0 20210905022939
181.215.70.60 1 1 0 20210906172445
5.45.75.92 1 1 0 20210927110440
3.96.202.231 1 1 14063 20210923200850
20.94.219.211 0 1 20941 
37.120.235.152 2 2 10513 20210902112806
65.21.244.138 1 1 14063 20210926060401
71.48.41.211 7 74 5763793 20210929005559
27.221.75.35 3 3 0 20210924133137
184.154.139.49 4 8 15440 20210928090716
42.83.147.35 1 1 0 20210917065103
181.215.82.251 1 1 14063 20210917131003
205.153.114.109 5 45 3167522 20210927183535
18.237.209.218 1 1 0 20210928151808
178.34.151.42 1 1 0 20210908141600
181.215.198.71 1 1 0 20210918174300
45.129.18.182 1 1 0 20210917165519
54.246.19.93 1 1 14063 20210902172336
51.91.218.19 1 12 1721318 20210917225406
69.174.91.37 1 1 0 20210921233754
162.212.175.117 1 1 14063 20210923020311
173.252.87.22 1 1 0 20210923135039
54.187.123.20 2 2 14063 20210916152723
92.118.160.1 4 4 42189 20210918210217
3.236.227.1 11 11 113085 20210909054429
181.214.173.101 1 1 0 20210920113831
103.3.63.147 1 1 14063 20210901233713
173.252.107.3 0 1 6569 
149.56.150.26 9 9 0 20210917225109
54.218.85.238 1 1 0 20210910151530
3.238.15.20 11 11 116635 20210928041924
54.187.60.31 1 1 0 20210901161025
12.109.254.155 3 28 2948036 20210925161628
181.214.144.231 1 1 14063 20210918155220
212.102.33.47 2 2 24576 20210926103358
209.222.82.233 1 1 0 20210902023057
3.249.153.112 1 1 14063 20210920173207
34.210.37.110 1 1 0 20210917150945
185.27.99.145 1 1 14063 20210917032821
3.237.71.155 11 11 60003 20210912030625
131.216.14.81 4 47 3328703 20210923175149
34.136.224.131 3 3 28126 20210930181828
219.138.163.116 1 1 0 20210903111236
138.91.127.111 1 1 14063 20210929023526
165.22.54.187 1 1 0 20210924144719
35.245.188.175 11 11 28126 20210930184724
173.252.127.1 0 2 881344 
47.77.20.201 1 1 0 20210920113832
52.37.176.217 6 6 74730 20210901095114
52.27.212.48 1 1 0 20210918151748
51.15.135.0 3 3 0 20210901121328
52.24.142.134 1 1 0 20210911153615
18.237.172.231 1 1 14063 20210901152726
185.130.104.185 2 2 14063 20210907133654
154.160.14.128 2 2 28126 20210930223625
147.182.242.74 1 1 0 20210926102229
54.72.162.206 1 1 0 20210908172152
51.195.130.154 1 1 0 20210920212854
51.89.255.22 2 2 0 20210923060029
71.55.107.203 2 27 2972025 20210906192558
173.252.107.117 0 1 6569 
35.85.62.229 1 1 14063 20210927151422
54.74.54.174 1 1 14063 20210922174042
3.235.28.204 11 11 86368 20210910050835
93.159.230.89 1 1 0 20210908210416
54.37.100.111 1 1 0 20210924175543
69.63.184.2 0 1 6569 
34.208.74.22 1 1 14063 20210905154845
223.236.239.25 1 1 14063 20210924045153
72.13.46.2 3 3 36876 20210906142656
34.245.224.3 1 1 14063 20210907170643
52.40.11.252 1 1 0 20210929155822
23.88.96.10 1 1 0 20210924140621
51.179.96.198 0 2 383700 
34.221.5.231 1 1 0 20210929155823
173.252.127.16 0 2 33232 
85.208.21.164 1 1 0 20210910092601
34.254.196.253 1 1 0 20210929173035
54.218.121.227 1 1 14063 20210913151529
54.74.172.172 1 1 0 20210916171540
86.106.74.246 2 2 10513 20210916183946
195.181.161.20 2 2 14063 20210914092740
34.215.35.210 1 1 0 20210924151654
54.38.153.182 1 1 14063 20210924164411
191.102.148.125 8 8 0 20210911141411
51.15.133.96 1 1 14063 20210901121406
208.68.38.113 9 9 105064 20210930174629
45.129.18.104 1 1 0 20210911023322
3.234.177.188 11 11 72305 20210922013105
137.135.167.57 1 1 0 20210925141610
3.134.107.181 1 1 14063 20210917010106
156.146.36.95 9 9 14063 20210919052117
34.70.111.45 1 1 14063 20210905185834
92.118.160.45 2 2 0 20210920164510
51.89.254.213 1 1 0 20210923084630
3.236.126.239 11 11 113085 20210921035715
70.36.106.214 1 1 0 20210906204505
79.137.50.207 1 1 14063 20210901124120
184.154.139.51 3 6 44856 20210929090630
173.252.127.3 0 3 1323923 
212.102.33.166 2 2 14063 20210908132646
54.186.188.145 1 1 14063 20210921152431
52.41.183.112 1 1 14063 20210906151952
51.89.201.21 3 3 14063 20210917034625
64.137.126.204 1 1 14063 20210924122326
66.220.149.119 0 1 6569 
178.128.39.143 1 1 0 20210926102120
54.37.100.114 2 2 0 20210922010114
34.255.191.47 2 2 10513 20210910131811
54.200.118.102 1 1 14063 20210919152537
34.217.149.162 1 1 14063 20210929155812
49.12.203.87 1 1 9467 20210926061132
69.171.251.24 0 1 6569 
34.200.230.164 11 11 94866 20210916183657
54.245.176.97 1 1 0 20210923151706
3.236.244.189 11 11 113085 20210924165105
52.41.172.56 1 1 14063 20210906152259
31.13.103.117 1 1 0 20210910035217
191.101.217.201 2 2 10513 20210915172100
216.19.216.137 1 1 0 20210923084630
54.190.128.187 1 1 14063 20210903152008
71.50.78.114 2 39 3306689 20210919235340
34.71.190.31 1 1 14063 20210916110843
34.245.39.143 1 1 0 20210903175322
44.197.196.97 11 11 127148 20210929024841
209.222.82.129 1 1 14063 20210930191723
54.194.162.211 1 1 0 20210930173232
3.250.54.72 1 1 0 20210910172317
54.202.100.15 1 1 14063 20210928151910
54.37.100.108 1 1 0 20210920134239
54.170.166.196 1 1 0 20210901171421
174.248.190.195 1 26 2948495 20210929141757
173.252.127.8 0 1 20941 
104.222.43.200 1 1 14063 20210924033220
137.184.60.142 1 1 14063 20210906143628
50.112.82.133 1 1 14063 20210904163824
54.234.232.160 11 11 127148 20210918122232
81.19.214.5 1 1 14063 20210930120704
202.94.175.230 1 1 14063 20210920152502
49.12.219.110 1 1 0 20210926102055
116.203.32.218 2 2 12302 20210926060316
35.165.175.220 1 1 14063 20210921152339
173.252.127.117 1 1 0 20210908005502
65.108.56.2 1 1 0 20210926102357
23.92.127.41 1 1 0 20210929080625
42.83.147.34 1 1 0 20210928222948
116.203.21.171 1 1 0 20210926060235
54.244.201.119 1 1 0 20210920152529
54.38.153.179 1 1 0 20210918174300
209.222.82.141 1 1 0 20210930142630
18.237.70.63 1 1 0 20210910151511
34.217.25.121 1 1 14063 20210929155838
47.77.79.68 1 1 0 20210917232434
34.216.31.146 1 1 0 20210901151345
138.199.59.138 2 2 10513 20210921102205
34.211.155.84 1 1 0 20210902151851
98.181.147.183 2 34 3069205 20210923012123
35.168.32.127 10 10 115659 20210930161624
18.237.180.211 1 1 14063 20210925151856
34.211.207.246 1 1 0 20210904163843
54.246.32.221 1 1 0 20210924170628
3.237.234.196 11 11 113085 20210903140737
3.216.30.193 11 11 113085 20210925141729
192.99.18.122 3 3 14063 20210927113035
3.91.25.187 11 11 127148 20210926104642
147.182.252.228 1 1 0 20210926060408
192.3.182.28 1 1 14063 20210911141420
54.244.205.45 1 1 0 20210926151307
34.244.22.185 1 1 0 20210923173138
104.42.24.238 0 1 20941 
107.175.79.186 2 2 10513 20210902003613
173.252.107.4 0 1 6569 
156.146.36.114 11 11 122677 20210908163120
92.118.160.57 1 1 0 20210926073759
54.218.84.236 1 1 0 20210920152533
18.207.108.68 11 11 127148 20210913030823
130.255.166.90 1 1 0 20210930235942
119.13.201.71 1 1 0 20210927142006
104.222.43.143 1 1 14063 20210925124223
34.150.249.176 1 1 14063 20210906084110
72.193.194.79 3 78 8835335 20210930155621
68.224.100.188 1 26 2962558 20210904231020
213.32.49.245 1 1 0 20210906172446
54.188.52.237 1 1 0 20210921152246
54.37.100.109 2 2 28126 20210919190935
18.236.231.138 1 1 0 20210913151615
54.191.19.131 1 1 0 20210912151303
92.118.160.37 3 3 14063 20210926162523
40.64.100.180 5 405 36576451 20210923084631
110.54.191.251 3 28 2962558 20210910214051
143.198.145.127 2 2 0 20210926060456
23.94.145.114 1 1 14063 20210919191359
52.39.7.23 1 1 0 20210901151325
92.118.160.9 1 1 14063 20210927015744
35.168.62.113 11 11 127148 20210920073438
98.182.199.111 1 26 0 20210920230042
18.237.121.128 1 1 0 20210914151345
34.201.31.249 11 11 53082 20210911064514
93.158.91.234 1 1 0 20210926165323
35.175.214.105 0 1 9691 
34.70.19.55 2 2 14063 20210913085312
198.204.234.254 2 2 28126 20210913052033
3.90.15.189 11 11 113085 20210915212733
51.81.71.236 1 1 0 20210920214811
209.120.227.2 1 1 0 20210910183612
18.234.227.158 11 11 127148 20210917145635
35.166.138.69 1 1 0 20210925151849
34.219.51.24 1 1 14063 20210909153924
54.190.35.187 1 1 14063 20210927151427
67.171.52.88 1 26 2948495 20210915011748
154.16.85.56 1 1 0 20210917131003
196.196.169.40 2 2 10513 20210923020310
35.202.194.233 1 1 0 20210921210010
212.102.33.186 9 9 96314 20210913165411
34.222.237.166 1 1 0 20210930155112
209.97.187.47 1 1 0 20210926103043
54.70.176.254 1 1 14063 20210915152649
34.243.207.216 1 1 0 20210928172621
221.2.163.231 2 2 0 20210909005538
38.108.182.5 1 26 2948495 20210922010616
34.217.23.1 1 1 0 20210909153922
94.158.36.183 1 1 14063 20210926232224
45.129.18.99 1 1 0 20210901085419
35.85.46.126 1 1 14063 20210908151939
54.226.198.234 11 11 127148 20210919083418
95.215.39.66 1 1 0 20210914102458
70.39.129.111 1 1 0 20210919152333
42.83.147.36 1 1 14063 20210922103241
217.182.158.199 1 1 0 20210920133145
34.208.129.126 1 1 14063 20210907153238
37.113.2.194 1 1 0 20210909061333
212.102.33.67 2 2 24576 20210912140721
104.42.24.253 0 2 41882 
37.187.205.154 1 1 14063 20210917232435
54.75.17.54 1 1 0 20210914172935
34.220.87.7 1 1 14063 20210902151857
196.242.84.79 1 1 14063 20210909100012
34.222.215.239 1 1 0 20210919152544
54.218.62.174 1 1 0 20210930155115
95.215.36.206 1 1 0 20210924175543
34.211.5.101 1 1 14063 20210918151832
3.238.147.190 11 11 127148 20210902174847
173.252.127.18 0 1 6569 
194.110.115.233 1 1 10513 20210920211416
54.93.214.107 1 1 14063 20210926071637
196.242.46.238 1 1 14063 20210902003614
173.252.127.116 0 1 7330 
34.222.191.186 1 1 14063 20210916205718
107.77.83.116 1 26 2756645 20210920223052
54.74.11.226 1 1 0 20210914200133
77.222.117.245 1 1 10513 20210923064554
52.34.134.45 1 1 0 20210921152331
167.99.127.156 1 1 0 20210904213457
54.186.17.27 1 1 14063 20210911153618
34.248.251.21 1 1 0 20210917170617
92.114.61.185 1 1 0 20210918155220
95.179.129.165 1 1 14063 20210926081159
20.108.64.211 1 1 14063 20210916125256
216.145.17.190 1 1 0 20210916134248
36.67.237.149 8 8 0 20210929200428
193.29.104.242 1 1 0 20210925012203
54.201.127.200 1 1 0 20210905160845
51.81.71.231 1 1 0 20210924122327
66.220.149.27 0 1 6569 
34.209.250.221 1 1 14063 20210901151418
93.159.230.88 2 2 0 20210922211141
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210901 37 88 6184135 20
20210902 24 25 218948 12
20210903 17 26 2401992 7
20210904 16 42 3088741 6
20210905 20 21 197922 10
20210906 16 67 6023339 13
20210907 17 18 164965 6
20210908 30 32 277335 11
20210909 26 120 9458038 12
20210910 24 50 3080071 11
20210911 25 25 95271 8
20210912 17 17 98642 6
20210913 29 29 293777 11
20210914 33 86 3429795 12
20210915 21 129 9142560 8
20210916 31 32 295710 11
20210917 37 127 10797467 18
20210918 22 73 6094453 12
20210919 30 70 3517290 11
20210920 33 137 7492657 22
20210921 25 27 229806 14
20210922 40 92 6262295 11
20210923 37 213 15227776 23
20210924 26 78 3152986 16
20210925 26 80 6118812 14
20210926 44 45 341753 29
20210927 34 102 7476645 12
20210928 17 18 144761 7
20210929 38 107 5981986 15
20210930 36 63 3293402 18
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 26
15mn-30mn 1
2mn-5mn 5
30s-2mn 10
0s-30s 344
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 453 2854789 360 315
/page4.html 64 494111 11 17
/page2.html 48 350279 2 4
/page3.html 47 479778 1 3
/page6.html 47 935095 2 4
/page7.html 47 467400 2 5
/page5.html 43 425093 2 2
/page8.html 43 295668 4 33
/page9.html 36 248651 2 3
END_SIDER
