AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202107 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 13621               
POS_DAY 25860               
POS_DOMAIN 3404                
POS_LOGIN 3637                
POS_ROBOT 3792                
POS_WORMS 4455                
POS_EMAILSENDER 4586                
POS_EMAILRECEIVER 4729                
POS_SESSION 26698               
POS_SIDER 26879               
POS_FILETYPES 4864                
POS_OS 5008                
POS_BROWSER 5132                
POS_SCREENSIZE 5436                
POS_UNKNOWNREFERER 5510                
POS_UNKNOWNREFERERBROWSER 6522                
POS_ORIGIN 7244                
POS_SEREFERRALS 7383                
POS_PAGEREFS 7540                
POS_SEARCHWORDS 7720                
POS_KEYWORDS 7872                
POS_MISC 2213                
POS_ERRORS 7931                
POS_CLUSTER 3493                
POS_SIDER_404 8045                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210801010144 4023 728191 32862458539
FirstTime 20210701001435
LastTime 20210731221204
LastUpdate 20210801023321 4023 3904 118 0 0
TotalVisits 338                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 324                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 49 157 14351594 112 116 848131
1 28 28 278872 35 37 278456
2 12 59 5754260 48 99 397126
3 26 26 240233 116 120 1286374
4 18 18 94891 112 113 1128175
5 36 36 275702 98 120 1229609
6 23 24 483121 150 186 1661589
7 29 29 324611 74 74 716072
8 4 29 3004747 91 93 824719
9 53 83 702139 361 418 3896042
10 3 3 38639 64 64 642113
11 21 46 3188147 42 43 410257
12 39 117 9234069 56 62 451618
13 7 89 9043079 112 149 836282
14 45 213 16351745 43 64 468610
15 74 161 12430888 56 58 547732
16 26 52 3294512 40 72 448085
17 44 45 443035 49 50 483027
18 36 64 3424031 70 93 793560
19 20 88 6093452 64 86 626444
20 50 165 13085486 114 131 1114551
21 31 56 3195354 149 150 1630592
22 36 63 3332408 84 104 909613
23 46 47 417809 78 91 823100
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 756 1698 109082824
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 15
infobot 1167 13861901 20210731121248 64
spider 311 3362582 20210731120037 0
bot[+:,\.\;\/\\-] 268 1978705 20210731111319 101
googlebot 69 683501 20210731065641 11
robot 65 548457 20210730053119 21
unknown 41 0 20210729222200 41
yandex 41 262862 20210730235609 17
java 20 281260 20210724005148 0
custo 14 168756 20210729162624 0
crawl 13 458900 20210728052210 0
python 4 28126 20210726085525 0
no_user_agent 6 56252 20210727194939 0
slurp 1 0 20210707235157 1
baiduspider 1 14063 20210723150248 0
netcraft 6 70315 20210708033544 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 44 20196 0 0
png 570 3738627 0 0
html 756 7817134 0 0
jpg 268 97058326 0 0
js 60 448541 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
macosx 237
winlong 6
winxp 6
winnt 631
Unknown 439
linux 174
winvista 65
win2008 140
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
firefox66.0 1
msie6.0 3
chrome 848
firefox72.0 9
curl 1
firefox63.0 34
firefox67.0 1
firefox45.0 1
msie8.0 2
firefox68.0 1
konqueror 35
firefox33.0 1
mozilla 76
firefox75.0 1
firefox81.0 26
firefox88.0 26
firefox59.0 3
msie9.0 60
Unknown 422
safari 147
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 14
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1625716317-0 20210707235157
scalaj-http/2.4.2 20210729222200
panscient.com 20210703151452
GRequests/0.10 20210726183505
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210711113318
cortex/1.0 20210721204328
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730223434
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210729222655
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210730183630
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210708075605
User-Agent\ 20210716112304
Mozilla/5.0_(compatible;_Dataprovider.com) 20210715005530
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20210707235158
curl/7.68.0 20210720023712
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 10
scalaj-http/2.4.2 20210729222200
panscient.com 20210703151452
GRequests/0.10 20210726183505
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210711113318
cortex/1.0 20210721204328
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210730183630
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210730223434
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210729222655
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210708075605
User-Agent\ 20210716112304
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 636 666
From1 3 3
From2 46 77
From3 1 1
From4 70 951
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 46 77
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 19 203719
407 2 830
404 545 471648
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 151
/blog/wp-includes/wlwmanifest.xml 16 -
/sftp-config.json 1 -
/admin.php 1 anonymousfox.co
/index.rdf 2 -
/cindex.php 1 anonymousfox.co
/.env.stage 1 -
/wp-admin/install.php 3 -
/site/wp-includes/wlwmanifest.xml 16 -
/ckeditor/ckfinder/core/connector/php/connector.php 1 -
/index.xml 2 -
/rss.xml 2 -
/assets/jquery-file-upload/server/php/ 2 -
/2019/wp-includes/wlwmanifest.xml 15 -
/haders.php 1 anonymousfox.co
/storage/.env 2 -
/test/wp-includes/wlwmanifest.xml 16 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/wp-includes/wpconfig.bak.php 1 anonymousfox.co
/wp-includes/lfx.php 1 www.google.com
/wp/wp-admin/install.php 3 -
/wp-content/plugins/ubh/up.php 1 anonymousfox.co
/index.rss 2 -
/wp-includes/fonts/css.php 1 anonymousfox.co
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/mailto:ltgovernor@cnhkiwanis28.org 30 -
/wp-content/mu-plugins/db-safe-mode.php 1 anonymousfox.co
/boom.php 1 anonymousfox.co
/assets/plugins/jquery-fileupload/server/php/ 2 -
/wpscripts/jsmenu.js 1 -
/file/archive.zip 2 -
/wp-includes 1 www.google.com
/shop/wp-includes/wlwmanifest.xml 15 -
/wp-content/wp-old-index.php 1 anonymousfox.co
/wp-booking.php 1 anonymousfox.co
/style.php 1 anonymousfox.co
/web/wp-admin/install.php 3 -
/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 anonymousfox.co
/wordpress/wp-admin/install.php 3 -
/wp-includes/js/jquery/jquery-migrate.js 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/upload.php 1 anonymousfox.co
/page6.html/wpscripts/jsmenu.js 2 -
/assets/plugins/jquery-file-upload/server/php/index.php 1 -
/assets/plugins/jquery-file-upload/server/php/ 2 -
/tmp/archive.zip 1 -
/calendar.html 1 -
/new/wp-admin/install.php 3 -
/db/archive.zip 2 -
/wp-includes/small.php 1 anonymousfox.co
/thumb.php 2 -
/wp-content/plugins/backup_index.php 1 anonymousfox.co
/.env.live 1 -
/moduless.php 1 anonymousfox.co
/wp-includes/wlwmanifest.xml 16 -
/wp-includes/css/wp-config.php 1 anonymousfox.co
/feeds 2 -
/admin/timthumb.php 2 -
/old/wp-admin/install.php 3 -
/archive/archive.zip 2 -
/wp-admin/config.bak.php 1 anonymousfox.co
/mailto:ltgovernor%40cnhkiwanis28.org 12 http://cnhkiwanis28.org/page4.html
/old-index.php 1 anonymousfox.co
/ads.txt 2 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/archive.zip 2 -
/up.php 1 anonymousfox.co
/test.php 1 anonymousfox.co
/blog/wp-admin/install.php 3 -
/wordpress/wp-includes/wlwmanifest.xml 16 -
/sito/wp-includes/wlwmanifest.xml 16 -
/site/wp-admin/install.php 3 -
/timthumb2.php 2 -
/larva.php 1 anonymousfox.co
/copy/archive.zip 2 -
/assets/jquery-file-upload/server/php/index.php 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/wp-json/wp/v2/users/ 1 -
/.env.development.local 1 -
/wp-content/plugins/wpdiscuz/themes/default/style-rtl.css 1 anonymousfox.co
/sitemap.xml 1 -
/admin/assets/plugins/jquery-file-upload/server/php/ 2 -
/timthumb.php 2 -
/vendor/.env 2 -
/plugins/jquery-file-upload/server/php/ 2 -
/.ftpconfig 1 -
/wp1/wp-includes/wlwmanifest.xml 16 -
/dup-installer/main.installer.php 3 -
/backup/wp-admin/install.php 3 -
/.git/config 1 -
/admin/thumb.php 2 -
/alfindex.php 1 anonymousfox.co
/backup/archive.zip 2 -
/wp-content/db_cache.php 1 anonymousfox.co
/wp-content/ 1 -
/wpindex.php 1 anonymousfox.co
/wp-content/config.bak.php 1 anonymousfox.co
/web/wp-includes/wlwmanifest.xml 16 -
/page3.html/wpscripts/jsmenu.js 1 -
/wp-content/themes/config.bak.php 1 anonymousfox.co
/html/archive.zip 2 -
/feed 2 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 3 www.google.com
/legion.php 1 anonymousfox.co
/assets/global/plugins/jquery-file-upload/server/php/ 2 -
/bkp/archive.zip 2 -
/news/wp-includes/wlwmanifest.xml 16 -
/index.html/wpscripts/jsmenu.js 1 -
/.env.dev.local 1 -
/.vscode/sftp.json 1 -
/cms/wp-admin/install.php 3 -
/admin/assets/plugins/jQuery-File-Upload/server/php/ 2 -
/public_html/archive.zip 2 -
/public/.env 2 -
/wp-includes/css/css.php 1 anonymousfox.co
/th3_err0r.php 1 anonymousfox.co
/.env.production.local 1 -
/xmlrp.php 1 anonymousfox.co
/website/wp-includes/wlwmanifest.xml 16 -
/humans.txt 2 -
/wp-1ogin_bak.php 1 anonymousfox.co
/oldsite/wp-admin/install.php 3 -
/home/archive.zip 2 -
/wp-includes/class-wp-page-cache.php 1 www.google.com
/wp-content/plugins/wpconfig.bak.php 1 anonymousfox.co
/blog/ 1 -
/git/archive.zip 2 -
/.env 15 -
/config.php 1 anonymousfox.co
/test/wp-admin/install.php 3 -
/cms/wp-includes/wlwmanifest.xml 16 -
/2018/wp-includes/wlwmanifest.xml 6 -
/wp-content/wp-1ogin_bak.php 1 anonymousfox.co
/wp-content/langar.php 1 anonymousfox.co
/.env.prod.local 1 -
/aboutkiwanis.html 2 -
/wp/wp-includes/wlwmanifest.xml 16 -
/assets/global/plugins/jquery-file-upload/server/php/index.php 1 -
/contactus.html 2 http://cnhkiwanis28.org/contactus.html
/Install/InstallWizard.aspx 1 -
/phpformbuilder/plugins/jQuery-File-Upload/server/php/index.php 1 -
/.env.local 1 -
/2020/wp-includes/wlwmanifest.xml 9 -
/media/wp-includes/wlwmanifest.xml 6 -
/dump/archive.zip 2 -
/old/archive.zip 2 -
/index.php 1 anonymousfox.co
/config.bak.php 1 anonymousfox.co
/wp-content/plugins/config.bak.php 1 anonymousfox.co
/wp-includes/config.bak.php 1 anonymousfox.co
/wp2/wp-includes/wlwmanifest.xml 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 324
34.227.87.206 22 22 240233 20210726050428
184.154.76.20 12 24 195738 20210727092513
3.237.51.142 11 11 127148 20210706145749
3.239.201.132 11 11 114846 20210723140742
54.237.44.33 11 11 14063 20210728045437
52.90.199.152 11 11 62579 20210717094131
54.167.59.50 11 11 54843 20210703210452
3.94.105.185 11 11 113085 20210725075122
3.236.237.36 11 11 127148 20210709061259
3.81.18.233 11 11 72305 20210708095938
208.72.20.68 1 1 14063 20210716112304
40.94.28.228 0 2 1317354 
138.199.56.227 2 2 24576 20210703002215
212.102.33.72 2 2 24576 20210720145513
158.85.173.183 9 9 118935 20210730181718
54.188.194.152 1 1 0 20210730152214
89.187.168.178 2 2 24576 20210723102746
54.218.60.251 1 1 14063 20210721154916
75.119.129.90 1 1 0 20210721152806
184.154.139.50 8 16 145162 20210728091342
31.13.115.11 0 1 49805 
185.158.115.77 1 1 14063 20210714102331
52.43.167.195 1 1 14063 20210728153736
94.103.234.217 2 2 24576 20210716212633
54.74.4.216 1 1 14063 20210727173250
173.252.127.119 0 2 39575 
45.146.164.50 1 1 0 20210711113318
52.247.226.68 1 1 14063 20210720064754
54.185.108.5 1 1 14063 20210713180617
92.118.160.13 1 1 14063 20210717001204
195.181.170.75 1 1 14063 20210731133643
54.190.205.146 1 1 14063 20210712165217
44.234.151.118 1 1 14063 20210714045939
54.218.209.214 1 1 14063 20210704151050
69.171.251.17 0 1 33006 
143.198.38.246 1 1 0 20210720023712
51.77.128.205 1 14 2042904 20210715005530
34.216.240.163 1 1 14063 20210706160918
92.118.160.17 1 1 14063 20210725072116
217.182.228.56 1 1 14063 20210730165821
54.186.45.216 1 1 14063 20210726154623
31.13.103.113 1 1 0 20210726231736
208.110.85.68 1 1 14063 20210722132235
34.221.87.139 1 1 0 20210716154039
34.241.177.119 1 1 14063 20210723172939
66.220.149.2 0 1 6569 
185.220.103.5 1 1 14063 20210703150308
18.236.187.240 1 1 14063 20210717211053
34.244.129.81 1 1 14063 20210708005936
34.245.52.53 2 2 24576 20210710020028
45.41.142.145 1 1 14063 20210730165820
54.78.248.130 1 1 14063 20210720173912
15.206.212.70 1 1 14063 20210726021934
54.244.56.112 1 1 14063 20210707222057
213.136.85.35 1 1 14063 20210710124947
3.250.217.129 1 1 14063 20210702175834
24.253.103.214 1 26 2962558 20210701110403
18.236.19.96 1 26 2962558 20210721155055
107.189.2.222 1 1 12302 20210703150707
34.222.8.160 1 1 14063 20210702153058
34.247.245.187 1 1 14063 20210729172934
45.41.142.213 1 1 14063 20210701224230
34.220.188.69 1 1 0 20210703152549
184.154.139.49 4 8 76552 20210729090110
91.149.225.131 1 1 10513 20210703151004
54.69.190.14 1 1 0 20210717233440
52.213.31.187 1 1 14063 20210706175814
34.220.106.120 1 1 0 20210728153435
34.88.191.99 1 1 14063 20210720160318
195.181.168.183 7 7 78347 20210713175310
167.172.46.136 2 2 14063 20210715214756
34.222.31.60 1 1 0 20210708213823
18.188.54.164 1 1 14063 20210725160933
45.41.142.245 1 1 14063 20210730142334
156.146.63.10 1 1 14063 20210704154524
217.182.37.123 1 1 8213 20210715004704
111.200.39.122 1 1 14063 20210730040736
185.189.114.119 2 2 24576 20210723124827
173.252.127.22 1 1 0 20210721204109
173.252.127.7 0 3 931149 
212.8.246.4 1 1 14063 20210704070142
45.41.142.190 1 1 14063 20210702125547
118.178.178.215 1 1 14063 20210707022756
3.98.49.60 1 1 0 20210725150143
51.222.178.121 10 68 3783489 20210703144059
173.252.87.22 0 1 285374 
59.175.144.19 1 1 14063 20210701123405
92.118.160.1 1 1 14063 20210719054202
63.35.237.22 1 1 14063 20210714180002
35.167.35.212 1 1 0 20210709212008
34.242.131.28 1 1 14063 20210709171959
91.76.171.152 1 1 10513 20210702161714
185.191.124.151 1 1 14063 20210703151452
18.208.191.122 0 1 6569 
216.131.88.207 1 1 14063 20210729095923
18.207.209.12 1 1 14063 20210725015814
34.213.48.68 1 1 14063 20210706154456
5.188.48.14 1 1 14063 20210714112906
209.222.82.233 1 1 14063 20210708000643
54.188.100.235 1 1 14063 20210713174554
46.101.80.192 6 6 82870 20210713183327
104.143.198.28 1 1 14063 20210704121853
18.234.168.128 11 11 127148 20210729222655
173.252.127.13 0 1 35567 
77.74.177.113 1 1 14063 20210708120043
18.237.219.176 1 1 0 20210717220844
205.169.39.144 1 1 14063 20210709000852
195.181.168.170 8 8 108614 20210709004400
95.53.92.229 1 1 26717 20210713171751
3.249.194.201 1 1 14063 20210701173608
191.101.217.161 2 2 24576 20210721225658
219.138.163.116 1 1 14063 20210713214118
54.172.166.190 11 11 88509 20210711205037
54.212.225.10 1 1 0 20210706171106
35.245.188.175 6 6 84378 20210722180616
54.202.247.181 1 1 0 20210724154301
193.110.95.34 2 2 38206 20210703151146
40.77.190.191 0 1 9691 
172.241.83.94 1 1 14063 20210716145719
200.10.41.146 1 1 14063 20210723112639
52.211.203.21 1 1 14063 20210708175314
45.129.18.238 1 1 0 20210701215736
44.227.101.58 1 76 8859548 20210708000628
31.13.127.5 1 1 0 20210704152539
149.56.150.136 10 10 127148 20210715004328
52.13.92.200 1 1 0 20210705152436
92.118.160.41 1 1 14063 20210725050623
34.207.107.85 11 11 113085 20210704195655
18.205.246.62 11 11 114848 20210702232022
66.220.149.40 0 1 20941 
34.244.246.254 1 1 14063 20210722173812
185.232.22.135 1 1 14063 20210715021044
173.252.127.16 0 1 7330 
93.177.118.245 1 1 14063 20210717041601
104.143.198.87 1 1 14063 20210704121853
34.245.125.243 1 1 14063 20210715172816
176.103.223.29 1 1 14063 20210723112644
24.120.223.65 2 34 3075774 20210721134854
58.53.128.148 2 2 28126 20210726183505
52.36.187.83 1 1 14063 20210705153845
52.215.95.110 2 2 28126 20210711052600
85.208.21.168 1 1 14063 20210708075605
34.127.13.247 1 1 14063 20210730191317
35.185.241.102 5 5 70315 20210714125107
104.244.77.53 1 1 10513 20210703150422
173.252.127.6 0 1 6569 
35.165.244.191 1 1 0 20210717224638
184.146.13.99 2 2 24576 20210705063836
54.78.1.130 1 1 14063 20210719174517
149.202.118.104 1 1 26717 20210715004703
34.217.38.175 1 1 0 20210717221851
104.143.198.134 1 1 14063 20210701185601
3.249.231.209 1 1 14063 20210712175418
54.214.91.75 1 1 0 20210706155945
54.155.231.151 1 1 14063 20210714195456
54.149.3.254 1 26 2962558 20210721153755
192.71.23.211 1 1 14063 20210713194544
34.230.75.208 11 11 113085 20210729011458
52.149.227.255 1 1 14063 20210722200035
156.146.35.44 2 2 24576 20210731221204
54.202.33.197 1 1 0 20210710152431
45.129.18.201 1 1 0 20210713012408
206.189.129.90 1 1 14063 20210701144225
184.154.139.51 6 12 124490 20210731120031
40.94.28.227 0 3 923733 
173.252.127.3 0 1 20941 
66.150.66.165 1 1 14063 20210726164010
173.252.87.21 2 2 0 20210711034648
54.212.74.46 1 1 14063 20210730152746
173.252.127.23 1 1 0 20210721185513
54.152.72.195 11 11 113085 20210710234233
100.26.225.219 10 10 50506 20210716122925
54.38.153.150 1 1 14063 20210712133233
173.252.127.120 0 2 291943 
54.157.238.103 11 11 127148 20210714182622
18.215.189.224 11 11 14063 20210722175040
54.185.136.94 1 1 14063 20210711150820
3.221.127.118 11 11 117681 20210705160843
18.118.128.47 1 1 14063 20210711172816
178.170.220.92 1 2 14522 20210731172532
82.102.18.50 1 1 14063 20210731145800
3.85.190.90 11 11 34386 20210701052725
64.246.165.160 1 1 14063 20210707204612
34.216.15.166 1 1 14063 20210727153442
52.23.193.60 11 11 113085 20210702015153
40.83.234.198 0 1 20941 
173.252.127.26 0 1 191850 
34.208.59.122 1 1 14063 20210708212919
34.213.49.42 1 1 14063 20210717151256
191.101.31.66 2 2 24576 20210703122832
66.220.149.23 1 1 0 20210724222953
18.135.13.26 1 1 14063 20210702111559
40.94.28.218 0 4 152573 
216.252.126.74 1 1 14063 20210707235157
54.202.106.57 1 1 0 20210718011057
205.169.39.54 1 26 2962558 20210704121934
18.236.82.102 1 1 14063 20210714151650
54.38.153.149 2 2 28126 20210701185602
45.129.18.126 1 1 0 20210721053954
31.13.127.16 0 5 54821 
54.80.44.179 11 11 54843 20210707124322
185.181.247.179 1 1 14063 20210727123726
13.76.215.249 1 1 14063 20210725063245
34.219.0.49 1 1 14063 20210716154138
20.64.250.79 2 2 28126 20210716051429
54.245.27.183 1 1 14063 20210714151954
104.42.188.157 1 1 14063 20210712062755
18.237.130.211 1 1 14063 20210715153459
93.159.230.28 1 1 14063 20210722120052
209.222.82.229 1 1 14063 20210712133211
104.143.198.19 1 1 14063 20210708202155
173.252.127.5 0 1 226 
174.248.185.227 4 41 3355447 20210710161558
173.252.127.20 0 1 6569 
31.13.127.120 1 1 0 20210726231733
107.204.152.71 3 28 2986088 20210725201006
18.214.36.121 1 1 14063 20210704161937
35.163.189.37 1 1 14063 20210705152646
173.252.87.120 1 1 0 20210721204111
204.85.30.6 1 21 2889646 20210709004111
66.220.149.30 0 1 20941 
54.221.85.132 11 11 42064 20210715155437
173.252.87.16 1 1 0 20210711034647
192.227.209.241 1 1 14063 20210715231926
173.252.111.117 1 1 0 20210705115635
52.175.128.158 2 2 28126 20210717220710
142.44.246.156 0 25 2948495 
195.181.168.162 9 9 119127 20210704200815
3.250.39.185 1 1 14063 20210728171123
51.195.130.74 1 1 14063 20210702125548
100.26.140.222 1 1 14063 20210718171107
176.125.229.139 2 2 24576 20210714043134
54.245.5.129 1 1 0 20210721154201
18.237.116.112 1 1 0 20210720150249
104.143.198.183 1 1 14063 20210705163458
54.229.239.141 1 1 14063 20210716172802
34.221.101.90 1 1 14063 20210725152028
54.212.87.54 1 1 14063 20210717210348
54.212.102.116 2 2 14063 20210717230939
150.136.252.166 2 2 28126 20210721062718
142.4.219.91 1 23 2958302 20210703144202
31.13.127.9 0 1 0 
54.191.121.90 1 1 0 20210711150811
35.160.3.250 1 1 14063 20210717153031
194.5.53.99 1 1 14063 20210704001306
70.173.226.120 1 25 2955989 20210714155721
92.118.160.57 2 2 28126 20210712070120
91.132.136.70 1 1 14063 20210718144812
116.203.105.175 1 1 14063 20210728071054
76.216.165.250 1 20 263965 20210717191017
34.239.165.153 11 11 113085 20210727072258
54.189.57.156 1 1 0 20210722151829
213.32.49.245 1 1 14063 20210730142335
27.34.20.28 0 1 191850 
92.118.160.37 4 4 42189 20210730223434
40.64.100.180 3 273 31872324 20210708202157
3.249.197.220 1 1 14063 20210713175514
45.80.216.117 2 2 24576 20210704015825
34.219.233.52 1 1 0 20210707181327
34.244.5.66 1 1 14063 20210726172034
54.190.49.215 1 1 0 20210717234643
92.118.160.9 1 1 0 20210704034018
52.143.104.38 0 1 20941 
45.87.214.110 1 1 14063 20210701020428
31.13.127.116 0 2 885805 
34.215.164.120 1 1 14063 20210709210749
13.53.96.68 1 1 0 20210709053245
34.221.61.112 1 1 14063 20210704151225
31.13.127.23 1 13 524670 20210721204250
84.17.49.129 2 2 24576 20210709001641
209.120.227.2 1 1 14063 20210714021827
172.245.129.120 1 1 14063 20210715231926
67.171.52.88 0 25 2948495 
34.241.61.251 2 2 28126 20210720000250
40.94.28.162 0 11 238772 
54.196.210.95 11 11 113085 20210718060225
162.221.207.98 1 1 14063 20210714233815
216.221.127.196 1 26 2962558 20210701022150
3.235.162.224 11 11 127148 20210724112157
34.222.229.154 1 1 0 20210726154715
40.77.189.132 0 1 459 
104.143.198.222 1 1 14063 20210701081412
18.236.223.228 1 1 14063 20210710154128
34.214.76.80 1 1 14063 20210712165351
35.153.52.157 11 11 113085 20210721201921
104.143.198.205 1 1 14063 20210730142335
34.218.76.86 1 1 14063 20210716153956
68.104.23.130 1 26 2962558 20210701001435
31.13.127.118 0 3 199081 
45.129.18.29 1 1 0 20210729045809
31.13.127.19 1 1 0 20210726231736
66.203.113.133 1 1 14063 20210721165655
54.212.54.186 1 1 14063 20210715153602
193.70.55.169 1 1 14063 20210705163459
54.202.214.123 1 1 14063 20210707220416
52.37.146.172 1 1 14063 20210728153422
52.255.160.133 1 1 14063 20210718194013
138.3.213.201 1 1 14063 20210726080727
54.203.186.27 1 1 0 20210718003831
3.248.217.168 1 1 14063 20210707171105
173.252.127.116 0 2 1418160 
54.201.188.123 1 1 0 20210720152538
93.158.90.155 1 1 14063 20210718075429
151.80.46.106 2 2 28126 20210704091348
3.238.158.34 11 11 97125 20210713215453
37.120.194.144 1 1 14063 20210727232755
167.99.127.156 1 1 14063 20210718055423
13.53.140.206 1 1 0 20210714005832
54.244.102.38 1 1 0 20210718003604
31.13.127.13 0 2 1277240 
156.146.36.111 9 9 119127 20210726151954
52.42.1.233 1 1 14063 20210708213011
54.152.45.2 11 11 113085 20210719031821
54.157.170.27 11 11 127148 20210720005520
52.32.53.27 1 1 14063 20210730152827
34.209.156.40 1 1 0 20210706172029
172.56.17.241 6 46 3467659 20210707200038
40.94.28.216 0 3 293873 
54.234.84.181 11 11 127148 20210710032934
34.217.180.255 1 1 14063 20210726155709
34.244.253.216 1 1 14063 20210710232514
80.89.237.61 1 1 14063 20210717072514
44.193.201.14 11 11 84866 20210712232350
107.150.46.53 1 1 14063 20210704111247
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210701 27 248 26178935 17
20210702 29 55 3271778 9
20210703 37 118 6997326 15
20210704 38 102 9260780 19
20210705 21 72 6124514 10
20210706 19 21 218863 9
20210707 25 67 3637203 10
20210708 23 98 9066553 13
20210709 30 76 6183316 12
20210710 35 73 3714325 12
20210711 23 24 187409 11
20210712 19 45 3155556 9
20210713 32 33 369896 11
20210714 27 80 6251374 16
20210715 33 47 2360439 13
20210716 21 22 197277 11
20210717 29 49 482126 19
20210718 20 21 198352 10
20210719 15 16 170226 5
20210720 33 34 363709 12
20210721 29 143 12759858 16
20210722 19 20 122195 8
20210723 19 22 263021 7
20210724 14 15 142100 4
20210725 22 48 3207305 10
20210726 32 33 345605 14
20210727 16 17 184289 6
20210728 17 18 94069 7
20210729 26 27 282881 6
20210730 20 46 3200566 12
20210731 6 8 90978 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 21
30s-2mn 4
2mn-5mn 14
0s-30s 299
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 403 4247026 317 276
/page4.html 60 515137 12 16
/page3.html 44 442872 1 1
/page7.html 44 393600 3 4
/page2.html 43 331345 1 0
/page6.html 43 988529 2 4
/page5.html 41 379137 1 1
/page8.html 40 262816 1 35
/page9.html 38 256672 0 1
END_SIDER
