AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202111 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2539                
POS_VISITOR 11357               
POS_DAY 15020               
POS_DOMAIN 3283                
POS_LOGIN 3514                
POS_ROBOT 3669                
POS_WORMS 4227                
POS_EMAILSENDER 4358                
POS_EMAILRECEIVER 4501                
POS_SESSION 15325               
POS_SIDER 15493               
POS_FILETYPES 4636                
POS_OS 4773                
POS_BROWSER 4882                
POS_SCREENSIZE 5062                
POS_UNKNOWNREFERER 5136                
POS_UNKNOWNREFERERBROWSER 5699                
POS_ORIGIN 6184                
POS_SEREFERRALS 6323                
POS_PAGEREFS 6480                
POS_SEARCHWORDS 6655                
POS_KEYWORDS 6807                
POS_MISC 2203                
POS_ERRORS 6866                
POS_CLUSTER 3370                
POS_SIDER_404 6968                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211110215714 3060 578025 0
FirstTime 20211101014344
LastTime 20211110215710
LastUpdate 20211111025247 3060 2907 153 0 0
TotalVisits 102                 
TotalUnique 91                  
MonthHostsKnown 0                   
MonthHostsUnknown 96                  
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 9 9 133123 5 44 3147765
1 14 14 42256 14 31 66366
2 0 0 0 6 8 56252
3 7 7 24576 48 74 3907443
4 12 12 14063 7 7 28993
5 5 5 28126 26 42 50414
6 4 6 44267 7 23 57795
7 13 13 127148 11 26 70124
8 9 9 72682 43 43 108681
9 18 28 174924 137 159 1124364
10 12 12 113085 27 27 33137
11 1 1 0 7 8 28845
12 12 12 103618 8 25 42865
13 1 1 14063 40 44 543217
14 36 64 3688260 12 20 218624
15 22 22 120698 11 12 1285947
16 4 4 28126 6 8 278425
17 16 41 3089706 10 15 1148879
18 2 2 0 24 44 1476573
19 13 13 101829 7 9 335308
20 5 30 2973071 15 35 55261
21 13 13 127148 29 30 219715
22 1 1 0 2 19 42323
23 6 6 45806 5 26 405362
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 235 325 11066575
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 110 930654 20211110090810 0
bot[+:,\.\;\/\\-] 63 3989736 20211110185136 25
robot 57 6015037 20211110135013 12
googlebot 42 204846 20211110203011 7
baiduspider 26 2948495 20211102034257 0
infobot 25 144636 20211107091511 4
unknown 20 0 20211110154641 20
yandex 16 56252 20211109203359 6
netcraft 5 56252 20211104080806 0
no_user_agent 4 28126 20211110044150 0
python 3 0 20211107194557 0
custo 3 28126 20211108194026 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 5 2295 0 0
png 49 308680 0 0
html 235 1791704 0 0
jpg 23 8910996 0 0
js 13 52900 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 48
winxp 1
winnt 54
Unknown 128
winvista 3
linux 64
win2008 27
END_OS

# Browser ID - Hits
BEGIN_BROWSER 11
firefox57.0 2
konqueror 11
mozilla 1
firefox81.0 6
chrome 152
firefox89.0 1
lynx 1
msie9.0 19
Unknown 127
safari 4
firefox45.0 1
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 6
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211107164139
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211110090333
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211110041837
scalaj-http/2.4.2 20211110085900
colly_-_https://github.com/gocolly/colly/v2 20211105001521
Lynx/2.9.0dev.5_libwww-FM/2.14_SSL-MM/1.4.1_GNUTLS/3.6.13 20211104154922
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 5
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211107164139
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211110090333
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211110041837
scalaj-http/2.4.2 20211110085900
colly_-_https://github.com/gocolly/colly/v2 20211105001521
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 186 188
From1 0 0
From2 14 26
From3 1 1
From4 34 110
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 14 26
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://www.blognet.top 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 2
206 2 14063
404 403 316455
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 122
/blog/wp-includes/wlwmanifest.xml 11 -
/wordpress/ 2 -
/www 2 -
/portal/channels/fa/Cms_HtmlText_Manage/Telerik.Web.UI.DialogHandler.aspx 1 -
/cms/portlets/telerik.web.ui.dialoghandler.aspx 1 -
/desktopmodules/telerikwebui/radeditorprovider/telerik.web.ui.dialoghandler.aspx 1 -
/admin/controller/extension/extension/ 2 binance.com
/2021/wp-includes/wlwmanifest.xml 1 -
/feed/ 1 -
/site/wp-includes/wlwmanifest.xml 11 -
/bak/ 2 -
/new-site/ 2 -
/new/ 2 -
/oldsite 2 -
/web/ 2 -
/wp1/wp-includes/wlwmanifest.xml 11 -
/uploads/ 2 binance.com
/install/ 2 -
/2019/wp-includes/wlwmanifest.xml 9 -
/.git/config 4 -
/DesktopModules/RadEditorProvider/DialogHandler.aspx 1 -
/sites/default/files/ 2 binance.com
/wordpress 2 -
/bc 2 -
/test/wp-includes/wlwmanifest.xml 11 -
/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/old/ 2 -
/wp-content/ 4 -
/2021 2 -
/system/providers/htmleditor/Telerik.Web.UI.DialogHandler.aspx 1 -
/DesktopModules/dnnWerk.RadEditorProvider/DialogHandler.aspx 1 -
/main/ 2 -
/web/wp-includes/wlwmanifest.xml 11 -
/th1s_1s_a_4o4.html 10 http://www.google.com/url
/bk/ 2 -
/mailto:ltgovernor@cnhkiwanis28.org 10 -
/modules/shop/manage/telerik.web.ui.dialoghandler.aspx 1 -
/brabantwallon/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/sitecore/shell/Controls/RichTextEditor/Telerik.Web.UI.DialogHandler.aspx 1 -
/Telerik.Web.UI.DialogHandler.aspx 1 -
/static/usercontrols/Telerik.Web.UI.DialogHandler.aspx 1 -
/test/ 2 -
/bac 2 -
/news/wp-includes/wlwmanifest.xml 11 -
/sitecore/shell/applications/contentmanager/telerik.web.ui.dialoghandler.aspx 1 -
/wpscripts/jsmenu.js 1 -
/wp2/ 2 -
/2019/ 2 -
/shop/wp-includes/wlwmanifest.xml 10 -
/bak 2 -
/old 2 -
/feedback/Telerik.Web.UI.DialogHandler.aspx 1 -
/desktopmodules/tcmodules/tccategory/telerik.web.ui.dialoghandler.aspx 1 -
/main 2 -
/Providers/HtmlEditorProviders/Telerik/Telerik.Web.UI.DialogHandler.aspx 1 -
/app_master/telerik.web.ui.dialoghandler.aspx 1 -
/DesktopModules/YA.Controls/AngularMain/Telerik.Web.UI.DialogHandler.aspx 1 -
/old-site 2 -
/app-ads.txt 1 -
/website/wp-includes/wlwmanifest.xml 11 -
/.well-known/ 2 binance.com
/common/admin/Jobs2/Telerik.Web.UI.DialogHandler.aspx 1 -
/DesktopModules/Admin/RadEditorProvider/telerik.web.ui.dialoghandler.aspx 1 -
/humans.txt 3 -
/dashboard/UserControl/CMS/Page/Telerik.Web.UI.DialogHandler.aspx 1 -
/desktopmodules/base/editcontrols/telerik.web.ui.dialoghandler.aspx 1 -
/__media__/js/netsoltrademark.php 1 -
/wp-admin/css/ 2 binance.com
/WebUIDialogs/Telerik.Web.UI.DialogHandler.aspx 1 -
/2018/ 2 -
/overview/Telerik.Web.UI.DialogHandler.aspx 1 -
/wp1/ 2 -
/wp-includes/wlwmanifest.xml 9 -
/blog/ 2 -
/site/ 2 -
/.env 32 -
/wp/ 2 -
/tmp/ 2 -
/SiteTemplates/Telerik.Web.UI.DialogHandler.aspx 1 -
/cms/wp-includes/wlwmanifest.xml 11 -
/2018/wp-includes/wlwmanifest.xml 5 -
/dotnetnuke/DesktopModules/Admin/RadEditorProvider/DialogHandler.aspx 1 -
/users/sign_in 2 -
/v1/ 2 -
/AsiCommon/Controls/ContentManagement/ContentDesigner/Telerik.Web.UI.DialogHandler.aspx 1 -
/new 2 -
/images/ 2 binance.com
/mailto:ltgovernor%40cnhkiwanis28.org 8 http://cnhkiwanis28.org/page4.html
/DesktopModules/News/Telerik.Web.UI.DialogHandler.aspx 1 -
/ads.txt 5 -
/DesktopModules/TNComments/Telerik.Web.UI.DialogHandler.aspx 1 -
/2020/ 2 -
/providers/htmleditorproviders/telerik/telerik.web.ui.dialoghandler.aspx 1 -
/Sitefinity/ControlTemplates/Blogs/Telerik.Web.UI.DialogHandler.aspx 1 -
/demo/ 2 -
/wp/wp-includes/wlwmanifest.xml 11 -
/test 2 -
/v2/ 2 -
/bk 2 -
/wordpress/wp-includes/wlwmanifest.xml 11 -
/sito/wp-includes/wlwmanifest.xml 11 -
/DesktopModule/UIQuestionControls/UIAskQuestion/Telerik.Web.UI.DialogHandler.aspx 1 -
/backup/ 2 -
/2020/wp-includes/wlwmanifest.xml 5 -
/media/wp-includes/wlwmanifest.xml 5 -
/old-wp/ 2 -
/wp 2 -
/demo 2 -
/temp/ 2 -
/cms/ 2 -
/newfolder 2 -
/site 2 -
/Resources/Telerik.Web.UI.DialogHandler.aspx 1 -
/dev/ 2 -
/wp-json/wp/v2/users/ 1 -
/project 2 -
/home/ 2 -
/serverside/telerik.web.ui.dialoghandler.aspx 1 -
/files/ 2 binance.com
/old-site/ 2 -
/wp2/wp-includes/wlwmanifest.xml 11 -
/backup 2 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 96
34.204.185.187 11 11 92572 20211108155017
3.226.236.7 11 11 113085 20211101170453
52.55.202.169 11 11 0 20211105040417
18.207.138.41 11 11 127148 20211102141927
34.239.136.56 11 11 113085 20211106214520
3.236.244.189 11 11 113085 20211103104746
3.227.23.210 11 11 127148 20211110090333
3.218.248.20 11 11 103618 20211109125822
18.212.156.56 11 11 31743 20211106013734
34.237.140.244 11 11 91316 20211107194407
34.220.112.8 1 1 0 20211110141510
209.97.175.46 1 1 14063 20211110054601
92.118.160.37 1 1 14063 20211107164139
217.144.109.86 1 1 0 20211101075955
18.237.14.35 1 1 0 20211109141349
176.34.135.77 1 1 14063 20211101173754
34.222.73.61 1 1 14063 20211106161101
54.244.161.172 2 2 14063 20211107141924
185.27.99.129 1 1 0 20211101014344
18.237.18.139 1 1 14063 20211105154514
195.181.161.10 2 2 0 20211101151100
23.226.128.254 1 1 0 20211110072842
20.114.248.17 1 1 14063 20211103002241
52.34.31.187 1 1 0 20211103154317
92.118.160.61 1 1 0 20211106032213
54.171.225.109 1 1 0 20211108164132
35.86.76.208 1 1 0 20211110141510
157.230.42.152 1 1 14063 20211104002737
46.45.185.165 1 1 12300 20211109144012
77.222.113.111 4 4 21026 20211109011305
137.184.26.236 1 1 14063 20211110063247
46.45.185.183 3 7 232418 20211109144012
185.218.124.140 2 2 28126 20211108081215
54.189.124.207 1 1 0 20211105154523
20.212.53.183 1 1 14063 20211104210940
37.175.254.126 0 2 383700 
54.74.86.19 1 1 0 20211102174421
192.71.3.26 1 1 0 20211110154642
34.222.51.51 1 1 0 20211102151513
185.189.114.121 1 1 10513 20211108083505
20.52.0.124 3 3 0 20211109220653
66.228.59.155 2 2 14063 20211104132305
92.118.160.17 1 1 0 20211101053702
175.44.42.252 1 1 14063 20211103003835
3.249.208.213 1 1 0 20211109164801
34.210.151.36 1 1 0 20211104152232
157.245.216.192 1 1 0 20211104154922
46.45.185.166 1 5 316459 20211109144012
46.45.185.164 1 1 8021 20211109144012
191.96.168.45 2 2 10513 20211106202109
52.209.173.201 1 1 14063 20211103174720
51.161.15.95 1 1 0 20211108111843
72.208.207.192 1 1 14063 20211105001521
54.244.213.239 1 1 14063 20211108143640
173.252.111.7 2 2 0 20211110041837
157.245.155.181 1 1 0 20211107120123
46.45.185.169 2 2 37230 20211109144012
54.244.69.17 1 1 0 20211107142003
159.65.242.215 1 1 0 20211101203114
46.45.185.167 1 5 940665 20211109144012
156.146.63.145 2 2 0 20211107091555
141.95.33.140 1 1 14063 20211102030930
24.113.69.143 1 26 2962558 20211101205944
34.223.3.215 1 1 0 20211108143927
103.76.164.8 9 9 108614 20211107000007
35.239.67.128 1 1 0 20211108051854
52.42.252.128 1 1 0 20211108144125
80.234.76.69 1 1 0 20211102044858
184.154.76.20 6 12 68610 20211110090807
184.154.139.49 1 2 459 20211108090616
18.236.211.96 1 1 0 20211104152230
49.144.139.244 1 1 0 20211103085020
20.81.160.105 1 1 0 20211110200244
52.12.199.183 1 1 14063 20211109141348
46.45.185.172 0 7 38279 
46.45.185.173 0 4 158854 
3.9.164.244 1 1 14063 20211105232745
34.242.252.162 1 1 0 20211105174452
34.218.230.78 1 1 0 20211108144745
157.230.48.192 1 1 14063 20211106144710
46.45.185.185 0 2 1317354 
93.158.92.219 1 1 0 20211106183441
184.154.139.51 1 2 14952 20211104091139
35.86.202.7 3 5 30204 20211104062317
138.199.55.46 1 1 14063 20211108143853
156.146.63.10 2 2 14063 20211101054934
34.229.119.23 10 10 113085 20211104075523
69.63.184.111 0 1 20941 
54.198.46.51 3 3 24576 20211101080008
138.199.56.232 2 2 10513 20211106030715
198.20.67.203 1 3 1348 20211109090333
72.193.194.79 1 26 2948495 20211108171613
54.218.227.147 1 1 14063 20211107142043
34.221.146.21 1 1 14063 20211101151326
31.171.155.12 2 2 10513 20211106140801
107.172.89.151 1 1 0 20211110215710 20211110215710 /
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 10
20211101 28 54 3176675 13
20211102 17 18 141211 7
20211103 17 19 191167 7
20211104 21 24 200430 10
20211105 17 18 57141 7
20211106 37 38 237125 11
20211107 25 28 594965 9
20211108 24 50 3108291 14
20211109 27 53 3190233 13
20211110 22 23 169337 11
END_DAY

# Session range - Number of visits
BEGIN_SESSION 3
5mn-15mn 6
2mn-5mn 5
0s-30s 90
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 117 660961 89 76
/page4.html 24 178721 7 6
/page7.html 16 135300 2 2
/page8.html 14 98556 0 12
/page5.html 13 126379 2 0
/page3.html 13 123020 0 1
/page2.html 13 94670 1 2
/page6.html 13 293887 0 1
/page9.html 12 80210 1 1
END_SIDER
