AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202103 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 13774               
POS_DAY 23375               
POS_DOMAIN 3391                
POS_LOGIN 3624                
POS_ROBOT 3779                
POS_WORMS 4339                
POS_EMAILSENDER 4470                
POS_EMAILRECEIVER 4613                
POS_SESSION 24217               
POS_SIDER 24419               
POS_FILETYPES 4748                
POS_OS 4893                
POS_BROWSER 5019                
POS_SCREENSIZE 5370                
POS_UNKNOWNREFERER 5444                
POS_UNKNOWNREFERERBROWSER 6550                
POS_ORIGIN 7572                
POS_SEREFERRALS 7713                
POS_PAGEREFS 7870                
POS_SEARCHWORDS 8050                
POS_KEYWORDS 8202                
POS_MISC 2213                
POS_ERRORS 8261                
POS_CLUSTER 3480                
POS_SIDER_404 8373                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210401000333 3159 640359 39569364945
FirstTime 20210301031616
LastTime 20210331173804
LastUpdate 20210401023607 3159 2937 221 0 0
TotalVisits 294                 
TotalUnique 227                 
MonthHostsKnown 0                   
MonthHostsUnknown 247                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 17 80 9042967 21 21 85218
1 25 25 305019 39 58 6041179
2 15 15 189442 37 57 314123
3 46 96 6451834 17 20 313720
4 21 21 256207 30 69 1992314
5 4 29 2990684 44 48 561943
6 54 54 674311 32 50 215433
7 23 75 4542637 9 12 981696
8 21 21 266380 24 41 173071
9 49 77 719485 347 421 3390515
10 18 43 3173026 24 26 549337
11 29 104 9210306 26 28 995913
12 44 144 12372819 27 31 559403
13 33 148 12296275 33 55 582842
14 57 234 16026466 38 57 81173
15 33 33 442576 22 23 66289
16 34 156 7610665 27 28 264361
17 35 60 3394144 51 54 1182066
18 27 52 3292153 31 35 2772749
19 22 22 266720 20 41 1025905
20 9 34 3057449 18 20 79229
21 39 164 15222193 32 35 213995
22 44 69 3517501 24 127 1220119
23 18 31 2067025 59 78 290286
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 717 1787 117388284
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 12
spider 282 3193522 20210331090602 0
bot[+:,\.\;\/\\-] 226 11299217 20210331235945 148
googlebot 82 2067958 20210331014727 23
yandex 54 5760367 20210328121915 19
robot 48 435953 20210331181036 17
unknown 45 0 20210331062307 45
custo 24 337512 20210331223154 0
netcraft 7 98441 20210331011507 0
python 4 56252 20210331060210 0
no_user_agent 4 56252 20210329181500 0
testbot 2 28126 20210308122420 0
slurp 2 6569 20210324154122 1
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 52 23868 0 0
png 678 4460863 0 0
html 717 9038554 0 0
jpg 278 103387385 0 0
js 62 477614 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winxp 7
winnt 902
linux 191
winvista 33
macosx 70
winunknown 3
Unknown 408
win2008 173
END_OS

# Browser ID - Hits
BEGIN_BROWSER 23
firefox57.0 1
msie6.0 3
firefox84.0 1
firefox10.0 4
chrome 1070
firefox77.0 52
firefox56.0 1
firefox85.0 1
msie8.0 7
firefox68.0 2
firefox62.0 1
konqueror 76
firefox73.0 1
firefox25.0 1
mozilla 83
netscape5.0 1
msie7.0 6
firefox59.0 1
firefox2.0.0.16 1
msie9.0 55
firefox79.0 1
Unknown 385
safari 33
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 15
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1616614880-0 20210324154121
scalaj-http/2.4.2 20210331031700
adreview/1.0 20210318001424
Xenu_Link_Sleuth/1.3.8 20210310132516
Mozilla/5.0_(compatible;_ips-agent) 20210323142559
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210305191630
GRequests/0.10 20210327203603
Mozilla/5.0 20210317231218
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328035932
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210318001428
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210331032203
Mozilla/5.0_(Android_11;_Mobile;_rv:68.0)_Gecko/68.0_Firefox/85.0 20210331173804
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210313035126
Go-http-client/1.1 20210327151120
Mozilla/5.0_(compatible;_Dataprovider.com) 20210327072456
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 13
Microsoft_Office/16.0_(Windows_NT_10.0;_MAPI_16.0.8625;_Pro) 20210309122853
scalaj-http/2.4.2 20210331031700
adreview/1.0 20210318001424
Microsoft_Office_PowerPoint/16.45.111_(Mac_OS/10.15.7;_Desktop;_en-GB;_NonAppStore;_Apple/MacBookPro16,1) 20210327203524
Xenu_Link_Sleuth/1.3.8 20210310132516
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210305191630
GRequests/0.10 20210327203603
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210328035932
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210318001428
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210331032203
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210313035126
Go-http-client/1.1 20210327151120
Microsoft_SkyDriveSync_20.169.0823.0006_ship;_Windows_NT_10.0_(17134) 20210331173803
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 588 602
From1 0 0
From2 28 56
From3 1 1
From4 100 1128
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 28 56
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 1
http://l.facebook.com/l.php 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 5 50939
406 3 822
404 647 560949
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 158
/blog/wp-includes/wlwmanifest.xml 16 -
/admin/content/sitetree/ 1 -
/api/.env 2 -
/wordpress/ 1 -
/wp-config.php_new 1 https://www.google.com/search
/admin.php 1 -
/wp-config.good 1 https://www.google.com/search
/site/wp-includes/wlwmanifest.xml 16 -
/laravel/.env 2 -
/bak/ 1 -
/new-site/ 1 -
/web/ 1 -
/vendor/phpunit/phpunit/LICENSE 4 -
/wp-config-good 1 https://www.google.com/search
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 16 -
/wp-config.php_bak 2 https://www.google.com/search
/wp-config.php.save 2 https://www.google.com/search
/xmlrpc.php 5 -
/test/wp-includes/wlwmanifest.xml 16 -
/wp-config.php.disabled 1 https://www.google.com/search
/wp-config.php.old 1 https://www.google.com/search
/th1s_1s_a_4o4.html 28 http://www.google.com/url
/mailto:ltgovernor@cnhkiwanis28.org 33 -
/wp-config.php.swn 1 https://www.google.com/search
/wp-config.php.7 1 https://www.google.com/search
/wp-config.phporiginal 1 https://www.google.com/search
/test/ 1 -
/wpscripts/jsmenu.js 1 -
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 16 -
/lib/phpunit/src/Util/PHP/eval-stdin.php 2 -
/wp-config.php_Old 1 https://www.google.com/search
/wp-config.php.bak 2 https://www.google.com/search
/Telerik.Web.UI.WebResource.axd 1 -
/system/.env 2 -
/wp-login.php 6 -
/login 1 -
/wp-content/plugins/ioptimization/IOptimize.php 2 www.google.com
/aboutclubs.html 1 -
/wp-config.php.9 1 https://www.google.com/search
/page6.html/wpscripts/jsmenu.js 1 -
/wp-config.php.a 1 https://www.google.com/search
/sql.php 1 -
/calendar.html 3 -
/PAGE4.HTML 20 -
/__media__/js/netsoltrademark.php 1 -
/README.txt 1 -
/wp-includes/wlwmanifest.xml 16 -
/checkout 1 -
/vendor/phpunit/Util/PHP/eval-stdin.php 2 -
/license.txt 1 -
/wp-config.php.new 1 https://www.google.com/search
/Adminer.php 1 -
/wp-config.php.0 1 https://www.google.com/search
/lib/phpunit/Util/PHP/eval-stdin.php 2 -
/tmp/ 1 -
/js/mage/cookies.js 1 -
/shop/.env 2 -
/wp-config.php.orig 1 https://www.google.com/search
/vendor/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/mailto:ltgovernor%40cnhkiwanis28.org 9 http://cnhkiwanis28.org/page4.html
/ads.txt 4 -
/v2/ 1 -
/lib/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/wp-config.php_ 1 https://www.google.com/search
/wordpress/wp-includes/wlwmanifest.xml 16 -
/Chitoge.php 1 -
/sito/wp-includes/wlwmanifest.xml 16 -
/simpla/ 1 -
/wp-config.php.bk 1 https://www.google.com/search
/old-wp/ 1 -
/wp-config.php.swo 1 https://www.google.com/search
/blog/.env 2 -
/adm.php 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 4 -
/test/.env 2 -
/dev/ 1 -
/home/ 1 -
/wp-config.bak 1 https://www.google.com/search
/wp-config.php_original 1 https://www.google.com/search
/sitemap.xml 1 -
/wp-content/plugins/dzs-videogallery/class_parts/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/manager/ 1 -
/vendor/.env 2 -
/wp-config.php_orig 1 https://www.google.com/search
/lib/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/login.php 1 -
/wp-config.php.2 1 https://www.google.com/search
/new/ 1 -
/RPC2 1 -
/wp1/wp-includes/wlwmanifest.xml 16 -
/wp-config.php.b 1 https://www.google.com/search
/home.html 1 -
/.git/config 3 -
/wp-config.php.8 1 https://www.google.com/search
/old/ 1 -
/adminer.php 1 -
/phpunit/Util/PHP/eval-stdin.php 2 -
/web/wp-includes/wlwmanifest.xml 16 -
/main/ 1 -
/wp-content/plugins/cloudflare/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/bk/ 1 -
/wp-config.php.cust 1 https://www.google.com/search
/wp-config.php-original 1 https://www.google.com/search
/wp-admin/upgrade.php 1 -
/wp-config.php.original 1 https://www.google.com/search
/news/wp-includes/wlwmanifest.xml 16 -
/page9.html 86 -
/adm/ 1 -
/wp2/ 1 -
/wp-config.php.backup 1 https://www.google.com/search
/sites/all/libraries/elfinder/connectors/php/connector.php 1 www.google.com
/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/vendor/phpunit/phpunit/phpunit.xml 2 -
/ckfinder/ckfinder.html 1 -
/public/.env 2 -
/wp-config.php_1 1 https://www.google.com/search
/wp-content/plugins/jekyll-exporter/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 2 -
/admin/ 2 -
/xmlrp.php 2 www.google.com
/phpunit/src/Util/PHP/eval-stdin.php 2 -
/website/wp-includes/wlwmanifest.xml 16 -
/phpunit/phpunit/Util/PHP/eval-stdin.php 2 -
/humans.txt 2 -
/2018/ 1 -
/wp-config.php.bak1 1 https://www.google.com/search
/wp1/ 1 -
/login.php 1 -
/blog/ 1 -
/site/ 1 -
/admin/.env 2 -
/.env 10 -
/wp-config.php~ 2 https://www.google.com/search
/wp/ 1 -
/sites/.env 2 -
/cms/wp-includes/wlwmanifest.xml 16 -
/2018/wp-includes/wlwmanifest.xml 13 -
/v1/ 1 -
/wp-config_good 1 https://www.google.com/search
/2020/ 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 16 -
/contactus.html 1 -
/wp-config.php.1 1 https://www.google.com/search
/backup/ 1 -
/wp-config.php-bak 1 https://www.google.com/search
/_ignition/execute-solution 3 -
/2020/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 13 -
/wp-config.php.swp 1 https://www.google.com/search
/cms/ 1 -
/admin/admin.php 1 -
/config.bak.php 2 -
/vendor/phpunit/src/Util/PHP/eval-stdin.php 2 -
/old-site/ 1 -
/wp2/wp-includes/wlwmanifest.xml 16 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 247
54.196.228.248 20 20 238254 20210307131345
54.83.135.246 20 20 238254 20210322111903
35.185.241.102 14 14 196882 20210330130118
198.24.10.249 13 125 4158197 20210330133634
184.73.50.154 11 11 127148 20210330065320
3.235.98.35 11 11 127148 20210331032203
3.93.168.96 10 10 119127 20210324044042
54.164.163.133 10 10 119127 20210313181954
3.239.90.202 10 10 119127 20210301032132
52.91.180.129 10 10 119127 20210325221021
35.80.9.129 1 1 14063 20210302142253
205.169.39.15 1 26 2962558 20210327110831
31.180.245.103 1 1 0 20210310132516
100.20.122.77 1 1 14063 20210323162603
217.182.228.54 1 1 14063 20210317075241
34.73.168.29 1 1 14063 20210324025938
23.80.97.57 1 1 14063 20210306184332
34.223.90.171 1 1 14063 20210319152551
171.13.14.76 1 6 1481221 20210303133428
173.252.107.9 0 2 1274118 
35.162.154.204 1 1 14063 20210308140616
54.218.135.138 1 1 14063 20210303141453
184.154.139.50 4 9 77871 20210330090112
35.196.113.63 1 1 14063 20210318191726
54.85.238.163 1 1 14063 20210310121518
188.170.204.244 2 2 24576 20210320040928
54.184.43.0 1 1 14063 20210327151120
54.82.74.197 10 10 119127 20210318235713
104.143.198.175 1 1 14063 20210308155045
171.13.14.14 0 5 160737 
34.223.65.59 1 1 14063 20210301140336
45.13.58.65 1 1 14063 20210329053003
104.245.144.60 2 2 24576 20210331105851
91.227.68.176 2 2 14063 20210303040418
44.229.34.254 1 1 14063 20210304140454
34.227.93.0 10 10 119127 20210326191628
34.212.88.248 1 1 14063 20210322154120
70.170.91.119 4 92 10737131 20210307211448
168.151.200.226 1 1 14063 20210310011922
199.244.88.132 1 1 0 20210330205524
209.222.82.232 1 1 14063 20210329113426
45.133.193.3 2 2 24576 20210320173955
34.66.134.246 1 1 14063 20210312044640
5.188.62.214 2 2 28126 20210331062317
173.252.107.22 0 3 1103331 
98.182.223.155 8 77 6448709 20210331141537
209.242.213.132 1 1 14063 20210308164811
44.234.118.113 1 1 14063 20210305140807
71.50.78.114 8 70 6343514 20210331163647
23.106.219.64 1 1 14063 20210324084833
34.219.42.19 1 1 14063 20210326151152
202.102.144.121 1 1 14063 20210317231218
92.118.160.17 1 1 14063 20210326220216
193.70.55.50 1 1 14063 20210324135831
171.13.14.28 0 1 878475 
54.213.72.216 1 1 14063 20210321150906
171.13.14.75 0 4 51020 
212.164.39.32 1 26 2962558 20210323032759
100.20.64.130 1 1 14063 20210306140809
45.120.49.81 2 2 24576 20210303190453
23.106.219.194 8 8 105064 20210324084822
31.171.152.140 2 2 24576 20210320015937
51.255.225.54 1 1 14063 20210324120556
45.41.178.171 1 1 14063 20210315221828
3.235.226.19 10 10 119127 20210303211835
52.176.55.20 9 9 119127 20210325060816
34.223.106.23 1 1 14063 20210327151056
104.143.198.60 1 1 14063 20210324142429
44.234.148.178 1 1 14063 20210310141304
72.197.253.111 1 26 2962558 20210302100454
104.143.198.113 1 1 14063 20210327203524
93.159.230.28 1 1 14063 20210327222952
209.222.82.229 1 1 14063 20210319125043
104.143.198.19 1 1 14063 20210324120554
52.1.89.74 1 1 14063 20210317181449
18.237.79.183 1 1 14063 20210301140339
192.30.83.30 1 26 2962558 20210301214251
173.252.107.14 0 2 435985 
54.218.83.35 1 1 14063 20210308140620
173.252.95.19 1 7 1624806 20210318001351
54.191.214.230 1 1 14063 20210302142250
34.222.98.44 1 1 14063 20210311141349
209.222.82.141 1 1 14063 20210312151746
34.201.72.119 10 10 119127 20210312003106
85.208.22.182 1 1 14063 20210313035126
88.99.141.91 1 1 14063 20210331040813
3.85.29.231 10 10 119127 20210320172911
34.204.186.153 10 10 119127 20210312220152
44.242.155.231 1 1 14063 20210322154112
3.137.139.61 2 2 28126 20210310144227
52.250.19.156 9 9 119127 20210308224703
3.239.181.102 1 1 14063 20210322233217
154.16.85.112 1 1 14063 20210317075240
54.161.80.195 10 10 119127 20210311010936
184.154.76.20 8 16 135930 20210329091151
3.239.200.66 10 10 119127 20210304174028
184.154.139.49 4 8 68180 20210323090121
100.20.64.254 1 1 14063 20210318150633
193.9.114.252 2 2 24576 20210313120532
37.120.194.59 2 2 24576 20210302212536
34.219.22.175 1 1 14063 20210323162603
52.237.178.178 9 9 119127 20210329121939
18.204.37.191 10 10 119127 20210318032849
178.33.29.114 1 1 14063 20210329174225
54.218.142.198 1 1 14063 20210307175941
3.95.130.131 1 1 14063 20210307012830
5.188.62.140 2 2 28126 20210321083616
67.195.83.241 1 1 14063 20210324154121
35.80.31.169 1 1 14063 20210330151221
149.202.127.57 1 1 8213 20210327071912
92.204.170.186 1 1 14063 20210323021125
3.90.4.65 10 10 119127 20210328130623
92.118.160.57 1 1 14063 20210320025031
34.201.116.41 10 10 119127 20210310033458
34.220.214.196 1 1 14063 20210321150859
51.77.246.201 1 12 1176606 20210327072456
35.80.32.180 1 1 14063 20210305140806
204.186.55.231 0 25 2948495 
35.225.82.182 1 1 14063 20210329223247
34.203.163.15 1 1 14063 20210312112517
18.215.160.162 10 10 119127 20210308094751
73.63.129.251 1 26 2962558 20210330134034
72.193.194.79 1 26 2962558 20210328145630
54.37.100.109 1 1 14063 20210309122854
40.94.26.196 0 4 52685 
59.175.144.19 1 1 14063 20210327203603
139.162.28.81 2 2 28126 20210317082458
92.118.160.37 1 1 14063 20210322054518
51.15.209.146 1 1 14063 20210319093127
40.64.100.180 8 308 35494444 20210329113248
35.80.33.164 1 1 14063 20210306140805
84.17.47.96 2 2 24576 20210311180655
54.165.235.231 10 10 119127 20210323083001
51.255.225.159 1 1 14063 20210301212518
206.189.35.30 1 1 14063 20210305194317
172.58.76.120 1 16 109348 20210331145329
23.80.97.221 8 8 105064 20210306184321
100.24.16.133 10 10 119127 20210309070434
3.121.78.103 1 1 14063 20210313125806
35.231.158.23 1 1 14063 20210330195942
172.83.45.205 1 1 14063 20210311104807
54.167.120.160 10 10 119127 20210321144735
18.184.96.69 1 1 0 20210306161450
137.226.113.44 1 1 14063 20210325214206
34.220.255.111 1 1 14063 20210331151228
173.252.107.120 0 1 7330 
209.222.82.140 1 1 14063 20210308145822
34.207.221.128 10 10 119127 20210325015625
54.213.29.101 1 1 14063 20210326151153
143.198.196.23 1 1 14063 20210325204236
171.13.14.9 0 7 63034 
171.13.14.15 0 3 328071 
77.74.177.113 1 1 14063 20210313212947
40.80.149.4 1 1 14063 20210324044433
64.246.178.34 1 1 14063 20210327155627
157.90.228.182 1 1 14063 20210329100723
54.172.252.213 10 10 119127 20210319211510
209.120.227.2 1 1 14063 20210306171323
35.80.38.58 1 1 14063 20210318160608
45.41.142.77 1 1 14063 20210324135831
142.93.188.38 1 1 14063 20210320062412
173.252.95.10 0 3 1080016 
35.245.188.175 7 7 98441 20210317200520
5.133.11.117 1 1 14063 20210329234412
23.254.36.80 2 2 24576 20210305191352
40.94.26.157 0 5 56860 
194.36.97.217 2 2 24576 20210311061725
104.245.145.28 9 9 119127 20210315120824
45.41.132.8 1 1 14063 20210325020935
54.245.188.5 1 1 14063 20210327151055
71.52.48.28 2 52 5925116 20210321211558
173.252.107.5 0 4 88467 
135.181.56.225 1 1 0 20210305191630
173.252.127.4 0 1 20941 
179.43.169.181 4 4 56252 20210330044823
107.115.45.64 2 23 125111 20210331143845
147.135.191.95 1 1 14063 20210301212518
104.143.198.222 1 1 14063 20210325215714
64.137.41.180 1 1 14063 20210308145648
209.222.82.228 1 1 14063 20210308155223
54.38.234.228 1 1 14063 20210324135831
45.158.15.36 1 1 14063 20210309122953
51.89.255.22 1 1 14063 20210331173804
162.248.71.69 1 26 2962558 20210314181431
193.70.103.254 1 1 14063 20210329113247
151.80.62.207 1 1 14063 20210330000707
34.239.179.102 10 10 119127 20210329092241
92.118.160.41 1 1 14063 20210328035932
185.244.214.39 1 1 14063 20210322224106
51.195.130.70 1 1 14063 20210325215715
45.41.142.239 1 1 14063 20210330112220
40.94.26.200 0 2 295065 
102.128.141.183 1 1 14063 20210311061726
45.41.142.83 1 1 14063 20210319124836
45.61.183.56 1 26 2962558 20210301214251
44.192.90.61 10 10 119127 20210317061918
51.81.71.216 1 1 14063 20210315221829
72.13.46.5 3 3 36876 20210323142559
104.143.198.94 1 1 14063 20210329113246
181.215.170.53 2 2 26363 20210309001513
40.94.26.165 0 6 45277 
54.80.53.189 10 10 119127 20210306111826
117.56.14.183 1 1 14063 20210310175559
31.171.152.109 2 2 24576 20210304103546
45.41.142.30 1 1 14063 20210331173803
54.190.54.12 1 1 14063 20210317151435
173.252.95.9 0 16 257736 
23.104.184.18 1 1 14063 20210303190454
89.187.168.152 2 2 24576 20210312065401
34.219.182.242 1 1 14063 20210325150622
219.138.163.119 3 3 42189 20210322122035
196.242.10.202 2 2 24576 20210328182830
52.162.179.192 9 9 119127 20210328062359
54.191.32.53 1 1 14063 20210318150627
176.67.84.4 1 1 14063 20210320230704
62.171.148.95 1 1 14063 20210320172701
18.208.206.139 10 10 119127 20210302223520
35.196.190.236 1 1 14063 20210324023805
15.237.112.161 1 1 14063 20210331094436
109.248.148.254 2 2 24576 20210329202612
3.236.223.5 10 10 119127 20210314162945
149.202.123.44 1 1 26717 20210327071912
143.198.194.158 1 1 14063 20210330192024
34.121.61.68 2 2 28126 20210330223742
40.94.26.147 0 4 1032181 
44.234.118.217 1 1 14063 20210320152359
40.94.26.143 1 5 1480490 20210313134349
151.80.62.205 1 1 14063 20210330112221
44.234.45.155 1 1 14063 20210312141602
104.143.198.134 1 1 14063 20210331173803
93.158.90.147 1 1 14063 20210325005158
157.55.39.249 0 1 20941 
54.38.153.176 1 1 14063 20210307143915
138.246.253.24 1 1 0 20210312051408
35.184.117.185 2 2 28126 20210308063844
51.222.44.145 9 9 119127 20210327071643
181.214.173.66 1 1 14063 20210309122853
185.192.70.184 1 1 14063 20210319062135
194.44.61.241 1 1 14063 20210328061526
181.215.192.168 1 1 14063 20210315221825
18.212.221.201 10 10 119127 20210327152939
184.154.139.51 7 14 112176 20210327090144
3.85.141.174 10 10 119127 20210315125150
3.87.22.204 10 10 119127 20210302022401
158.101.115.177 2 2 28126 20210302172918
196.199.122.75 1 1 14063 20210328182834
198.20.67.203 4 8 58948 20210326090333
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20210301 17 68 6115017 8
20210302 29 55 3310655 10
20210303 18 44 3163402 7
20210304 16 17 200844 6
20210305 18 44 3163402 8
20210306 27 66 5121473 11
20210307 16 41 3152000 7
20210308 31 82 6304459 13
20210309 20 71 6164675 9
20210310 20 21 246153 11
20210311 19 20 239053 8
20210312 29 30 347667 10
20210313 17 44 3183913 7
20210314 12 38 3096637 3
20210315 23 48 3243001 6
20210316 13 14 161775 4
20210317 21 46 3222315 12
20210318 27 66 6215821 9
20210319 17 43 3166952 8
20210320 24 50 3263545 12
20210321 15 41 3147628 6
20210322 18 19 241322 9
20210323 18 44 3175702 7
20210324 32 83 6318952 16
20210325 38 64 3432902 12
20210326 14 15 176268 5
20210327 34 96 7516425 17
20210328 26 52 3291331 8
20210329 48 196 10774848 16
20210330 28 109 6440175 15
20210331 32 160 9789972 14
END_DAY

# Session range - Number of visits
BEGIN_SESSION 6
5mn-15mn 26
0s-30s 254
15mn-30mn 2
2mn-5mn 9
30s-2mn 2
30mn-1h 1
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 373 4668916 278 231
/page4.html 60 630780 9 12
/page2.html 47 444949 0 3
/page3.html 46 565892 0 1
/page7.html 46 565800 0 2
/page6.html 45 1202265 1 3
/page8.html 45 369585 1 36
/page5.html 43 494027 0 0
/page9.html 12 96340 5 6
END_SIDER
