AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202110 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2548                
POS_VISITOR 14449               
POS_DAY 25909               
POS_DOMAIN 3383                
POS_LOGIN 3615                
POS_ROBOT 3770                
POS_WORMS 4399                
POS_EMAILSENDER 4530                
POS_EMAILRECEIVER 4673                
POS_SESSION 26742               
POS_SIDER 26923               
POS_FILETYPES 4808                
POS_OS 4951                
POS_BROWSER 5074                
POS_SCREENSIZE 5401                
POS_UNKNOWNREFERER 5475                
POS_UNKNOWNREFERERBROWSER 6522                
POS_ORIGIN 7077                
POS_SEREFERRALS 7217                
POS_PAGEREFS 7374                
POS_SEARCHWORDS 7573                
POS_KEYWORDS 7725                
POS_MISC 2212                
POS_ERRORS 7784                
POS_CLUSTER 3471                
POS_SIDER_404 7897                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20211101000433 2820 530160 42295066883
FirstTime 20211001020724
LastTime 20211031225651
LastUpdate 20211101024123 2820 2777 42 0 0
TotalVisits 367                 
TotalUnique 293                 
MonthHostsKnown 0                   
MonthHostsUnknown 307                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 18 19 201169 48 70 701649
1 39 39 363261 29 31 239063
2 28 28 227931 61 96 892556
3 43 59 3218191 20 23 261212
4 17 18 345715 45 47 1173795
5 37 37 235361 44 63 148174
6 33 58 3293792 56 58 1471211
7 41 41 345512 39 65 2987822
8 11 11 123723 10 11 176163
9 85 162 6779514 364 443 3428392
10 36 38 345702 116 137 301901
11 17 43 2882553 31 35 1466473
12 21 46 3146321 43 47 190706
13 33 71 6052002 29 32 241842
14 36 112 9116517 67 90 2185037
15 76 151 9336548 19 23 147978
16 50 108 6499766 40 47 262464
17 41 41 334203 30 35 395597
18 29 56 3137071 20 39 276432
19 9 10 49067 32 36 274403
20 41 41 362828 17 20 1870854
21 8 9 20632 27 54 2500061
22 36 36 260338 30 50 168523
23 54 79 388614 25 31 1831544
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 839 1313 57066331
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 14
spider 340 3253579 20211031090524 0
bot[+:,\.\;\/\\-] 212 6762695 20211031170249 105
infobot 136 1193200 20211029003242 14
robot 85 3130632 20211031150343 26
yandex 77 2253725 20211031004400 16
googlebot 61 3273145 20211031181655 14
unknown 45 0 20211031203315 45
baiduspider 26 2962558 20211001073014 0
custo 17 126567 20211026032545 0
no_user_agent 8 28126 20211027133940 0
python 5 28126 20211030035146 0
slurp 1 0 20211014104510 1
netcraft 6 84378 20211030100432 0
crawl 1 0 20211023060509 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 28 8721 0 0
png 278 1564722 0 0
html 839 6777511 0 0
jpg 130 48521469 0 0
js 38 193908 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 8
winlong 26
winxp 1
winnt 434
winvista 11
linux 197
macosx 95
Unknown 460
win2008 89
END_OS

# Browser ID - Hits
BEGIN_BROWSER 21
firefox50.0 1
firefox57.0 2
firefox84.0 4
chrome 593
firefox89.0 1
opera 1
firefox91.0 1
firefox83.0 1
firefox45.0 1
firefox90.0 1
firefox68.0 1
konqueror 94
mozilla 36
firefox81.0 26
firefox92.0 1
firefox59.0 2
msie9.0 61
firefox93.0 26
firefox3.0.19 1
Unknown 428
safari 31
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 13
Mozilla/5.0_(Android_8.0.0;_Mobile;_rv:61.0)_Gecko/61.0_Firefox/68.0 20211027154126
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1633548582-0 20211006152942
scalaj-http/2.4.2 20211031203314
Xenu_Link_Sleuth/1.3.8 20211009053348
GRequests/0.10 20211029064845
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031203818
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031225651
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211027212637
Go-http-client/1.1 20211019005442
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1634222710-0 20211014104510
Mozilla/5.0_(compatible;_Dataprovider.com) 20211018032327
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20211014105109
User-Agent\ 20211012030634
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 8
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20211027212637
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20211031225651
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20211031203818
scalaj-http/2.4.2 20211031203314
Go-http-client/1.1 20211019005442
User-Agent\ 20211012030634
Xenu_Link_Sleuth/1.3.8 20211009053348
GRequests/0.10 20211029064845
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 668 685
From1 2 2
From2 40 72
From3 7 7
From4 122 547
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 40 72
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://lab.onsec.ru 6 6
https://l.facebook.com 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 3
206 3 34695
406 7 2049
404 553 460377
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 173
/blog/wp-includes/wlwmanifest.xml 9 -
/wordpress/ 1 -
/wp-config.php_new 1 https://www.google.com/search
/.git/HEAD 2 -
/wp-config.good 1 https://www.google.com/search
/site/wp-includes/wlwmanifest.xml 9 -
/aws.yml 1 -
/bak/ 1 -
/new-site/ 1 -
/web/ 1 -
/wp-config-good 1 https://www.google.com/search
/install/ 1 -
/2019/wp-includes/wlwmanifest.xml 9 -
/wp-config.php_bak 1 https://www.google.com/search
/sites/default/files/ 10 binance.com
/wp-config.php.save 1 https://www.google.com/search
/test/wp-includes/wlwmanifest.xml 9 -
/bc 1 -
/wp-content/plugins/mac-dock-gallery/macdownload.php 1 https://www.google.com/search
/wp-config.php.disabled 1 https://www.google.com/search
/2021 1 -
/wp-content/plugins/google-document-embedder/libs/pdf.php 1 https://www.google.com/search
/wp-config.php.old 1 https://www.google.com/search
/wp-config.php.txt 1 https://www.google.com/search
/th1s_1s_a_4o4.html 31 http://www.google.com/url
/mailto:ltgovernor@cnhkiwanis28.org 31 -
/wp-config.php.swn 1 https://www.google.com/search
/_profiler/phpinfo 1 -
/wp-config.php.7 1 https://www.google.com/search
/wp-config.php.4 1 https://www.google.com/search
/wp-config.phporiginal 1 https://www.google.com/search
/wp-config-backup.txt 1 https://www.google.com/search
/test/ 1 -
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 https://www.google.com/search
/bac 1 -
/wp-includes 2 www.google.com
/2019/ 1 -
/shop/wp-includes/wlwmanifest.xml 9 -
/old 2 -
/bak 1 -
/page4.html/wpscripts/jsvalidation.js 1 -
/wp-config.php.bak 1 https://www.google.com/search
/wp-config.php_Old 1 https://www.google.com/search
/main 1 -
/.env.bak 1 -
/phpinfo.php 1 -
/old-site 1 -
/.aws/credentials 1 -
/aboutclubs.html 1 -
/wp-config.php.9 1 https://www.google.com/search
/.well-known/ 10 binance.com
/wp-config.php.a 1 https://www.google.com/search
/calendar.html 1 -
/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 https://www.google.com/search
/wp-includes/wlwmanifest.xml 9 -
/wp-admin/admin-ajax.php 5 https://www.google.com/search
/wp-config.php.0 1 https://www.google.com/search
/wp-config.php.new 1 https://www.google.com/search
/force-download.php 1 https://www.google.com/search
/tmp/ 1 -
/wp-config.php.orig 1 https://www.google.com/search
/new 1 -
/wp-content/plugins/mygallery/myfunctions/mygallerybrowser.php 1 https://www.google.com/search
/mailto:ltgovernor%40cnhkiwanis28.org 12 http://cnhkiwanis28.org/page4.html
/ads.txt 7 -
/v2/ 1 -
/bk 1 -
/wordpress/wp-includes/wlwmanifest.xml 9 -
/wp-config.php_ 1 https://www.google.com/search
/sito/wp-includes/wlwmanifest.xml 9 -
/_wpeprivate/config.json 1 https://www.google.com/search
/wp-config.php.bk 1 https://www.google.com/search
/old-wp/ 1 -
/wp-config.php.swo 1 https://www.google.com/search
/page4.html/wpscripts/jsmenu.js 1 -
/temp/ 1 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 1 -
/security.txt 2 -
/site 1 -
/dev/ 1 -
/project 1 -
/home/ 1 -
/wp-config.bak 1 https://www.google.com/search
/wp-config.php_original 1 https://www.google.com/search
/backup 1 -
/wp-config.php.6 1 https://www.google.com/search
/sitemap.xml 3 -
/www 1 -
/wp-license.php 1 https://www.google.com/search
/wp-config.php_orig 1 https://www.google.com/search
/config/aws.yml 1 -
/admin/controller/extension/extension/ 10 binance.com
/wp-config.php.2 1 https://www.google.com/search
/wp-content/plugins/wp-support-plus-responsive-ticket-system/includes/admin/downloadAttachment.php 1 https://www.google.com/search
/new/ 1 -
/oldsite 1 -
/wp-content/plugins/simple-image-manipulator/controller/download.php 1 https://www.google.com/search
/wp1/wp-includes/wlwmanifest.xml 9 -
/uploads/ 10 binance.com
/wp-admin/ 1 -
/wp-config.php.b 1 https://www.google.com/search
/config.js 1 -
/.git/config 3 -
/home.html 1 -
/wordpress 2 -
/wp-config.php.8 1 https://www.google.com/search
/old/ 1 -
/wp-content/ 8 -
/wp-content/plugins/sniplets/modules/syntax_highlight.php 1 https://www.google.com/search
/wp-content/plugins/ungallery/source_vuln.php 1 https://www.google.com/search
/web/wp-includes/wlwmanifest.xml 9 -
/main/ 1 -
/bk/ 1 -
/wp-config.php.cust 1 https://www.google.com/search
/.well-known/security.txt 2 -
/wp-config.php-original 1 https://www.google.com/search
/wp-config.php.original 1 https://www.google.com/search
/wp-content/themes/mTheme-Unus/css/css.php 1 https://www.google.com/search
/news/wp-includes/wlwmanifest.xml 9 -
/wp-class.php 1 -
/wp2/ 1 -
/archivarix.cms.php 1 -
/wp-content/plugins/cherry-plugin/admin/import-export/download-content.php 1 https://www.google.com/search
/wp-config.php.backup 1 https://www.google.com/search
/wp-config-sample.php 1 https://www.google.com/search
/wp-config.php 1 https://www.google.com/search
/wp-config.php_1 1 https://www.google.com/search
/wp-content/plugins/recent-backups/download-file.php 1 https://www.google.com/search
/website/wp-includes/wlwmanifest.xml 9 -
/humans.txt 5 -
/wp-config.php.3 1 https://www.google.com/search
/wp-admin/css/ 10 binance.com
/2018/ 1 -
/wp-config.php.bak1 1 https://www.google.com/search
/wp1/ 1 -
/wp-admin/admin.php 2 https://www.google.com/search
/wp-content/plugins/tera-charts/charts/treemap.php 1 https://www.google.com/search
/site/ 1 -
/blog/ 1 -
/wp-config.php.5 1 https://www.google.com/search
/.env 83 -
/wp-config.php~ 1 https://www.google.com/search
/wp/ 1 -
/cms/wp-includes/wlwmanifest.xml 9 -
/2018/wp-includes/wlwmanifest.xml 5 -
/v1/ 1 -
/info.php 1 -
/wp-config_good 1 https://www.google.com/search
/images/ 10 binance.com
/wp-content/force-download.php 1 https://www.google.com/search
/2020/ 1 -
/demo/ 1 -
/wp/wp-includes/wlwmanifest.xml 9 -
/test 1 -
/contactus.html 1 -
/wp-config.php.1 1 https://www.google.com/search
/backup/ 1 -
/wp-config.php-bak 1 https://www.google.com/search
/2020/wp-includes/wlwmanifest.xml 4 -
/admin 1 -
/media/wp-includes/wlwmanifest.xml 5 -
/page9.html/wpscripts/jsmenu.js 1 -
/demo 1 -
/wp 2 -
/wp-config.php.swp 1 https://www.google.com/search
/cms/ 1 -
/newfolder 1 -
/wp-content/plugins/aspose-doc-exporter/aspose_doc_exporter_download.php 1 https://www.google.com/search
/wp-content/plugins/mini-mail-dashboard-widgetwp-mini-mail.php 1 https://www.google.com/search
/files/ 10 binance.com
/old-site/ 1 -
/phpinfo 1 -
/wp2/wp-includes/wlwmanifest.xml 9 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 307
18.207.138.41 33 33 339255 20211009165502
184.154.76.20 11 22 140360 20211030090536
3.227.3.84 11 11 0 20211024223949
23.20.101.34 11 11 127148 20211002095128
3.222.188.197 11 11 114848 20211025185033
18.232.124.58 11 11 97168 20211013055651
54.152.116.61 11 11 113085 20211007001744
3.239.186.161 11 11 113085 20211017203418
44.192.127.238 11 11 113085 20211021075020
18.232.128.204 11 11 127148 20211016232606
52.50.175.191 1 1 0 20211001171643
51.81.71.226 1 1 0 20211011150528
69.160.160.57 8 33 3047517 20211023060519
49.12.219.109 1 1 10513 20211013205433
34.252.97.252 1 1 0 20211011172228
170.83.177.100 2 2 10513 20211003052041
185.46.8.135 1 1 0 20211029193614
164.132.202.72 1 1 0 20211010144711
34.244.74.182 1 1 0 20211027174136
184.154.139.50 8 15 59895 20211024090409
173.211.79.166 1 1 0 20211017061740
206.189.123.235 1 1 8213 20211011115525
5.138.6.159 1 1 0 20211009053348
54.185.52.152 1 1 0 20211016151648
77.222.113.111 6 6 49152 20211024120004
76.173.23.62 0 1 20941 
35.153.208.120 1 1 14063 20211014182946
40.94.96.6 0 8 0 
138.68.191.31 1 1 8021 20211012092243
54.189.122.186 1 1 0 20211008153931
18.221.136.2 1 1 0 20211019005442
52.11.251.124 1 1 14063 20211025153617
64.246.165.140 1 1 14063 20211026131134
3.248.252.192 1 1 0 20211016144012
92.118.160.17 1 1 0 20211018075624
34.254.205.54 1 1 0 20211004170700
93.158.91.249 1 1 0 20211025041609
54.244.60.238 1 1 0 20211007151615
45.185.55.13 1 1 0 20211012030634
34.214.58.133 1 1 0 20211031154642
54.186.136.233 1 1 14063 20211010163043
34.212.140.98 1 1 0 20211013153107
156.146.63.150 2 2 0 20211006181251
156.146.36.81 1 1 10513 20211025182531
34.217.25.211 1 1 14063 20211025153625
37.19.223.244 2 2 10513 20211015015246
173.252.107.10 1 1 0 20211013124658
5.253.205.23 2 2 10513 20211019130249
161.35.91.105 2 2 39019 20211013095724
54.216.241.63 1 1 0 20211008174040
107.172.75.133 1 1 0 20211025070158
23.106.219.223 1 1 14063 20211008151332
18.203.230.10 1 1 0 20211016094356
18.236.243.120 1 1 0 20211010163038
109.191.198.125 6 6 42189 20211014234509
40.87.149.193 1 1 0 20211001020724
54.184.154.4 1 1 0 20211029151916
54.74.9.128 1 1 0 20211019175421
77.81.139.37 2 2 10513 20211001071732
34.244.111.152 2 2 0 20211009201824
54.246.214.34 1 1 0 20211017032121
171.109.217.111 1 1 0 20211007170231
34.219.182.111 1 1 14063 20211024152801
84.247.48.19 2 2 24576 20211027143932
34.211.13.49 1 1 14063 20211002151651
196.242.131.99 1 1 14063 20211011183825
138.199.59.174 2 2 24576 20211020075216
184.154.139.49 2 4 29474 20211025090655
188.165.213.192 2 2 0 20211020201746
149.56.150.133 10 10 0 20211018031732
93.158.91.201 1 1 0 20211007000022
34.243.103.13 1 1 0 20211005022601
45.129.18.247 1 1 0 20211012183250
78.46.160.187 1 1 0 20211027154126
3.250.78.53 1 1 0 20211012174031
63.88.73.71 0 24 2941467 
1.202.249.94 1 1 14063 20211031081317
52.19.148.107 1 1 0 20211029171724
116.203.34.66 1 1 12300 20211012160057
3.239.245.37 11 11 127148 20211028092514
147.182.242.131 1 1 9467 20211012155832
209.216.79.88 1 1 0 20211002221123
59.175.144.19 1 1 14063 20211029064845
92.118.160.1 3 3 14063 20211031225651
212.102.33.180 2 2 24576 20211004052039
203.78.172.52 1 1 14063 20211004154402
50.3.89.22 1 1 14063 20211026030158
159.148.186.73 3 3 0 20211009035642
35.85.34.57 1 1 0 20211013153103
54.70.165.86 1 1 14063 20211029151011
34.222.233.150 1 1 0 20211003155311
18.236.130.31 1 1 14063 20211014161512
35.239.28.53 1 1 0 20211011183539
54.220.61.59 1 1 14063 20211006174024
40.94.96.97 0 3 0 
44.192.77.100 11 11 127148 20211023220725
93.158.90.68 1 1 0 20211016025106
54.91.205.91 11 11 100783 20211006025914
34.212.184.42 1 1 14063 20211022155140
54.149.118.56 1 1 0 20211026151606
107.150.57.34 1 1 14063 20211020073836
34.136.224.131 1 1 0 20211001101650
34.254.227.179 1 1 0 20211018085144
35.161.20.86 1 1 0 20211007151400
54.75.49.114 1 1 0 20211014191128
34.222.103.71 1 1 14063 20211026151613
35.245.188.175 4 4 14063 20211010155651
185.27.99.127 1 1 0 20211012102716
143.110.231.72 1 1 26717 20211014040829
34.248.230.86 1 1 0 20211017180501
40.94.96.29 0 3 0 
64.137.40.143 1 1 0 20211007090336
64.137.41.248 1 1 14063 20211007090336
3.8.146.188 2 2 0 20211020122834
18.237.163.77 1 1 14063 20211027155730
173.252.111.14 0 1 20941 
54.75.98.195 1 1 0 20211020172109
151.106.8.99 1 1 10513 20211017181434
54.38.234.228 1 1 14063 20211019091648
52.41.14.50 1 1 0 20211027155730
18.213.246.44 11 11 127148 20211027121654
100.24.120.219 11 11 127148 20211001131930
94.198.41.137 9 9 119127 20211029015322
92.118.160.41 3 3 28126 20211024154646
74.82.145.91 1 26 2962558 20211010142120
64.246.165.180 1 1 14063 20211006175814
75.101.198.32 11 11 36339 20211029053539
176.100.8.204 1 1 0 20211012020916
51.15.198.78 1 1 0 20211029213613
35.86.2.189 1 1 0 20211008071855
202.51.92.254 0 1 191850 
164.132.235.73 1 1 14063 20211004154404
172.241.26.84 1 1 0 20211001051435
3.248.200.130 1 1 0 20211013171531
212.102.33.183 9 9 14063 20211019133816
35.185.241.102 1 1 14063 20211017121203
34.241.117.133 1 1 0 20211007183805
34.207.163.229 1 1 0 20211007062843
138.199.56.236 2 2 14063 20211012093941
143.198.145.39 1 1 12300 20211014001034
52.12.111.103 1 1 0 20211020151708
54.229.218.0 1 1 14063 20211007172334
122.15.156.179 1 1 14063 20211022013402
3.95.6.167 11 11 113085 20211020102753
54.229.56.143 1 1 14063 20211016011335
92.118.160.45 3 3 28126 20211029161422
75.101.251.230 11 11 127148 20211022041405
34.219.29.235 1 1 0 20211005151003
18.237.53.49 1 1 14063 20211028151344
69.171.231.120 1 3 288243 20211007130743
23.80.97.177 8 8 0 20211008151326
184.154.139.51 6 12 60697 20211031090522
169.241.63.65 2 27 2952408 20211014141602
104.154.173.232 2 2 0 20211007090219
45.129.18.152 1 1 0 20211026105750
34.254.172.231 1 1 0 20211005173344
64.227.10.64 9 9 119127 20211007175326
64.137.126.204 1 1 0 20211013110126
78.141.217.93 1 1 14063 20211009153837
54.160.26.140 11 11 113085 20211014031329
147.182.252.188 1 1 14063 20211010120105
54.213.232.31 1 1 0 20211005151045
44.192.126.125 11 11 127148 20211012080314
34.220.215.27 1 1 14063 20211016151643
54.218.106.111 1 1 14063 20211012151522
176.34.128.255 1 1 0 20211017104104
35.86.111.49 1 1 0 20211022155110
54.78.175.201 1 1 14063 20211025173932
69.171.231.118 0 6 2160149 
54.184.253.221 1 1 14063 20211017154138
52.89.76.32 1 1 14063 20211012152512
54.216.148.84 1 1 0 20211018010138
52.90.200.123 0 1 6569 
54.188.88.111 1 1 0 20211001151725
54.68.1.198 1 1 14063 20211030150135
192.227.131.100 1 1 0 20211008053811
47.243.233.244 6 6 0 20211021032213
34.220.166.215 1 1 14063 20211008153928
145.239.19.64 1 1 26717 20211018031746
69.171.231.119 0 1 49805 
3.238.86.70 11 11 92572 20211031203818
18.218.160.198 1 1 14063 20211012105850
34.210.158.196 1 1 0 20211030150836
34.221.10.109 1 1 14063 20211004154956
34.244.186.10 1 1 14063 20211021172548
93.158.91.52 9 9 116635 20211027170612
54.214.123.96 1 1 14063 20211003155313
116.203.32.218 2 2 11489 20211013200145
161.35.91.184 1 1 0 20211012161755
103.10.197.99 1 1 0 20211004211254
42.83.147.34 2 2 0 20211029040204
51.120.120.76 1 1 0 20211021141754
135.181.199.239 1 1 14063 20211020181224
51.77.246.205 1 17 2931136 20211018032327
116.203.21.171 1 1 0 20211012195025
24.234.190.228 3 36 3115338 20211026164341
161.35.91.76 1 1 14063 20211010110351
54.82.183.89 11 11 113085 20211011103424
34.222.22.244 1 1 0 20211019151759
3.92.6.54 11 11 64284 20211015011132
18.237.206.87 1 1 14063 20211005151055
34.219.175.137 1 1 14063 20211023154057
54.74.236.150 3 5 0 20211016182911
192.99.18.122 3 3 0 20211029194516
103.112.0.156 1 1 10513 20211011183821
34.217.8.88 1 1 0 20211029151004
49.144.139.244 1 1 0 20211026035137
52.32.204.113 1 1 14063 20211009151659
18.236.144.200 1 1 0 20211017154134
107.189.1.160 1 1 14063 20211025102025
52.25.157.196 1 1 0 20211028151142
18.237.235.155 1 1 14063 20211020151710
52.30.101.207 1 1 14063 20211018141829
161.35.91.81 1 1 0 20211013182225
92.118.160.57 1 1 0 20211002135055
35.162.178.90 1 1 0 20211011153833
3.235.190.226 11 11 127148 20211007232600
18.236.159.241 1 1 14063 20211005151431
72.193.194.79 1 26 2890822 20211013142435
18.237.108.147 1 1 0 20211019151754
40.94.96.98 0 4 0 
92.118.160.37 2 2 28126 20211011052633
52.13.58.165 1 1 14063 20211029150936
34.212.85.74 1 1 0 20211015160110
51.15.209.146 1 1 0 20211020133141
40.64.100.180 2 202 23434384 20211011143530
54.39.29.64 11 11 56252 20211026105451
3.218.164.160 11 11 127148 20211019141924
34.68.168.173 1 1 14063 20211006085320
143.198.145.127 1 1 14063 20211013173526
3.82.156.88 11 11 113085 20211010140733
5.62.43.112 9 9 24576 20211028114001
137.184.82.3 1 1 0 20211008085853
185.164.59.73 1 1 14063 20211003052041
77.222.115.111 1 1 10513 20211009221856
92.118.160.9 3 3 28126 20211025201436
66.220.149.33 1 1 0 20211011232557
34.243.32.11 1 1 0 20211009102926
54.187.229.230 1 1 14063 20211009151323
159.223.123.41 9 9 119127 20211026030950
212.102.33.179 9 9 108614 20211020222305
34.218.76.196 1 1 0 20211015160108
3.248.232.218 1 1 14063 20211018193007
69.171.231.117 1 2 150611 20211007130748
16.170.146.203 1 1 14063 20211012144508
54.217.187.212 1 1 0 20211026170943
34.241.43.128 1 1 0 20211022175857
34.247.66.188 1 1 14063 20211015212710
165.231.168.51 2 2 0 20211020093646
216.252.126.73 2 2 14063 20211014104510
52.39.156.170 1 1 0 20211023154100
69.171.231.112 0 3 260423 
45.129.18.60 1 1 0 20211016195025
92.118.160.5 3 3 14063 20211025071019
34.212.234.116 1 1 14063 20211024152715
167.71.211.244 1 1 14063 20211003010414
69.171.231.113 1 1 0 20211013124702
35.161.120.248 1 1 0 20211014160128
156.146.36.108 9 9 119127 20211014091000
54.89.66.131 11 11 113085 20211003070831
94.198.41.136 9 9 119127 20211030060746
34.240.92.167 1 1 0 20211028171754
18.236.145.13 1 1 14063 20211021151928
52.211.3.6 1 1 0 20211017212021
151.80.62.207 1 1 0 20211007090337
196.196.222.156 1 1 14063 20211020093647
144.168.225.78 2 2 0 20211026030150
3.238.155.5 11 11 113085 20211030025233
34.241.109.220 1 1 0 20211018173631
42.83.147.36 3 3 28126 20211012073410
176.74.192.85 1 1 0 20211022133910
18.207.157.233 10 10 113085 20211023014045
34.205.131.248 11 11 127148 20211008204931
37.120.222.86 1 1 0 20211012073427
52.42.244.244 1 1 0 20211018150349
34.250.139.172 1 1 14063 20211014033746
45.63.90.163 2 2 18534 20211013203238
119.13.198.172 1 1 0 20211019091647
173.252.127.18 0 1 6569 
34.217.71.57 1 1 14063 20211005151742
24.234.111.30 1 26 2952408 20211016132727
18.236.210.191 1 1 0 20211001151717
69.171.231.2 1 1 0 20211007130748
35.86.143.208 1 1 14063 20211012151519
34.244.96.52 1 1 0 20211016215055
3.249.20.70 1 1 14063 20211015144002
102.129.194.63 1 1 14063 20211011143529
34.250.93.187 1 1 0 20211018161041
20.109.189.152 1 1 14063 20211018172705
54.194.170.130 1 1 0 20211015075818
193.56.29.48 2 2 28126 20211012122351
95.79.181.84 2 2 24576 20211010133838
3.250.7.189 1 1 0 20211014012022
54.190.153.105 1 1 0 20211030150133
3.238.240.138 11 11 92129 20211030230453
52.90.60.169 0 1 6569 
20.62.103.69 1 1 14063 20211017003946
54.224.255.123 11 11 127148 20211026160523
34.213.206.191 1 1 14063 20211014160129
40.94.96.12 1 8 0 20211006231851
198.20.67.203 4 8 39624 20211029090219
114.119.150.149 1 1 0 20211023075431
44.192.30.171 11 11 0 20211015235939
185.245.84.28 1 1 0 20211001024457
34.239.154.175 11 11 127148 20211018165049
35.163.233.133 1 1 14063 20211021151926
93.159.230.88 2 2 0 20211020212044
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 31
20211001 22 23 137661 11
20211002 18 19 179028 8
20211003 20 22 224545 9
20211004 22 73 6095705 11
20211005 19 20 170226 9
20211006 23 74 3148149 12
20211007 47 86 6260164 19
20211008 29 30 184289 12
20211009 24 25 189541 11
20211010 22 48 3142867 11
20211011 25 76 6115864 15
20211012 33 59 3218394 22
20211013 25 76 5857214 15
20211014 39 66 3343169 16
20211015 32 33 112614 10
20211016 27 54 3107682 15
20211017 26 28 215313 16
20211018 36 53 3141253 17
20211019 31 57 3115171 12
20211020 42 43 340344 21
20211021 19 20 203604 8
20211022 18 20 361187 8
20211023 33 59 3316335 7
20211024 18 19 76456 7
20211025 21 22 210628 11
20211026 34 68 3418754 13
20211027 27 29 298682 8
20211028 24 25 180309 6
20211029 32 33 212177 14
20211030 36 37 367419 8
20211031 15 16 121587 5
END_DAY

# Session range - Number of visits
BEGIN_SESSION 4
5mn-15mn 20
0s-30s 330
2mn-5mn 15
30s-2mn 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 431 2657907 329 290
/page4.html 69 578215 18 18
/page2.html 51 378680 4 3
/page7.html 51 479700 3 5
/page6.html 50 1122114 3 5
/page5.html 49 459560 2 2
/page3.html 49 492080 2 2
/page8.html 49 328520 4 39
/page9.html 40 280735 2 3
END_SIDER
