AWSTATS DATA FILE 6.9 (build 1.925)
# If you remove this file, all statistics for date 202106 will be lost/reset.

# Position (offset in bytes) in this file of beginning of each section for
# direct I/O access. If you made changes somewhere in this file, you should
# also remove completely the MAP section (AWStats will rewrite it at next
# update).
BEGIN_MAP 27
POS_GENERAL 1864                
POS_TIME 2549                
POS_VISITOR 15548               
POS_DAY 27767               
POS_DOMAIN 3392                
POS_LOGIN 3625                
POS_ROBOT 3780                
POS_WORMS 4376                
POS_EMAILSENDER 4507                
POS_EMAILRECEIVER 4650                
POS_SESSION 28584               
POS_SIDER 28775               
POS_FILETYPES 4785                
POS_OS 4929                
POS_BROWSER 5042                
POS_SCREENSIZE 5341                
POS_UNKNOWNREFERER 5415                
POS_UNKNOWNREFERERBROWSER 6735                
POS_ORIGIN 7516                
POS_SEREFERRALS 7656                
POS_PAGEREFS 7813                
POS_SEARCHWORDS 8014                
POS_KEYWORDS 8166                
POS_MISC 2213                
POS_ERRORS 8225                
POS_CLUSTER 3481                
POS_SIDER_404 8350                
END_MAP

# LastLine    = Date of last record processed - Last record line number in last log - Last record offset in last log - Last record signature value
# FirstTime   = Date of first visit for history file
# LastTime    = Date of last visit for history file
# LastUpdate  = Date of last update - Nb of parsed records - Nb of parsed old records - Nb of parsed new records - Nb of parsed corrupted - Nb of parsed dropped
# TotalVisits = Number of visits
# TotalUnique = Number of unique visitors
# MonthHostsKnown   = Number of hosts known
# MonthHostsUnKnown = Number of hosts unknown
BEGIN_GENERAL 8
LastLine 20210701001435 3933 733820 69041859043
FirstTime 20210601012534
LastTime 20210630171102
LastUpdate 20210701023150 3933 3756 176 0 0
TotalVisits 348                 
TotalUnique 289                 
MonthHostsKnown 0                   
MonthHostsUnknown 323                 
END_GENERAL

# Misc ID - Pages - Hits - Bandwidth
BEGIN_MISC 10
QuickTimeSupport 0 0 0
JavaEnabled 0 0 0
JavascriptDisabled 0 0 0
PDFSupport 0 0 0
WindowsMediaPlayerSupport 0 0 0
AddToFavourites 0 0 0
RealPlayerSupport 0 0 0
TotalMisc 0 0 0
DirectorSupport 0 0 0
FlashSupport 0 0 0
END_MISC

# Hour - Pages - Hits - Bandwidth - Not viewed Pages - Not viewed Hits - Not viewed Bandwidth
BEGIN_TIME 24
0 31 57 3249274 89 108 855858
1 32 94 6593705 112 129 1192724
2 22 25 230619 116 135 956511
3 12 37 3106601 85 87 342810
4 30 30 229273 68 70 596224
5 23 23 261259 62 65 605971
6 28 31 313468 38 41 274755
7 4 4 42189 20 22 107070
8 53 66 3401753 78 98 479104
9 50 104 3671368 439 516 3992834
10 19 90 8941386 65 67 516340
11 39 64 3425559 66 88 642673
12 22 73 6054140 37 55 297008
13 30 81 6239765 39 39 283871
14 33 140 12268608 58 58 530986
15 103 129 3917279 43 43 294714
16 61 184 13056905 40 57 350301
17 56 56 707385 34 34 265670
18 24 51 3292346 37 40 311732
19 37 62 3299469 39 40 306382
20 8 9 256015 55 88 561446
21 54 105 6536640 92 100 936680
22 33 86 6281189 79 80 847495
23 21 65 5233285 69 76 633365
END_TIME

# Domain - Pages - Hits - Bandwidth
# The 10 first Pages must be first (order not required for others)
BEGIN_DOMAIN 1
ip 825 1666 100609480
END_DOMAIN

# Cluster ID - Pages - Hits - Bandwidth
BEGIN_CLUSTER 0
END_CLUSTER

# Login - Pages - Hits - Bandwidth - Last visit
# The 10 first Pages must be first (order not required for others)
BEGIN_LOGIN 0
END_LOGIN

# Robot ID - Hits - Bandwidth - Last visit - Hits on robots.txt
# The 10 first Hits must be first (order not required for others)
BEGIN_ROBOT 13
infobot 716 8308497 20210630234016 59
spider 328 3657679 20210630091257 0
bot[+:,\.\;\/\\-] 301 1816813 20210630100129 156
googlebot 65 510250 20210630223433 15
robot 64 492205 20210629200013 24
unknown 38 0 20210630064140 38
yandex 31 225008 20210629164201 13
custo 25 295323 20210630103723 0
no_user_agent 6 28126 20210629051041 0
netcraft 5 70315 20210603144512 0
python 4 70008 20210628232220 0
slurp 1 0 20210603082756 1
baiduspider 1 14063 20210621211530 0
END_ROBOT

# Worm ID - Hits - Bandwidth - Last visit
# The 5 first Hits must be first (order not required for others)
BEGIN_WORMS 0
END_WORMS

# EMail - Hits - Bandwidth - Last visit
# The 20 first Hits must be first (order not required for others)
BEGIN_EMAILSENDER 0
END_EMAILSENDER

# EMail - Hits - Bandwidth - Last visit
# The 20 first hits must be first (order not required for others)
BEGIN_EMAILRECEIVER 0
END_EMAILRECEIVER

# Files type - Hits - Bandwidth - Bandwidth without compression - Bandwidth after compression
BEGIN_FILETYPES 5
css 35 16065 0 0
png 515 3336221 0 0
html 825 9017861 0 0
js 59 378125 0 0
jpg 232 87861208 0 0
END_FILETYPES

# OS ID - Hits
BEGIN_OS 7
macosx 199
winxp 3
winnt 668
Unknown 466
winvista 8
linux 203
win2008 119
END_OS

# Browser ID - Hits
BEGIN_BROWSER 20
msie6.0 1
firefox66.0 1
firefox84.0 1
chrome 773
firefox72.0 20
opera 2
curl 4
firefox67.0 1
msie8.0 4
firefox68.0 1
firefox64.0 5
konqueror 104
mozilla 42
firefox88.0 26
firefox81.0 27
netscape5.0 5
firefox59.0 1
msie9.0 59
Unknown 428
safari 161
END_BROWSER

# Screen size - Hits
BEGIN_SCREENSIZE 0
END_SCREENSIZE

# Unknown referer OS - Last visit date
BEGIN_UNKNOWNREFERER 19
curl/7.29.0 20210626222531
\ 20210629143242
curl/7.58.0 20210613154138
scalaj-http/2.4.2 20210630064139
Xenu_Link_Sleuth/1.3.8 20210619044525
GRequests/0.10 20210614161736
Mozilla/5.0_(compatible;_Dataprovider.com) 20210614085054
Mozilla/5.0_(compatible;_Cloudinary/1.0) 20210603082757
User-Agent\ 20210614124355
Mozilla/5.0_(compatible;_ips-agent) 20210615142947
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210615225447
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1622745164-0 20210603143244
Mozilla/5.0 20210626222646
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210630185920
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210630064619
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627222311
colly_-_https://github.com/gocolly/colly/v2 20210609013950
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210612181302
Mozilla/5.0_(compatible;_Yahoo_Link_Preview;_https://help.yahoo.com/kb/mail/yahoo-link-preview-SLN23615.html)_maild/1622723276-0 20210603082757
END_UNKNOWNREFERER

# Unknown referer Browser - Last visit date
BEGIN_UNKNOWNREFERERBROWSER 11
\ 20210629143242
scalaj-http/2.4.2 20210630064139
Xenu_Link_Sleuth/1.3.8 20210619044525
httpx_-_Open-source_project_(github.com/projectdiscovery/httpx) 20210615225447
GRequests/0.10 20210614161736
Buck/2.2;_(_https://app.hypefactors.com/media-monitoring/about.html) 20210630064619
facebookexternalhit/1.1_(_http://www.facebook.com/externalhit_uatext.php) 20210630185920
NetSystemsResearch_studies_the_availability_of_various_services_across_the_internet._Our_website_is_netsystemsresearch.com 20210627222311
colly_-_https://github.com/gocolly/colly/v2 20210609013950
CATExplorador/1.0beta_(sistemes_at_domini_dot_cat;_http://domini.cat/catexplorador.html) 20210612181302
User-Agent\ 20210614124355
END_UNKNOWNREFERERBROWSER

# Origin - Pages - Hits 
BEGIN_ORIGIN 6
From0 634 651
From1 4 4
From2 58 91
From3 3 3
From4 126 917
From5 0 0
END_ORIGIN

# Search engine referers ID - Pages - Hits
BEGIN_SEREFERRALS 1
google 58 91
END_SEREFERRALS

# External page referers - Pages - Hits
# The 10 first Pages must be first (order not required for others)
BEGIN_PAGEREFS 2
http://stewarders.org 2 2
http://iqw.manwang.net 1 1
END_PAGEREFS

# Search keyphrases - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_SEARCHWORDS 0
END_SEARCHWORDS

# Search keywords - Number of search
# The 10 first number of search must be first (order not required for others)
BEGIN_KEYWORDS 0
END_KEYWORDS

# Errors - Hits - Bandwidth
BEGIN_ERRORS 4
206 26 242508
406 2 548
407 5 2075
404 518 449106
END_ERRORS

# URL with 404 errors - Hits - Last URL referer
BEGIN_SIDER_404 194
/blog/wp-includes/wlwmanifest.xml 12 -
/wordpress/ 1 -
/wp-config.php_new 1 https://www.google.com/search
/admin.php 4 www.google.com
/ftpsync.settings 1 -
/index.rdf 1 -
/wp-config.good 1 https://www.google.com/search
/site/wp-includes/wlwmanifest.xml 12 -
/wp-admin/install.php 1 -
/wp-config-good 1 https://www.google.com/search
/vendor/phpunit/phpunit/LICENSE 6 -
/shop/index.php/admin/ 1 -
/rss.xml 1 -
/index.xml 1 -
/staging/rss/order/new 1 -
/assets/jquery-file-upload/server/php/ 1 -
/dev/rss/catalog/notifystock 1 -
/2019/wp-includes/wlwmanifest.xml 10 -
/wp-config.php_bak 2 https://www.google.com/search
/wp-config.php.save 1 https://www.google.com/search
/test/wp-includes/wlwmanifest.xml 10 -
/magento/downloader/index.php 1 -
/old/rss/catalog/review 1 -
/wp-config.php.disabled 1 https://www.google.com/search
/filemanager.php 1 -
/wp-config.php.old 1 https://www.google.com/search
/wp-config.php.txt 1 https://www.google.com/search
/wp/wp-admin/install.php 1 -
/index.rss 1 -
/th1s_1s_a_4o4.html 30 http://www.google.com/url
/mailto:ltgovernor@cnhkiwanis28.org 33 -
/wp-config.php.swn 1 https://www.google.com/search
/wp-config.php.7 1 https://www.google.com/search
/wp-config.phporiginal 1 https://www.google.com/search
/wp-config-backup.txt 1 https://www.google.com/search
/wp-config.php.4 1 https://www.google.com/search
/test/errors/503.php 1 -
/assets/plugins/jquery-fileupload/server/php/ 1 -
/wp-content/plugins/adaptive-images/adaptive-images-script.php 1 https://www.google.com/search
/test/ 1 -
/wp-includes 2 www.google.com
/file/archive.zip 2 -
/demo/rss/order/new 1 -
/shop/wp-includes/wlwmanifest.xml 10 -
/web/wp-admin/install.php 1 -
/wp-config.php.bak 1 https://www.google.com/search
/wp-config.php_Old 1 https://www.google.com/search
/demo/rss/catalog/notifystock 1 -
/aboutslp.html 1 -
/dev/rss/catalog/review 1 -
/wp-content/plugins/ioptimization/IOptimize.php 1 -
/wordpress/wp-admin/install.php 1 -
/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/wp-config.php.9 1 https://www.google.com/search
/aboutclubs.html 1 -
/demo/rss/catalog/review 1 -
/staging/rss/catalog/review 1 -
/page6.html/wpscripts/jsmenu.js 1 -
/wp-config.php.a 1 https://www.google.com/search
/demo/index.php/admin/ 1 -
/assets/plugins/jquery-file-upload/server/php/ 1 -
/calendar.html 1 -
/old/rss/catalog/notifystock 1 -
/new/wp-admin/install.php 1 -
/db/archive.zip 2 -
/test/index.php/admin/ 1 -
/wp%E2%80%94admin/admin%E2%80%94ajax.php 1 https://www.google.com/search
/old/index.php/admin/ 1 -
/thumb.php 1 -
/old/downloader/index.php 1 -
/magento/rss/order/new 1 -
/wp-includes/wlwmanifest.xml 12 -
/feeds 1 -
/downloader/index.php 9 -
/wp-config.php.0 1 https://www.google.com/search
/wp-config.php.new 1 https://www.google.com/search
/admin/timthumb.php 1 -
/old/wp-admin/install.php 1 -
/ckfinder/core/connector/php/connector.php 1 -
/js/ckfinder/core/connector/php/connector.php 1 -
/archive/archive.zip 2 -
/wp-config.php.orig 1 https://www.google.com/search
/mailto:ltgovernor%40cnhkiwanis28.org 9 http://cnhkiwanis28.org/page4.html
/ads.txt 3 -
/rss/catalog/review 9 -
/test/downloader/index.php 1 -
/shop/errors/503.php 1 -
/fm.php 1 -
/archive.zip 4 -
/wp-config.php_ 1 https://www.google.com/search
/wordpress/wp-includes/wlwmanifest.xml 12 -
/blog/wp-admin/install.php 1 -
/sito/wp-includes/wlwmanifest.xml 10 -
/_wpeprivate/config.json 1 https://www.google.com/search
/site/wp-admin/install.php 1 -
/timthumb2.php 1 -
/wp-config.php.bk 1 https://www.google.com/search
/dev/rss/order/new 1 -
/wp-config.php.swo 1 https://www.google.com/search
/test/rss/order/new 1 -
/copy/archive.zip 2 -
/vendor/phpunit/phpunit/src/Util/PHP/eval-stdin.php 3 -
/magento/rss/catalog/review 1 -
/wp-json/wp/v2/users/ 2 -
/wp-config.bak 1 https://www.google.com/search
/shop/rss/catalog/review 1 -
/store/downloader/index.php 1 -
/wp-config.php_original 1 https://www.google.com/search
/dev/errors/503.php 1 -
/sitemap.xml 1 -
/wp-config.php.6 1 https://www.google.com/search
/admin/assets/plugins/jquery-file-upload/server/php/ 1 -
/timthumb.php 1 -
/test/rss/catalog/review 1 -
/plugins/jquery-file-upload/server/php/ 1 -
/wp-license.php 1 https://www.google.com/search
/wp-config.php_orig 1 https://www.google.com/search
/magento/rss/catalog/notifystock 1 -
/wp-config.php.2 1 https://www.google.com/search
/new/ 1 -
/dup-installer/main.installer.php 3 -
/wp1/wp-includes/wlwmanifest.xml 10 -
/backup/wp-admin/install.php 1 -
/wp-config.php.b 1 https://www.google.com/search
/home.html 1 -
/index.php/admin/ 9 -
/staging/downloader/index.php 1 -
/admin/thumb.php 1 -
/store/rss/catalog/notifystock 1 -
/backup/archive.zip 2 -
/old/ 1 -
/wp-config.php.8 1 https://www.google.com/search
/store/index.php/admin/ 1 -
/magento/errors/503.php 1 -
/staging/errors/503.php 1 -
/web/wp-includes/wlwmanifest.xml 10 -
/magento/index.php/admin/ 1 -
/feed 1 -
/wp-content/plugins/fancy-product-designer/inc/custom-image-handler.php 4 www.google.com
/wp-config.php.cust 1 https://www.google.com/search
/demo/downloader/index.php 1 -
/wp-config.php-original 1 https://www.google.com/search
/test/rss/catalog/notifystock 1 -
/assets/global/plugins/jquery-file-upload/server/php/ 1 -
/bkp/archive.zip 2 -
/wp-config.php.original 1 https://www.google.com/search
/news/wp-includes/wlwmanifest.xml 10 -
/archivarix.cms.php 1 -
/wp-config.php.backup 1 https://www.google.com/search
/wp-config-sample.php 1 https://www.google.com/search
/admin/assets/plugins/jQuery-File-Upload/server/php/ 1 -
/cms/wp-admin/install.php 1 -
/rss/catalog/notifystock 9 -
/store/rss/order/new 1 -
/old/rss/order/new 1 -
/wp-config.php 1 https://www.google.com/search
/wp-config.php_1 1 https://www.google.com/search
/rss/order/new 9 -
/store/errors/503.php 1 -
/staging/index.php/admin/ 1 -
/website/wp-includes/wlwmanifest.xml 10 -
/shop/rss/order/new 1 -
/humans.txt 2 -
/errors/503.php 9 -
/wp-config.php.3 1 https://www.google.com/search
/oldsite/wp-admin/install.php 1 -
/store/rss/catalog/review 1 -
/wp-config.php.bak1 1 https://www.google.com/search
/wp-config.php.5 1 https://www.google.com/search
/blog/ 1 -
/wp-config.php~ 1 https://www.google.com/search
/.env 11 -
/demo/errors/503.php 1 -
/dev/downloader/index.php 1 -
/wp/ 1 -
/test/wp-admin/install.php 1 -
/cms/wp-includes/wlwmanifest.xml 12 -
/2018/wp-includes/wlwmanifest.xml 7 -
/wp-config_good 1 https://www.google.com/search
/aboutkiwanis.html 6 -
/wp/wp-includes/wlwmanifest.xml 12 -
/contactus.html 1 -
/wp-config.php.1 1 https://www.google.com/search
/wp-config.php-bak 1 https://www.google.com/search
/2020/wp-includes/wlwmanifest.xml 3 -
/media/wp-includes/wlwmanifest.xml 7 -
/dump/archive.zip 2 -
/wp-config.php.swp 1 https://www.google.com/search
/dev/index.php/admin/ 1 -
/staging/rss/catalog/notifystock 1 -
/old/errors/503.php 1 -
/shop/downloader/index.php 1 -
/shop/rss/catalog/notifystock 1 -
/wp2/wp-includes/wlwmanifest.xml 10 -
END_SIDER_404

# Host - Pages - Hits - Bandwidth - Last visit date - [Start date of last visit] - [Last page of last visit]
# [Start date of last visit] and [Last page of last visit] are saved only if session is not finished
# The 10 first Hits must be first (order not required for others)
BEGIN_VISITOR 323
3.86.56.95 22 22 147469 20210619193921
52.201.212.82 22 22 173021 20210629085857
18.219.178.189 18 18 238254 20210630162907
184.154.76.20 13 26 220352 20210629090703
54.83.188.135 11 11 113085 20210625001938
54.146.64.241 11 11 127148 20210601224008
3.237.204.205 11 11 54558 20210618002736
54.147.172.42 11 11 40780 20210620165756
3.93.33.17 11 11 127148 20210608050448
34.207.237.192 11 11 127148 20210602212157
69.30.225.101 1 1 0 20210628071151
40.94.29.205 0 5 53729 
34.213.161.236 1 1 14063 20210609170028
52.10.47.221 1 1 14063 20210605151957
52.213.127.27 1 1 14063 20210623173610
40.94.28.212 0 3 6096 
45.41.142.68 1 1 14063 20210617030703
184.154.139.50 3 5 43967 20210614090930
131.216.14.5 0 1 33006 
54.213.103.21 1 1 14063 20210606163559
69.171.251.111 0 1 6569 
54.171.70.13 1 1 14063 20210611161633
52.23.226.218 10 10 117681 20210616020151
169.53.144.197 9 10 119824 20210603142114
34.222.216.168 1 1 14063 20210601163217
34.254.95.1 1 1 14063 20210610175417
34.215.230.37 1 1 14063 20210608150221
34.208.241.3 1 1 0 20210622151858
104.143.198.104 1 1 14063 20210609164732
35.166.254.89 1 1 0 20210615153909
92.118.160.13 2 2 28126 20210621023516
34.247.167.221 2 2 28126 20210620005946
98.182.223.155 1 26 2962558 20210624120629
85.208.22.181 1 1 14063 20210612181302
64.246.165.140 1 1 14063 20210614110631
54.74.22.175 1 1 14063 20210630171102
92.118.160.17 2 2 28126 20210627130554
37.120.194.46 2 2 24576 20210609200040
45.41.142.224 1 1 14063 20210618213917
35.165.3.84 3 5 53958 20210622063331
40.94.29.219 0 6 921799 
173.252.95.24 0 1 6569 
54.189.196.108 1 1 0 20210618154613
103.15.216.130 1 1 14063 20210603140020
35.173.224.152 1 1 14063 20210627173654
212.102.33.76 2 2 24576 20210603190544
104.222.33.139 1 1 14063 20210622180038
34.218.237.23 1 1 0 20210614150704
54.226.171.62 11 11 127148 20210604150920
45.33.15.94 1 26 2962558 20210629143241
98.177.76.32 1 1 14063 20210609013950
93.158.90.137 1 1 14063 20210621095500
3.239.254.67 11 11 113085 20210625213455
34.219.91.253 1 1 14063 20210630153233
54.202.48.22 1 1 14063 20210602150225
31.13.103.13 0 1 6569 
34.245.228.101 1 1 14063 20210614174944
3.88.216.53 11 11 127148 20210611191333
69.171.251.116 0 1 6569 
40.94.29.150 0 3 151827 
104.143.198.79 1 1 14063 20210622163416
13.79.24.97 1 1 14063 20210602000524
52.91.37.69 11 11 113085 20210615055019
34.211.205.154 1 1 14063 20210629154036
23.94.145.200 1 1 14063 20210624084547
3.230.158.42 11 11 69232 20210630064619
103.253.25.167 2 2 28126 20210629093458
34.203.189.16 11 11 72590 20210617023343
104.143.198.32 1 1 14063 20210611182626
184.154.139.49 6 12 89282 20210628090815
34.248.79.166 1 1 14063 20210617173400
69.12.66.215 1 1 14063 20210615131550
104.143.198.38 1 1 14063 20210622163416
72.13.62.43 3 3 36876 20210615142947
212.102.33.158 2 2 24576 20210620053707
54.189.253.250 1 1 14063 20210616151744
194.156.125.248 1 1 14063 20210615223129
54.218.89.180 1 1 14063 20210626160056
3.214.216.31 11 11 127148 20210605111748
104.222.43.38 1 1 14063 20210609154118
70.170.12.191 1 26 2962558 20210623155444
104.222.33.123 1 1 12300 20210624084547
212.8.246.4 1 1 14063 20210627181203
52.26.248.202 1 1 14063 20210604153445
54.202.57.10 1 1 14063 20210613034133
66.249.83.89 1 1 14063 20210623091750
18.237.45.150 1 1 14063 20210626153418
69.171.251.16 0 1 6569 
34.221.249.242 1 1 14063 20210604152436
54.170.52.159 1 1 14063 20210604173908
45.152.198.54 1 1 14063 20210611161100
104.143.198.124 1 1 14063 20210629225942
34.221.170.89 1 1 14063 20210613023256
169.241.63.20 7 55 3598424 20210611162349
54.202.102.74 1 1 0 20210627152926
161.35.80.121 2 2 0 20210615225447
66.220.149.118 0 1 6569 
40.94.28.172 0 2 3012 
34.219.212.237 1 1 0 20210627153058
5.188.48.14 1 1 14063 20210613093524
104.160.9.167 2 2 24576 20210613135346
107.181.135.103 8 8 105064 20210615174630
34.243.52.217 1 1 14063 20210603174902
70.175.62.36 1 26 2962558 20210611131426
34.249.185.187 1 1 14063 20210608072528
45.41.142.94 1 1 14063 20210611182626
219.138.163.116 1 1 14063 20210614161736
104.129.9.52 1 1 14063 20210620155909
54.172.166.190 11 11 9467 20210622102217
35.245.188.175 5 5 70315 20210630142030
173.252.127.1 1 1 0 20210615232745
34.255.207.182 1 1 14063 20210608170825
52.36.44.172 1 1 14063 20210618153146
209.222.82.128 1 1 14063 20210603234046
3.93.67.214 11 11 127148 20210607045223
34.205.144.208 1 1 14063 20210615074159
91.79.12.77 1 1 14063 20210610104615
54.78.151.126 1 1 14063 20210621171106
185.122.170.249 2 2 24576 20210627175653
40.94.28.204 1 10 1501043 20210617143537
40.94.29.138 0 2 295065 
34.228.25.214 11 11 127148 20210614084058
34.217.87.72 1 1 14063 20210623154916
195.225.118.43 2 2 24576 20210622122308
34.230.39.54 0 1 6569 
34.213.46.155 1 1 0 20210629152848
44.227.101.58 1 1 14063 20210630121607
40.94.28.131 0 1 1188 
54.201.178.93 1 1 0 20210621151707
18.207.207.79 11 11 97168 20210627152931
34.239.179.102 11 11 127148 20210603174010
92.118.160.41 2 2 28126 20210613214127
34.223.6.141 2 2 28126 20210611153935
34.252.46.233 1 1 14063 20210618171756
54.188.45.71 1 1 14063 20210621153825
3.237.80.69 11 11 127148 20210610220148
54.37.100.111 1 1 14063 20210609164733
42.193.8.97 1 1 14063 20210616150550
34.219.31.214 1 1 14063 20210619151111
54.190.0.238 2 2 28126 20210610152054
151.237.189.138 8 8 105064 20210620155853
77.234.44.144 1 1 14063 20210611124507
196.18.225.54 2 2 24576 20210604182713
174.205.38.253 3 28 2990684 20210613003453
40.94.29.147 0 4 1310697 
67.227.33.201 1 1 14063 20210629083443
52.43.20.206 1 1 14063 20210603152843
104.245.145.14 2 2 24576 20210612181529
3.250.125.56 1 1 14063 20210601181226
51.81.71.228 1 1 14063 20210601012534
69.197.185.132 1 1 14063 20210601120808
54.201.151.57 1 1 14063 20210602150157
35.185.241.102 6 6 84378 20210610172518
54.38.153.182 1 1 14063 20210615105726
212.102.33.69 2 2 24576 20210625034552
52.51.172.17 1 1 14063 20210611030834
54.246.250.174 1 1 14063 20210607181305
193.9.115.120 1 1 10513 20210603090310
34.240.84.40 1 1 14063 20210616172801
34.221.57.19 1 1 0 20210621152015
54.172.86.0 11 11 127148 20210606083321
54.212.110.174 1 1 14063 20210602150501
185.210.217.249 2 2 24576 20210628051803
54.70.53.60 1 26 2962558 20210609162347
92.118.160.45 1 1 0 20210614215406
34.242.62.216 2 2 24576 20210610202759
54.202.94.83 1 1 14063 20210605152947
18.116.39.137 1 1 14063 20210620172257
196.242.47.162 1 1 14063 20210613135349
54.84.159.201 1 1 14063 20210623193453
79.137.50.207 1 1 14063 20210617030704
173.208.244.94 1 1 14063 20210606040830
184.154.139.51 8 16 127128 20210630091254
18.237.127.248 1 1 14063 20210605152043
5.62.56.254 9 9 119127 20210614215943
205.169.39.30 1 26 2962558 20210622162252
185.119.81.110 8 8 89918 20210604183950
23.94.145.117 1 1 14063 20210630104240
45.133.172.99 2 2 24576 20210623230732
20.97.57.3 1 1 14063 20210630015448
34.217.14.226 1 1 14063 20210609160144
188.213.28.175 2 2 28126 20210616201243
66.220.149.119 0 1 6569 
109.168.242.221 1 1 0 20210619044525
34.221.50.255 1 1 14063 20210621150900
34.212.243.120 1 1 14063 20210624153558
173.252.127.11 0 1 6569 
40.94.28.154 0 7 46098 
67.195.83.240 2 2 28126 20210603143244
108.62.64.155 1 1 14063 20210614124355
18.237.59.156 1 1 14063 20210609153047
92.118.160.61 2 2 28126 20210619084624
54.214.128.103 1 1 0 20210612151504
54.201.170.245 1 1 14063 20210609160239
69.171.251.24 0 1 6569 
3.84.222.8 11 11 127148 20210623065253
18.219.170.132 1 1 14063 20210613194824
52.40.40.98 1 1 14063 20210619152924
104.129.9.50 1 1 14063 20210622191907
54.212.143.140 1 1 14063 20210614150614
34.208.2.9 1 1 14063 20210601155148
40.94.28.200 0 4 200578 
205.169.39.245 1 18 2063676 20210629230016
217.138.206.85 1 1 14063 20210630081912
104.245.145.26 9 9 119127 20210627144453
54.160.143.122 11 11 85871 20210621131635
40.94.28.148 0 2 928280 
94.26.90.11 1 1 14063 20210623134011
54.202.206.157 1 1 14063 20210604153617
52.91.102.230 11 11 0 20210613123234
162.55.214.23 1 1 14063 20210625002708
40.94.28.218 0 3 286559 
192.162.68.103 1 1 14063 20210619005704
173.212.203.7 1 1 14063 20210629065356
71.50.78.114 5 42 3344809 20210629014927
54.166.253.26 11 11 127148 20210609012416
34.221.12.73 1 1 0 20210611153411
95.79.202.108 2 2 24576 20210622185514
69.63.184.1 0 1 20941 
34.214.7.243 1 1 0 20210613151118
34.245.74.237 1 1 14063 20210624172001
155.94.166.74 7 7 94551 20210622191903
212.102.33.70 2 2 24576 20210604162735
3.251.65.180 1 1 14063 20210615174854
45.41.142.247 1 1 14063 20210618213917
54.165.105.143 1 1 0 20210607010611
194.36.99.162 1 1 14063 20210615174631
205.169.39.255 1 26 2962558 20210622144359
93.159.230.28 3 3 42189 20210624120036
209.222.82.229 1 1 14063 20210609153910
54.75.123.175 1 1 14063 20210611175556
3.238.136.200 11 11 113085 20210618231327
52.26.153.107 1 1 14063 20210626154447
51.77.246.205 1 13 2765338 20210614085053
54.229.112.148 1 1 14063 20210614203932
107.158.202.95 8 8 105064 20210611161054
98.188.191.33 1 26 2962558 20210612013309
104.245.145.116 9 9 119127 20210603093218
34.136.86.176 1 1 14063 20210627163408
54.203.148.64 1 1 0 20210615153713
192.71.44.44 1 1 14063 20210610133316
169.54.172.72 9 10 119824 20210603132539
54.188.234.253 1 1 14063 20210623153617
209.222.82.139 1 1 14063 20210630103611
91.76.233.47 1 1 14063 20210602105810
3.86.42.72 11 11 127148 20210628113648
69.171.251.23 0 1 6569 
40.94.28.205 0 1 980 
69.171.251.118 0 1 6569 
23.154.160.186 1 1 14063 20210602205729
66.220.149.120 0 1 6569 
192.70.164.4 1 24 2952408 20210614122708
18.237.142.110 1 1 14063 20210601160832
54.186.20.77 1 1 14063 20210601162010
193.70.55.174 1 1 14063 20210618213918
72.193.194.79 0 25 2948495 
18.236.62.201 1 1 0 20210630152838
146.70.25.3 1 1 14063 20210620111051
92.118.160.37 2 2 28126 20210606185204
40.64.100.180 4 217 26536058 20210630104913
54.189.82.252 1 1 14063 20210625150740
34.244.166.112 1 1 14063 20210602181558
54.39.29.64 1 1 14063 20210618135535
54.202.252.30 1 1 14063 20210630154053
92.118.160.9 2 2 14063 20210626223732
18.130.238.102 1 1 14063 20210609070052
104.143.198.40 1 1 14063 20210615105722
52.38.15.63 1 1 0 20210606232222
70.170.80.150 0 1 150611 
156.146.36.87 9 9 119127 20210604110650
121.60.119.8 4 8 34363 20210626222531
136.244.97.1 1 1 14063 20210620140432
195.201.57.164 3 3 14063 20210619061324
58.53.128.234 1 1 14063 20210609005907
92.118.160.5 3 3 42189 20210627222311
93.170.123.14 1 1 0 20210623010606
24.253.106.128 1 51 5911053 20210606191241
54.191.238.255 1 1 14063 20210601155834
175.44.42.96 1 1 14063 20210611140709
46.219.204.79 2 2 14063 20210601091740
40.94.28.162 0 2 15033 
54.188.17.155 1 1 14063 20210605153058
18.203.223.196 1 1 14063 20210628175051
185.206.224.251 2 2 24576 20210610084734
40.94.28.149 1 1 26717 20210617143549
52.39.46.226 1 1 0 20210630151925
34.214.43.120 1 1 14063 20210627153427
170.83.178.252 1 1 14063 20210627033407
52.43.17.99 1 1 14063 20210623153955
173.252.95.116 0 1 6569 
34.209.91.88 1 1 14063 20210613025019
35.165.180.31 1 1 14063 20210601160051
40.94.29.224 1 6 229441 20210630090303
144.217.135.216 10 10 127148 20210614084333
34.250.84.152 1 1 14063 20210609174557
20.52.152.164 1 1 14063 20210617230515
170.83.178.83 2 2 24576 20210627033402
204.187.100.197 1 1 14063 20210609024943
89.84.32.193 1 1 0 20210613154138
49.234.43.244 1 1 14063 20210619025918
34.220.33.51 1 1 14063 20210624155401
54.170.247.178 1 1 14063 20210625175139
64.132.82.131 1 26 2962558 20210615135256
104.129.253.109 2 2 24576 20210605034129
54.170.129.228 1 1 0 20210610144609
13.90.29.24 1 1 14063 20210609092359
34.219.65.163 1 1 0 20210612150457
185.122.170.3 1 1 14063 20210627175659
144.126.140.0 3 3 36876 20210626115709
69.171.231.2 0 1 6569 
54.190.183.146 1 1 14063 20210630153243
34.241.159.106 1 1 14063 20210605013714
54.213.101.129 1 1 0 20210618153731
34.220.35.6 1 1 14063 20210626154103
191.101.31.179 2 2 24576 20210628115713
40.94.28.168 0 2 16017 
37.120.145.93 2 2 24576 20210619120432
205.169.39.34 1 26 2962558 20210629233320
54.214.116.247 1 1 14063 20210604153731
3.94.31.208 11 11 113085 20210626175755
72.202.246.12 1 26 2962558 20210612104414
3.237.223.207 10 10 0 20210612151938
209.222.82.235 1 1 14063 20210601012534
END_VISITOR

# Date - Pages - Hits - Bandwidth - Visits
BEGIN_DAY 30
20210601 24 26 303362 13
20210602 20 21 254604 10
20210603 48 52 626911 13
20210604 38 40 477181 11
20210605 20 22 257623 9
20210606 20 46 3189036 10
20210607 14 16 162732 4
20210608 17 19 218984 7
20210609 46 99 6482224 24
20210610 25 76 6200746 12
20210611 39 139 9903840 16
20210612 20 96 8954898 10
20210613 25 26 174897 14
20210614 41 77 6210551 14
20210615 37 89 6300103 18
20210616 15 16 188455 6
20210617 20 102 9089639 10
20210618 33 60 3250163 13
20210619 23 24 144227 11
20210620 28 29 269750 9
20210621 19 20 171138 9
20210622 33 111 9160745 13
20210623 23 50 3377856 12
20210624 20 47 3126630 9
20210625 30 31 336013 9
20210626 22 26 246686 10
20210627 35 37 399472 15
20210628 28 29 338075 8
20210629 27 159 14547719 12
20210630 35 81 6245220 17
END_DAY

# Session range - Number of visits
BEGIN_SESSION 5
5mn-15mn 21
2mn-5mn 15
30s-2mn 3
0s-30s 307
30mn-1h 2
END_SESSION

# URL - Pages - Bandwidth - Entry - Exit
# The 10 first Pages must be first (order not required for others)
BEGIN_SIDER 9
/ 429 4809546 329 288
/page4.html 67 630780 16 13
/page7.html 52 553500 1 3
/page3.html 49 504382 0 2
/page2.html 48 369213 0 0
/page6.html 48 1122114 1 6
/page5.html 47 459560 0 1
/page8.html 46 312094 1 34
/page9.html 39 256672 0 1
END_SIDER
